{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh19700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **
\f1 \'b3\'bb\'c0\'e5\'b0\'b4\'c3\'bc\
=>JSP \'c6\'c4\'c0\'cf\'c0\'cc Servlet\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c0\'cc \'b5\'c9 \'b6\'a7 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c3\'df\'b0\'a1\'b5\'c7\'b4\'c2 \'b0\'b4\'c3\'bc\
=>\'bc\'ad\'ba\'ed\'b8\'b4\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'e4\'c3\'bb\'c3\'b3\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c2\'fc\'c1\'b6\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed jsp\'bf\'a1\'bc\'ad\'b4\'c2 \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'be\'ee\'b6\'b2 \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'bf\'a1 \'c2\'fc\'c1\'b6\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
*\'c1\'be\'b7\'f9\

\f0 \
1.HttpServletRequest request :
\f1  \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'bf\'e4\'c3\'bb \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1 \'b0\'b4\'c3\'bc
\f0 \
\
2.HttpServletRe
\f1 sponse response : \'bc\'ad\'b9\'f6\'c0\'c7 \'c0\'c0\'b4\'e4 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1 \'b0\'b4\'c3\'bc\
\
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'cf\'b0\'ed \'bc\'ad\'b9\'f6\'b4\'c2 \'b1\'d7 \'bf\'e4\'c3\'bb\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c0\'c0\'b4\'e4\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9\
\
3.JspWriter out : \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b7\'ce HTML \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\
\
4.ServletContext application : \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c0\'fc\'c3\'bc\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\
\
5. ServletConfig config : jsp \'c6\'c4\'c0\'cf\'c0\'c7 \'b1\'b8\'bc\'ba \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\
\
6.Object page : jsp \'c6\'e4\'c0\'cc\'c1\'f6 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'fa\'c0\'e5 \'b0\'f8\'b0\'a3\
\
7. HttpSession session : \'bc\'bc\'bc\'c7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc - \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c3\'a2 1\'b0\'b3\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\
\
8.PageContext pageContext : \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc \'b5\'e9\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 JSP \'c6\'e4\'c0\'cc\'c1\'f6 \'b9\'fc\'c0\'a7 \'b3\'bb\'c0\'c7 \'b0\'b4\'c3\'bc\
\
9.Thowable exception : \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae \'b0\'b4\'c3\'bc\'c0\'ce\'b5\'a5 \'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
\
=>page, request, session, application\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fa\'c0\'e5 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
=>exception \'c0\'ba \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'bf\'cd \'b4\'de\'b8\'ae \'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'b8\'c0\'e7\
\
\
**request rorcp\
=>\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb\'c0\'bb \'c0\'fc\'bc\'db\'c7\'cf\'b8\'e9 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\
=>\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bf\'e4\'c3\'bb\'c0\'bb \'b0\'bb\'bd\'c5\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'bc\'ad\'b7\'ce \'bb\'fd\'bc\'ba\
\
1.\'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\
=>\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'c1\'a4\'ba\'b8\
=>\'bc\'ad\'b9\'f6\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'c1\'a4\'ba\'b8\
=>\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c0\'fc\'bc\'db\'c7\'d1 \'bf\'e4\'c3\'bb \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\
=>\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c0\'fc\'bc\'db\'c7\'d1 \'bf\'e4\'c3\'bb \'c7\'ec\'b4\'f5\
=>\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c0\'fc\'bc\'db\'c7\'d1 \'c4\'ed\'c5\'b0\
=>\'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fa\'c0\'e5 \'b1\'e2\'b4\'c9\
\
\
2.\'b8\'de\'bc\'d2\'b5\'e5\
=>String getRemoteAddr() : \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 IP \'c1\'d6\'bc\'d2 \'b8\'ae\'c5\'cf\
\'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 Windows 7 \'c0\'cc\'c7\'cf\'bf\'a1\'bc\'ad\'b4\'c2 127.0.0.1 Windows\'bf\'a1\'bc\'ad\'b4\'c2\
0::0::0::0::0::0::0::1 \'b7\'ce \'b8\'ae\'c5\'cf\'b5\'cb\'b4\'cf\'b4\'d9.\
\'bf\'e4\'c1\'ee\'c0\'bd\'c0\'ba \'c1\'a2\'bc\'d3\'c7\'cf\'b4\'c2 \'c0\'a7\'c4\'a1\'b3\'aa \'b0\'d4\'bd\'c3\'b1\'db\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'c0\'a7\'c4\'a1\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'cc\'b6\'f3\'bc\'ad \'b4\'eb\'ba\'ce\'ba\'d0 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad  \'b1\'d7 \'b0\'e1\'b0\'fa\'b8\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\
\
=>String getMethod() : \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1 \'c0\'fc\'bc\'db \'b9\'e6\'bd\'c4\
\
=>String getRequestURI() : \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'bf\'e4\'c3\'bb\'c7\'d1 \'c0\'fc\'c3\'bc URL\
\
=>String getContextPath() : \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'bf\'e4\'c3\'bb\'c7\'d1 \'bc\'ad\'b9\'f6\'c0\'c7 URL\
\
\'bf\'e4\'c3\'bb\'c0\'cc https://www.naver.com/index.jsp \'b6\'f3\'b8\'e9\
contextPath \'b4\'c2  /www.naver.com\
requestURI \'b4\'c2 /www.naver.com/index.jsp \'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
Controller \'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 \'c0\'cc\'ba\'a5\'c6\'ae \'b6\'f3\'bf\'ec\'c6\'c3\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\
requestURI \'bf\'a1\'bc\'ad contextPath\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'cc\'ba\'a5\'c6\'ae \'b6\'f3\'bf\'ec\'c6\'c3\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>String getQueryString() : \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'ae\'c5\'cf\
\
\
3.\'bd\'c7\'bd\'c0\
=>2\'b0\'b3\'c0\'c7 .jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c1\'a2\'bc\'d3\'c7\'d1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 IP \'c1\'d6\'bc\'d2\'bf\'cd getRequestURI\'bf\'a1\'bc\'ad getContextPath\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'c3\'e2\'b7\'c2\
\
\
1)Dynamic Web Project \'b8\'a6 \'bb\'fd\'bc\'ba\
=>web.xml \'c0\'bb \'bc\'d2\'c0\'af\'c7\'cf\'b5\'b5\'b7\'cf \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2)servlet-api.jar \'c6\'c4\'c0\'cf\'c0\'bb WEB-INF/lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7\
=>jsp \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa servlet \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'df\'c0\'bb \'b6\'a7 \'bf\'a1\'b7\'af \'c7\'a5\'bd\'c3\'b8\'a6 \'be\'f8\'be\'d6\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\
\
=>\'c0\'cc \'c6\'c4\'c0\'cf\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'cc\'c0\'af\
Java\'b4\'c2 3\'b0\'b3 \'b9\'f6\'c0\'fc\
Micro Edition : Embedded \'b0\'b3\'b9\'df\'bf\'eb \'c0\'da\'b9\'d9\
Standard Edition : Java Application(PC, Android) \'b0\'b3\'b9\'df\'bf\'eb\
Enterprise Edition : Web Application \'b5\'b5 \'b0\'b3\'b9\'df \'b0\'a1\'b4\'c9\'c7\'d1 \'b9\'f6\'c0\'fc\
\
Standard Edition \'bf\'a1\'bc\'ad web Programming \'c0\'bb \'b8\'f8\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 HttpServlet \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
SE \'b9\'f6\'c0\'fc\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed Web Programming\'c0\'bb \'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 HttpServlet \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b8 \'c0\'d6\'c0\'b8\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
Tomcat\'c0\'cc HttpServlet \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 servlet-api.jar \'c6\'c4\'c0\'cf\'bf\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cc \'c6\'c4\'c0\'cf\'c0\'bb build-path\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
Dynamic Web Project\'bf\'a1\'bc\'ad\'b4\'c2 WebContent/WEB-INF/lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 jar \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce build path\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d8 \'c1\'dd\'b4\'cf\'b4\'d9.\
\
\
4.\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\
1)\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\
=>\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\
\
2)\'c0\'fc\'bc\'db\'b9\'e6\'b9\'fd\
=>GET \'b9\'e6\'bd\'c4 : URL \'b5\'da\'bf\'a1 ?\'b8\'a6 \'ba\'d9\'c0\'cc\'b0\'ed \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'cc\'b8\'a7\'b0\'fa \'b0\'aa\'c0\'bb \'ba\'ce\'c2\'f8\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7\'b4\'c2 &\'b7\'ce \'b1\'b8\'ba\'d0\
\'c0\'cc \'b9\'e6\'bd\'c4\'c0\'ba \'c0\'fc\'bc\'db\'bf\'a1 \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'e7\'c0\'fc\'bc\'db\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b1\'e6\'c0\'cc\'bf\'a1 \'c1\'a6\'c7\'d1\'c0\'cc \'c0\'d6\'b0\'ed \'ba\'b8\'be\'c8\'c0\'cc \'c3\'eb\'be\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>POST \'b9\'e6\'bd\'c4 : \'c7\'ec\'b4\'f5\'bf\'a1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'bc\'fb\'b0\'dc\'bc\'ad \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'b1\'e6\'c0\'cc\'bf\'a1 \'c1\'a6\'c7\'d1\'c0\'cc \'be\'f8\'b0\'ed URL\'bf\'a1 \'ba\'ce\'c2\'f8\'b5\'c7\'c1\'f6 \'be\'ca\'be\'c6\'bc\'ad \'ba\'b8\'be\'c8\'c0\'cc GET \'b9\'e6\'bd\'c4\'ba\'b8\'b4\'d9\'b4\'c2 \'bf\'ec\'bc\'f6\
\'c0\'da\'b5\'bf \'c0\'e7\'c0\'fc\'bc\'db \'b1\'e2\'b4\'c9\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3)\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'b8\'b8\'b5\'e9\'b1\'e2\
=>URL \'b5\'da\'bf\'a1 \'c1\'f7\'c1\'a2 \'c0\'db\'bc\'ba - GET \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\'b8\'b8 \'c0\'fc\'bc\'db \'b0\'a1\'b4\'c9\
\
=>form\'c0\'bb \'c0\'cc\'bf\'eb\
form\'be\'c8\'bf\'a1 name \'bc\'d3\'bc\'ba\'c0\'bb \'b0\'ae\'b4\'c2 \'c0\'d4\'b7\'c2\'b5\'b5\'b1\'b8\'b5\'e9\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed form\'c0\'bb submit\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 form\'bf\'a1 name\'c0\'bb \'b0\'ae\'b4\'c2 \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'cc \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'c0\'fc\'bc\'db\'b5\'cb\'b4\'cf\'b4\'d9.\
form\'c0\'c7 method \'bc\'d3\'bc\'ba\'bf\'a1 GET \'b6\'c7\'b4\'c2 POST\'b8\'a6 \'c1\'f6\'c1\'a4\
\'b9\'dd\'b5\'e5\'bd\'c3 POST\'b7\'ce \'ba\'b8\'b3\'bb\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 password, textarea, file \'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\
\
=>javascript \'bf\'a1\'bc\'ad ajax \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'d2 \'b6\'a7 data\'b8\'a6 \'ba\'b0\'b5\'b5\'b7\'ce \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'c0\'fc\'bc\'db\
\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c6\'fb\'bf\'a1\'bc\'ad \'be\'c6\'c0\'cc\'b5\'f0 \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b0\'a1\'c0\'d4\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'c1\'f6 \'be\'ca\'be\'d2\'b4\'c2\'b5\'a5 \'c6\'f7\'c4\'bf\'bd\'ba\'b8\'b8 \'bf\'c5\'b1\'e2\'b8\'e9 \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc \'b0\'e6\'bf\'ec\'b4\'c2 WebSocket\'c0\'cc\'b3\'aa Ajax\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'b0\'e6\'bf\'ec\
\
4)\'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b1\'e2\
=>String request\'b0\'b4\'c3\'bc\'c0\'c7 getParameter(String name)\
=>String [] request\'b0\'b4\'c3\'bc\'c0\'c7 getParameterValues(String name)\
\
5)GET \'b9\'e6\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
=>\'b0\'d4\'bd\'c3\'b9\'b0 \'b8\'f1\'b7\'cf\'ba\'b8\'b1\'e2 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'c1\'a6\'b8\'f1\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad \'b0\'d4\'bd\'c3\'b9\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
=>form\'bf\'a1\'bc\'ad \'b0\'cb\'bb\'f6 \'b5\'ee\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7\
\
6)select \'bf\'a1 multiple \'bc\'d3\'bc\'ba\'c0\'cc \'bc\'b3\'c1\'a4\'b5\'c7\'b0\'c5\'b3\'aa checkbox\'b4\'c2 \'b4\'d9\'c1\'df \'bc\'b1\'c5\'c3\'c0\'cc \'b0\'a1\'b4\'c9\
\'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'c0\'bb \'b6\'a7 request.getParameterValues\'b7\'ce \'c0\'d0\'be\'ee\'bc\'ad \'b9\'e8\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\
\
7)\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'c7 \'c7\'d1\'b1\'db \'c3\'b3\'b8\'ae\
=>get \'b9\'e6\'bd\'c4\'c0\'ba \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 WAS\'b0\'a1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c3\'b3\'b8\'ae\
WAS\'c0\'c7 \'b9\'f6\'c0\'fc\'c0\'cc \'be\'c6\'c1\'d6 \'bf\'b9\'c0\'fc \'b9\'f6\'c0\'fc\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 \'bd\'ba\'bd\'ba\'b7\'ce UTF-8\'b7\'ce \'c0\'ce\'c4\'da\'b5\'f9\'c7\'d8\'bc\'ad \'c0\'fc\'bc\'db\
\
=>post \'b9\'e6\'bd\'c4\'c0\'ba \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'bc\'ad\'b9\'f6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c3\'b3\'b8\'ae\
\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'a1 request \'b0\'b4\'c3\'bc\'b0\'a1 setCharacterEncoding \'c0\'cc\'b6\'f3\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
5.header \'b0\'fc\'b7\'c3 \'b8\'de\'bc\'d2\'b5\'e5\
=>\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'d2 \'b6\'a7 header\'bf\'cd \'c7\'d4\'b2\'b2 \'bf\'e4\'c3\'bb\
=>header\'bf\'a1\'b4\'c2 post \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'fc\'bc\'db\'c7\'d1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2\'b5\'a5 \'c1\'f7\'c1\'a2 \'ba\'ce\'b0\'a1\'c0\'fb\'c0\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b3\'af\'c2\'a5 \'b5\'ee\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'c0\'cf\'c1\'a4\'c7\'d1 \'b1\'e2\'b0\'a3\'c0\'cc \'c1\'f6\'b3\'aa\'b8\'e9 \'c0\'cc\'c0\'fc\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9.\
\
String getHeader(String name)\
int getIntHeader(String name)\
long getDateHeader(String name)\
\
=>Kakao API \'bf\'a1\'bc\'ad\'b4\'c2 URL\'c0\'bb get\'b9\'e6\'bd\'c4\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'c7\'b8\'e9 \'c0\'ce\'c1\'f5\'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'ce\'c1\'f5 \'c1\'a4\'ba\'b8\'b8\'a6 \'c7\'ec\'b4\'f5\'bf\'a1 \'c6\'f7\'c7\'d4\'bd\'c3\'c4\'d1\'bc\'ad \'c0\'fc\'bc\'db\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'ed \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc \'c7\'ec\'b4\'f5 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad \'c0\'ce\'c1\'f5\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\
\
Enumeration getHeaderNames() : \'b8\'f0\'b5\'e7 \'c7\'ec\'b4\'f5\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 Enumeration\'c0\'bb \'b8\'ae\'c5\'cf\
Enumeration \'b0\'fa Iterator\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'b3\'b3\'e4\'c0\'ce\'b5\'a5 API\'b0\'a1 \'b5\'ee\'c0\'e5\'c7\'d1 \'bc\'f8\'bc\'ad\'b0\'a1 \'b4\'d9\'b8\'a7\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'bf\'aa\'c7\'d2\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc Cursor\
\'b9\'f8\'bf\'aa\'c0\'bb \'c0\'df \'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'c2\'b5\'a5 \'b1\'bb\'c0\'cc \'b9\'f8\'bf\'aa\'c0\'bb \'c7\'cf\'b8\'e9 \'b9\'dd\'ba\'b9\'c0\'da(\'bf\'ad\'b0\'c5\'c0\'da)\'b6\'f3\'b0\'ed \'b9\'f8\'bf\'aa\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
6.Web Project \'c0\'c7 \'bd\'c7\'c7\'e0\
=>Dynamic Web Project\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'bf\'f6\'c5\'a9 \'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 .metadata(\'bc\'fb\'b1\'e8 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'cc\'b9\'c7\'b7\'ce \
Command + Shift + .  \'c0\'bb \'b4\'ad\'b7\'af\'bc\'ad \'c8\'ad\'b8\'e9\'bf\'a1 \'ba\'b8\'c0\'cc\'b5\'b5\'b7\'cf \'c7\'d4)/.plugins/org/eclipse.wst.server.core/temp\'bc\'fd\'c0\'da/wtpwebapps/\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'cc\'b8\'a7 \'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9.\
Web Project \'b4\'c2 \'c0\'da\'b9\'d9\'b0\'a1 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed WAS\'b0\'a1 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c4\'c4\'c6\'c4\'c0\'cf \'b5\'c8 \'b0\'e1\'b0\'fa\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'ba\'b0\'b5\'b5\'c0\'c7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b0\'e6\'b7\'ce\'c0\'c7 \'b0\'b3\'b3\'e4\'b5\'b5 \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9.\
\
\
7.\'b4\'d9\'b8\'a5 \'b3\'bb\'c0\'e5\'b0\'b4\'c3\'bc\'ba\'b8\'b4\'d9 \'b1\'e2\'b4\'c9\'c0\'cc \'b8\'b9\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 request \'b0\'b4\'c3\'bc\'c0\'c7 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'ba \'c1\'a4\'c8\'ae\'c8\'f7 \'be\'cb\'be\'c6 \'b5\'d1 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
**response(\'c0\'c0\'b4\'e4) \'b0\'b4\'c3\'bc\
=>\'bc\'ad\'b9\'f6\'b0\'a1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4 \'ba\'b8\'b3\'bb\'b4\'c2 \'c0\'c0\'b4\'e4 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1 \'b0\'b4\'c3\'bc\
1.\'c7\'ec\'b4\'f5\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
addDateHeader(String name. long date)\
addHeader(String name, String value)\
addIntHeader(String name, int value)\
setDateHeader(String name. long date)\
setHeader(String name, String value)\
setIntHeader(String name, int value)\
\
\
2.\'c4\'b3\'bd\'cc \'b9\'e6\'c1\'f6\
=>Caching : \'c7\'d1 \'b9\'f8 \'bb\'e7\'bf\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'d9\'c0\'bd\'bf\'a1 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'de\'b8\'f0\'b8\'ae\'b3\'aa \'c6\'c4\'c0\'cf\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d8\'b5\'ce\'b0\'ed \'b4\'d9\'c0\'bd\'bf\'a1 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7\'b4\'c2 \'b9\'cc\'b8\'ae \'c0\'fa\'c0\'e5\'b5\'c8 \'b3\'bb\'bf\'eb\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\
=>\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b5\'e9\'c0\'bb \'c4\'b3\'bd\'cc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c0\'da\'c1\'d6 \'b0\'bb\'bd\'c5\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b0\'e6\'bf\'ec \'c4\'b3\'bd\'cc\'c0\'cc \'b5\'c7\'b8\'e9 \'b0\'bb\'bd\'c5\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b9\'dd\'bf\'b5\'c0\'cc \'be\'c8\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
response.setHeader("Pragma","no-cache");\
response.setHeader("Cache-Control","no-cache");\
response.addHeader("Cache-Control","no-store");\
response.setDateHeader("Expires",1L);\
\
=>\'c7\'ec\'b4\'f5 \'bc\'b3\'c1\'a4\'c0\'bb \'bf\'a9\'b7\'af \'b0\'b3\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'ba\'b0\'b7\'ce \'c4\'b3\'bd\'cc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'ec\'b4\'f5 \'bf\'c9\'bc\'c7\'c0\'cc \'b4\'d9\'b8\'a3\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
3.redirect\
=>response \'b0\'b4\'c3\'bc\'b0\'a1 sendRedirect(\'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'c7\'d2 URL)\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 URL\'b7\'ce \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'b8\'a6 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
4.\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d1 \'bc\'ad\'b9\'f6\'b0\'a1 \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\
1)forwarding\
=>\'c7\'f6\'c0\'e7\'c0\'c7 \'bf\'e4\'c3\'bb \'c8\'e5\'b8\'a7\'c0\'bb \'c0\'cc\'be\'ee\'bc\'ad \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\
=>URL\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
=>request\'b0\'a1 \'c0\'af\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'ba \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce forwarding\
=>\'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c0\'cc\'c0\'fc\'c0\'c7 \'c3\'b3\'b8\'ae\'b0\'a1 \'b4\'d9\'bd\'c3 \'bc\'f6\'c7\'e0\
\
RequestDispatcher ? = request.getRequestDispatcher(\'c6\'f7\'bf\'f6\'b5\'f9\'c7\'d2 URL);\
?.forward(request\'b0\'b4\'c3\'bc, response\'b0\'b4\'c3\'bc)\
\
2)redirect\
=>\'c7\'f6\'c0\'e7\'c0\'c7 \'bf\'e4\'c3\'bb \'c8\'e5\'b8\'a7\'c0\'bb \'b2\'f7\'b0\'ed \'bb\'f5\'b7\'ce\'bf\'ee \'c8\'e5\'b8\'a7\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\
=>URL\'c0\'cc \'ba\'af\'b0\'e6\'b5\'cb\'b4\'cf\'b4\'d9.\
=>request\'b0\'a1 \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9.\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'cc \'be\'c6\'b4\'d1 \'b0\'e6\'bf\'ec\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0redirect\
=>\'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'c0\'bb \'b9\'de\'b0\'d4 \'b5\'c7\'b8\'e9 \'c0\'cc\'c0\'fc\'c0\'c7 \'c3\'b3\'b8\'ae\'b0\'a1 \'b4\'d9\'bd\'c3 \'bc\'f6\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
response.sendRedirect(\'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'c7\'d2 URL);\
\
\
\
**out \'b0\'b4\'c3\'bc\
=>\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'c3\'e2\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\
=>jsp \'c6\'e4\'c0\'cc\'c1\'f6\'b3\'aa \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'cc \'bb\'fd\'bc\'ba\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\
=>jsp \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'db\'bc\'ba\'b5\'c8 HTML \'c0\'ba out \'b0\'b4\'c3\'bc\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\
=>print(), println(), newLine() \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\
=>flush() : \'b9\'f6\'c6\'db\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'fc\'ba\'ce \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
\
\
**pageContext\
=>\'c7\'cf\'b3\'aa\'c0\'c7 jsp \'c6\'c4\'c0\'cf\'b0\'fa 1:1 \'b8\'c5\'c4\'aa\'b5\'c7\'b4\'c2 \'b0\'b4\'c3\'bc\
=>\'b4\'d9\'b8\'a5 \'b1\'e2\'ba\'bb \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c1\'a6\'b0\'f8\
=>\'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9 request \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c0\'da\'b0\'ed  \'c7\'d2 \'b6\'a7 \'c2\'fc\'c1\'b6\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c3 \'b6\'a7\'b4\'c2 pageContext.getRequest();\
\
\
\
\cf2 **request \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'d0\'be\'ee\'b3\'bb\'b4\'c2 \'b9\'e6\'b9\'fd\'b0\'fa forward\'bf\'cd redirect\'c0\'c7 \'c2\'f7\'c0\'cc\cf0 \
\
\
\
**web.xml : \'c0\'da\'b9\'d9 \'c0\'a5 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bc\'b3\'c1\'a4 \'c6\'c4\'c0\'cf\
1.\'b9\'dd\'b5\'e5\'bd\'c3 WEB-INF \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c1\'b8\'c0\'e7\
\
2.\'c0\'cc \'c6\'c4\'c0\'cf\'c0\'ba \'c0\'a5 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b3 \'b6\'a7 \'b0\'a1\'c0\'e5 \'b8\'d5\'c0\'fa \'c0\'d0\'b4\'c2 \'c6\'c4\'c0\'cf\
\'bc\'ad\'b9\'f6\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c9 \'b6\'a7 \'bc\'ad\'b9\'f6 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 web.xml\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'e2\'ba\'bb \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'cf\'b0\'ed \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'be\'c8\'bf\'a1 web.xml \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'c0\'d0\'be\'ee\'bc\'ad \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'be\'c8\'bf\'a1 web.xml \'c6\'c4\'c0\'cf\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'bc\'ad\'b9\'f6 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 web.xml \'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\
\
3.\'bc\'b3\'c1\'a4 \'b3\'bb\'bf\'eb\
1)\'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c1\'a4\'ba\'b8\
\
2)\'bc\'bc\'bc\'c7 \'c0\'cc\'b3\'aa \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'c7 \'b8\'ae\'bd\'ba\'b3\'ca(Listener - \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c9 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'b0\'b4\'c3\'bc) \'bc\'b3\'c1\'a4\
=>\'bc\'bc\'bc\'c7\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'c5\'b3\'aa \'bc\'d2\'b8\'ea\'b5\'c9 \'b6\'a7 \'b6\'c7\'b4\'c2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc \'bc\'d2\'b8\'ea\'b5\'c7\'b0\'c5\'b3\'aa \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c9 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c0\'a7\'c4\'a1 \'bc\'b3\'c1\'a4\
\
3)\'bc\'bc\'bc\'c7\'c0\'c7 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\
\
4)\'bc\'ad\'ba\'ed\'b8\'b4(\'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'b4\'c3\'bc) \'bc\'b3\'c1\'a4\
\
5)\'c7\'ca\'c5\'cd(\'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'fc\'c0\'cc\'b3\'aa \'c3\'b3\'b8\'ae\'c7\'d1 \'c8\'c4\'bf\'a1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'b4\'c3\'bc) \'bc\'b3\'c1\'a4\
\
6)welcome file \'bc\'b3\'c1\'a4\
=>\'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\'c7\'d2 URL\
\
7)\'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'b3\'c1\'a4\
\
8)\'c3\'ca\'b1\'e2\'c8\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'bc\'b3\'c1\'a4\
\
9)\'b1\'d7 \'c0\'cc\'bf\'dc\'bf\'a1\'b5\'b5 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\
10)\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'bc\'b3\'c1\'a4\'c0\'bb \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
4.welcome file \'bc\'b3\'c1\'a4\
=>\'bf\'e4\'c3\'bb \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bb \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c9 URL\'c0\'c7 \'bc\'f8\'bc\'ad\'b8\'a6 \'bc\'b3\'c1\'a4\
<welcome-file-list>\
	<welcome-file>url</welcome-file>\
	<welcome-file>url</welcome-file>\
	...\
\
</welcome-file-list>\
\
\
5.web.xml \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'cf\'b8\'e9 \'b9\'dd\'b5\'e5\'bd\'c3 \'bc\'ad\'b9\'f6\'b8\'a6 \'c0\'e7\'bd\'c3\'c0\'db\'c7\'d8\'be\'df \'c0\'fb\'bf\'eb\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
\
**application \'b0\'b4\'c3\'bc\
=>\'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c0\'fc\'c3\'bc\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\
=>1\'b0\'b3\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'d8\'bc\'ad \'b8\'f0\'b5\'e7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'b0\'f8\'c0\'af\
\
1.\'c3\'ca\'b1\'e2\'c8\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\
=>\'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc \'bd\'c3\'c0\'db\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\
=>web.xml \'c6\'c4\'c0\'cf\'bf\'a1 context-param \'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed application \'b0\'b4\'c3\'bc\'c0\'c7 getInitParameter(String name)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c3\'b3\'c0\'bd \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c7\'d1 \'b9\'f8 \'c0\'d0\'be\'ee\'bc\'ad \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'df\'bf\'a1\'bc\'ad \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'c1\'f7\'c0\'fc\'bf\'a1 \'ba\'af\'b0\'e6\'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'bc\'b3\'c1\'a4\'c7\'d8\'b5\'ce\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b3\'aa \'b9\'e8\'c6\'f7\'bf\'a1 \'c0\'af\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'bb \'b4\'d9\'bd\'c3\'c7\'d8\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
PC\'bf\'eb \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'ba \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'b8 \'c7\'cf\'b8\'e9 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'ae\'c1\'a6\'b0\'a1 \'c0\'fb\'c0\'ba \'c6\'ed\'c0\'cc\'c1\'f6\'b8\'b8 \'bc\'ad\'b9\'f6\'bf\'eb \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'ba \'bc\'ad\'b9\'f6\'b8\'a6 \'c0\'e7\'bd\'c3\'c0\'db \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
\'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bc\'f6\'c1\'a4\'b5\'c7\'b8\'e9 \'bd\'c9\'bb\'e7\'b8\'a6 \'b4\'d9\'bd\'c3 \'b9\'de\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>java web application\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'ee \'b0\'b3 \'be\'c8\'b5\'c8\'b4\'d9\'b8\'e9 web.xml \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
=>\'c3\'ca\'b1\'e2\'c8\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 initParameter\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
2.\'b7\'ce\'b1\'d7 \'b8\'de\'bc\'bc\'c1\'f6 \'b1\'e2\'b7\'cf\
=>WAS(Web Application Server)\'b4\'c2 \'b3\'bb\'ba\'ce\'bf\'a1 logs \'b6\'f3\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bc\'d2\'c0\'af\
logs\'bf\'a1\'b4\'c2 \'b3\'af\'c2\'a5\'ba\'b0\'b7\'ce \'b7\'ce\'b1\'d7\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'bc\'ad \'bc\'ad\'b9\'f6\'c0\'c7 \'b7\'ce\'b1\'d7\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'b7\'ce\'b1\'d7\'b8\'a6 \'c1\'f7\'c1\'a2 \'b1\'e2\'b7\'cf\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 application \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed log \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
void log(String msg)\
void log(String msg, Throwable throwable)\
\
\
3.\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b3\'bb\'c0\'c7 \'b0\'e6\'b7\'ce\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fd\'b4\'eb \'b0\'e6\'b7\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
String getRealPath(String path)\
=>\'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b3\'bb\'bf\'a1\'bc\'ad \'c0\'fd\'b4\'eb\'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b9\'d9\'b6\'f7\'c1\'f7\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c5\'d7\'bd\'ba\'c6\'ae \'c8\'af\'b0\'e6\'b0\'fa \'bf\'ee\'bf\'b5 \'c8\'af\'b0\'e6\'c0\'cc \'b4\'d9\'b8\'a6 \'bc\'f6 \'c0\'d6\'b0\'ed \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'ba \'c8\'ae\'c0\'e5 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c7\'d7\'bb\'f3 \'c1\'b8\'c0\'e7\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'fd\'b4\'eb \'b0\'e6\'b7\'ce\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b3\'ca\'b9\'ab \'c0\'da\'c1\'d6 \'ba\'af\'b0\'e6\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'c0\'fd\'b4\'eb \'b0\'e6\'b7\'ce\'b8\'a6 \'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b9\'d9\'b6\'f7\'c1\'f7\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed application \'b0\'b4\'c3\'bc\'b3\'aa request \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'fd\'b4\'eb \'b0\'e6\'b7\'ce\'b8\'a6 \'b9\'dd\'c8\'af\'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\'bc\'ad\'ba\'ed\'b8\'b4 2.5 \'b1\'ee\'c1\'f6\'b4\'c2 request \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'df\'b0\'ed 3.0 \'c0\'cc\'bb\'f3\'bf\'a1\'bc\'ad\'b4\'c2 application \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'fd\'b4\'eb \'b0\'e6\'b7\'ce\'b8\'a6 \'bb\'fd\'bc\'ba\
\
\
\
\
\
\
\
\
\
\
}