{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red251\green209\blue83;\red3\green168\blue216;
\red167\green236\blue33;\red82\green202\blue17;\red23\green198\blue148;\red254\green168\blue143;\red128\green128\blue128;
\red217\green232\blue247;\red249\green250\blue244;\red6\green153\blue240;\red49\green152\blue255;\red23\green198\blue163;
\red204\green108\blue29;\red206\green145\blue120;\red86\green156\blue214;\red96\green139\blue78;\red251\green209\blue83;
\red3\green168\blue216;\red167\green236\blue33;\red82\green202\blue17;\red23\green198\blue148;\red254\green168\blue143;
\red128\green128\blue128;\red217\green232\blue247;\red23\green198\blue163;\red204\green108\blue29;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\csgenericrgb\c98431\c81961\c32549;\csgenericrgb\c1176\c65882\c84706;
\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c32157\c79216\c6667;\csgenericrgb\c9020\c77647\c58039;\csgenericrgb\c99608\c65882\c56078;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c2353\c60000\c94118;\csgenericrgb\c19216\c59608\c100000;\csgenericrgb\c9020\c77647\c63922;
\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c80784\c56863\c47059;\csgenericrgb\c33725\c61176\c83922;\csgenericrgb\c37647\c54510\c30588;\csgenericrgb\c98431\c81961\c32549;
\csgenericrgb\c1176\c65882\c84706;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c32157\c79216\c6667;\csgenericrgb\c9020\c77647\c58039;\csgenericrgb\c99608\c65882\c56078;
\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c80000\c42353\c11373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh19660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **
\f1 \'c0\'a5
\f0  
\f1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \
=>
\f1 parameter
\f0  : 
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
\'b8\'f0\'b5\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 \'c7\'fc\'bd\'c4\
\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'cc\'b9\'c7\'b7\'ce \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\
\'c0\'cc\'b8\'a7\'b5\'b5 \'b9\'ae\'c0\'da\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 \'b9\'ae\'c0\'da\'bf\'ad\
\
=>\'bc\'d3\'bc\'ba(attribute) : \'c0\'a5 \'bc\'ad\'b9\'f6\'b0\'a1 \'c3\'b3\'b8\'ae\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\
1.Web Application\'bf\'a1\'bc\'ad \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\
1)page\
2)request\
3)session\
4)application\
\
\
2.\'b8\'de\'bc\'d2\'b5\'e5\
1)\'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fa\'c0\'e5 : setAttribute(String name, Object value-\'c3\'d6\'bb\'f3\'c0\'a7\'c0\'da\'b7\'e1\'c7\'fc)\
\
2)\'b5\'a5\'c0\'cc\'c5\'cd \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 : getAttribute(String name)\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 Object \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\
\'be\'f8\'b4\'c2 name\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 null\'c0\'bb \'b8\'ae\'c5\'cf - \'b4\'d9\'b8\'a5 \'bc\'ad\'b9\'f6\'bf\'eb \'be\'f0\'be\'ee\'b8\'a6 \'c7\'d2 \'b6\'a7 Map \'c0\'c7 \'b8\'ae\'c5\'cf\'c0\'bb \'c8\'ae\'c0\'ce\
Object \'c5\'b8\'c0\'d4\'c0\'cc\'b9\'c7\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'d4\'c0\'bb \'b6\'a7\'b4\'c2 \'b0\'ad\'c1\'a6 \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'bc\'ad \'bf\'f8\'b7\'a1\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b5\'c7\'b5\'b9\'b7\'c1\'bc\'ad \'bb\'e7\'bf\'eb\
\'bf\'b9\'bf\'dc\'c0\'fb\'c0\'ce \'b0\'e6\'bf\'ec\'b4\'c2 \'c3\'e2\'b7\'c2\'b8\'b8 \'c7\'d2\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7\'b4\'c2 \'b0\'ad\'c1\'a6 \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3)\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6 : removeAttribute(String name), setAttribute(String name, null)\
\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7 null\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'d2 \'b6\'a7 \'bd\'c7\'c1\'a6 \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed null\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d8\'b5\'b5 \'bb\'e8\'c1\'a6\'b5\'c8 \'b0\'cd\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'c8\'bf\'b0\'fa\
\
\
3.\'c0\'af\'c8\'bf\'b9\'fc\'c0\'a7 \
1)page : \'c7\'f6\'c0\'e7 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad\'b8\'b8 \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9.\
\
2)request : \'c7\'f6\'c0\'e7 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'cd \'c6\'f7\'bf\'f6\'b5\'f9 \'c7\'df\'c0\'bb \'b6\'a7 \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b1\'ee\'c1\'f6 \'c0\'af\'c8\'bf\
\'c6\'f7\'bf\'f6\'b5\'f9 \'c0\'cc\'bf\'dc\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b4\'d9\'b8\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b8\'e9 request\'b4\'c2 \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b9\'c7\'b7\'ce \'c0\'cc\'c0\'fc request\'b4\'c2 \'c0\'af\'c8\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
\'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'c7\'cf\'b8\'e9 request\'b4\'c2 \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9.\
\
3)session : \'be\'ee\'b6\'b2 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 session\'c0\'ba \'c0\'af\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9.\
session\'c0\'ba \'b0\'ad\'c1\'a6\'b7\'ce invalidate(\'c3\'ca\'b1\'e2\'c8\'ad)\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c3\'a2\'c0\'bb \'b4\'dd\'c0\'b8\'b8\'e9 \'bc\'d2\'b8\'ea\'b5\'cb\'b4\'cf\'b4\'d9.\
\
4)application : \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c7\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6 \'c0\'af\'c1\'f6\
\'bc\'d2\'b8\'ea\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd\
\
5)page\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'e4\'c0\'cc\'c1\'f6 \'b4\'e7 1\'b0\'b3\
request\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'bf\'e4\'c3\'bb \'b4\'e7 1\'b0\'b3\
session\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b4\'e7 1\'b0\'b3\
application\'c0\'ba \'c0\'fc\'c3\'bc 1\'b0\'b3\
\
\
\
**\'c0\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c3\'b3\'b8\'ae \'c8\'e5\'b8\'a7\
\
\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa -> \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb(\'c0\'cc\'ba\'a5\'c6\'ae \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'bc\'f6\'c7\'e0) -> \'bc\'ad\'b9\'f6\'b0\'a1 \'c3\'b3\'b8\'ae(\'c3\'b3\'b8\'ae\'b0\'a1 \'b3\'a1\'b3\'aa\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf) -> \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6 \
\
\'c0\'cc\'b7\'af\'c7\'d1 \'c7\'cf\'b3\'aa\'c0\'c7 \'c3\'b3\'b8\'ae \'c8\'e5\'b8\'a7\'c0\'bb request\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
1.\'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
=>a\'c5\'c2\'b1\'d7\'c0\'c7 href \'bc\'d3\'bc\'ba\'bf\'a1 \'bc\'ad\'b9\'f6\'c0\'c7 url\'c0\'bb \'bc\'b3\'c1\'a4\
=>form \'c5\'c2\'b1\'d7\'c0\'c7action \'bc\'d3\'bc\'ba\'bf\'a1 \'bc\'ad\'b9\'f6\'c0\'c7 url\'c0\'bb \'bc\'b3\'c1\'a4\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad window.location \'c0\'cc\'b3\'aa location.href \'bc\'d3\'bc\'ba \'b5\'ee\'bf\'a1 \'bc\'ad\'b9\'f6\'c0\'c7 url\'c0\'bb \'bc\'b3\'c1\'a4\
\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad ajax\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb : URL \'c5\'eb\'bd\'c5\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad web socket\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb : URL \'c5\'eb\'bd\'c5\'c0\'cc\'b1\'e2\'b4\'c2 \'c7\'cf\'c1\'f6\'b8\'b8 \'bc\'d2\'c4\'cf \'c5\'eb\'bd\'c5\
\
\'c0\'a7\'c0\'c7 3\'b0\'a1\'c1\'f6\'b4\'c2 \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b0\'b3\'b3\'e4\'c0\'cc\'b0\'ed \'be\'c6\'b7\'a1 2\'b0\'a1\'c1\'f6\'b4\'c2 \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'de\'be\'c6\'bf\'cd\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'b3\'b3\'e4\
\
websocket\'b0\'fa \'b3\'aa\'b8\'d3\'c1\'f6 \'b9\'e6\'bd\'c4\'c0\'c7 \'c2\'f7\'c0\'cc\'b4\'c2 \'b3\'aa\'b8\'d3\'c1\'f6 \'b9\'e6\'bd\'c4\'c0\'ba \'c7\'d1 \'b9\'f8 \'bf\'e4\'c3\'bb\'c7\'cf\'b0\'ed \'c0\'c0\'b4\'e4\'c0\'cc \'bf\'c0\'b8\'e9 \'bf\'ac\'b0\'e1\'c0\'cc \'b2\'f7\'be\'ee\'c1\'f6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cc\'be\'ee\'c1\'f6\'b4\'c2 \'c5\'eb\'bd\'c5\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\'b0\'a1 \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9.\
websocket\'c0\'ba \'c7\'d1 \'b9\'f8 \'bf\'ac\'b0\'e1\'b5\'c7\'b8\'e9 \'c1\'f7\'c1\'a2 \'bf\'ac\'b0\'e1\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'d2 \'b6\'a7\'b1\'ee\'c1\'f6 \'bf\'ac\'b0\'e1\'c0\'cc \'c0\'af\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c3\'c2\'ba\'bf\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 websocket\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>\'b5\'a5\'c0\'cc\'c5\'cd(\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd)\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 GET\'b0\'fa POST(POST,DELETE,PUT\'c0\'b8\'b7\'ce \'bc\'bc\'ba\'d0\'c8\'ad)\'b7\'ce \'b3\'aa\'b4\'af\'b4\'cf\'b4\'d9.\
\
2)\'bc\'ad\'b9\'f6\'b0\'a1 \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'b0\'ed \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
1)forwarding\
=>\'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d2 \'b6\'a7 URL\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=>\'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'c0\'bb \'c7\'cf\'b8\'e9 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc \'b4\'d9\'bd\'c3 \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9.\
=>request, session, application \'c0\'cc \'b8\'f0\'b5\'ce \'c0\'af\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9.\
\
RequestDispatcher dispatcher = request.getRequestDispatcher(String url);\
dispacher.forward(Request \'b0\'b4\'c3\'bc, Response \'b0\'b4\'c3\'bc);\
\
2)redirect\
=>\'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d2 \'b6\'a7 URL\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=>\'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'c0\'bb \'c7\'cf\'b8\'e9 \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'b8 \'bb\'f5\'b7\'ce \'c3\'e2\'b7\'c2\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
=>session\'b0\'fa application \'b8\'b8 \'c0\'af\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9.\
\
response.sendRedirect(String url);\
\
3)\'bf\'ac\'bd\'c0\
\'b7\'ce\'b1\'d7\'c0\'ce \'c3\'b3\'b8\'ae : redirect\
\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 : redirect\
\'b0\'d4\'bd\'c3\'c6\'c7\'c0\'c7 \'b8\'f1\'b7\'cf \'ba\'b8\'b1\'e2 : forwarding\
\
\
3.\'c6\'f7\'bf\'f6\'b5\'f9\'b0\'fa \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'bf\'a1\'bc\'ad\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'b4\'de \'bd\'c7\'bd\'c0\
1)Dynamic Web Project \'bb\'fd\'bc\'ba - web.xml \'c6\'c4\'c0\'cf\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
\
2)tomcat \'c0\'c7 lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad servlet-api.jar \'c6\'c4\'c0\'cf\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad WebContent/WEB-INF/lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7\
=>jsp \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa servlet \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'df\'b0\'a1\'c7\'df\'c0\'bb \'b6\'a7 \'bf\'a1\'b7\'af \'c7\'a5\'bd\'c3\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \
\
3)login.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad form\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad \'bc\'ad\'b9\'f6\'b7\'ce \'c0\'fc\'bc\'db\'c7\'cf\'b5\'b5\'b7\'cf \'c0\'db\'bc\'ba\
\
4)\'b7\'ce\'b1\'d7\'c0\'ce \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 loginprocess.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'fc\'bc\'db\'b5\'c7\'be\'ee\'bf\'c2 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b0\'ed id\'b0\'a1 root\'c0\'cc\'b0\'ed pw\'b0\'a1 1234\'c0\'cc\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'bc\'ba\'b0\'f8\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'c7\'cf\'b0\'ed \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'bd\'c7\'c6\'d0\'b7\'ce \'b0\'a3\'c1\'d6\
\
\
\'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec\
- 404 \'bf\'a1\'b7\'af  : login.jsp \'c0\'c7 form\'c0\'c7 action(loginprocess.jsp) \'bf\'a1\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'e6\'b7\'ce\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
\'c0\'cc\'b8\'a7\'c0\'cc \'c6\'b2\'b7\'c8\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed \'c0\'a7\'c4\'a1\'b0\'a1 \'c6\'b2\'b7\'c8\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
loginprocess.jsp \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad forwarding \'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf(loginresult.jsp)\'c0\'c7 \'b0\'e6\'b7\'ce\'b0\'a1 \'c0\'df\'b8\'f8\'b5\'c8 \'b0\'e6\'bf\'ec\
\
-\'b0\'e1\'b0\'fa\'b0\'a1 null\'b7\'ce \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'e6\'bf\'ec : \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa attribute \'c0\'cc\'b8\'a7\'c0\'cc \'c0\'df\'b8\'f8\'b5\'c8 \'b0\'e6\'bf\'ec\
login.jsp \'bf\'a1\'bc\'ad form \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'c7 name\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed loginprocess.jsp \'c6\'c4\'c0\'cf\'c0\'c7 getParameter\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7\'c0\'c7 name\'c0\'cc \'b0\'b0\'c0\'ba\'c1\'f6 \'c8\'ae\'c0\'ce\
\
loginprocess.jsp\'bf\'a1\'bc\'ad request\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'cc\'b8\'a7\'b0\'fa loginresult.jsp\'c0\'c7 request\'bf\'a1\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'c2 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\'c0\'cc \'b0\'e6\'bf\'ec\'b4\'c2 request \'b4\'eb\'bd\'c5\'bf\'a1 session\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'b5\'b5 \'b5\'c7\'b0\'ed application\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
\
4.\'c0\'cc\'c0\'fc \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad loginprocess.jsp \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb redirect\'b7\'ce \'ba\'af\'b0\'e6\
1)loginprocess.jsp \'c6\'c4\'c0\'cf\'c0\'c7 \'be\'c6\'b7\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\
\
2)\'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed \'b4\'d9\'bd\'c3 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 loginresult.jsp\'c0\'c7 \'c3\'e2\'b7\'c2 \'b0\'e1\'b0\'fa\'b0\'a1 null\
=>redirect\'b8\'a6 \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 request\'b4\'c2 \'bc\'d2\'b8\'ea\'b5\'c7\'b0\'ed \'b4\'d9\'bd\'c3 \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'b8\'a6 \'c7\'d2 \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'cf\'b7\'c1\'b8\'e9 session\'c0\'cc\'b3\'aa application\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
3)loginprocess.jsp \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed loginresult.jsp \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'bc\'f6\'c1\'a4\
\
\
**\'b4\'d9\'b8\'a5 \'c6\'e4\'c0\'cc\'c1\'f6 \'c6\'f7\'c7\'d4\
1.<jsp:include>\
=>\'c5\'c2\'b1\'d7\'b0\'a1 \'c0\'a7\'c4\'a1\'c7\'d1 \'b0\'f7\'bf\'a1 \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'c0\'c7 \cf2 \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'b8\'a6 \'c6\'f7\'c7\'d4\cf0 \'bd\'c3\'c5\'b0\'b4\'c2 \'b1\'b8\'b9\'ae\
1)\'bb\'e7\'bf\'eb\
<jsp:include page="\'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b3 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 url">\
\
2)\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'b3\'d1\'b0\'dc\'c1\'d6\'b1\'e2\
=>\'c7\'cf\'c0\'a7 \'c5\'c2\'b1\'d7\'b7\'ce <jsp:param name="\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'cc\'b8\'a7" value="\'b0\'aa" /> \'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8 \'c1\'d6\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
3)request \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'f8\'c0\'af\
\
4)\'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'b8\'a6 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b0\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'af\'bc\'f6 \'b0\'f8\'c0\'af\'b0\'a1 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9. \'b0\'e1\'b0\'fa\'b8\'b8 \'b0\'a1\'c1\'ae\'bf\'c8\
\
\
2.<%@ include file>\
=>\'c5\'c2\'b1\'d7\'b0\'a1 \'c0\'a7\'c4\'a1\'c7\'d1 \'b0\'f7\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'b4\'c2 \'b1\'b8\'b9\'ae\
1)\'bb\'e7\'bf\'eb\
<%@ include file="\'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce"%>\
\
2)\'b3\'bb\'bf\'eb\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'af\'bc\'f6\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3)web.xml \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
<jsp-config>\
	<jsp-property-group>\
		<url-pattern>\'c0\'fb\'bf\'eb\'c7\'d2 url \'c6\'d0\'c5\'cf</url-pattern>\
		<include-prelude>\'be\'d5\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c9 \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce</include-prelude>\
		<include-coda>\'b5\'da\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c9 \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce</include-cada>\
	</jsp-property-group>\
<jsp-config>\
\
\
3.2\'b0\'a1\'c1\'f6 \'c5\'c2\'b1\'d7\'c0\'c7 \'bf\'eb\'b5\'b5\'b4\'c2 \'b0\'f8\'c5\'eb\'b5\'c8 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'cc\'b3\'aa \'b0\'f8\'c5\'eb\'b5\'c8 \'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'b8\'c5\'b9\'f8 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'c5\'b3\'aa \'b8\'c5\'b9\'f8 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
1)\'b0\'f8\'c5\'eb\'b5\'c8 \'b5\'f0\'c0\'da\'c0\'ce : <jsp:include>\
\
2)\'b0\'f8\'c5\'eb\'b5\'c8 \'ba\'af\'bc\'f6 : <%@ include file>\'c0\'bb \'c0\'cc\'bf\'eb\
\
\
4.<jsp:forward>\
=>\'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c6\'f7\'bf\'f6\'b5\'f9 \'c7\'d8\'c1\'d6\'b4\'c2 \'c5\'c2\'b1\'d7\
<jsp:forward page="\'c6\'f7\'bf\'f6\'b5\'f9\'c7\'d2 url" />\
=>\'c4\'da\'b5\'e5\'b7\'ce \'c6\'f7\'bf\'f6\'b5\'f9\'c7\'cf\'b4\'c2 \'b0\'cd\'b0\'fa \'b0\'e1\'b0\'fa\'b0\'a1 \'b5\'bf\'c0\'cf\
=>\'c4\'da\'b5\'e5\'b7\'ce \'c6\'f7\'bf\'f6\'b5\'f9\'c7\'cf\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9 \'b0\'a3\'b0\'e1\
=>\'c0\'fc\'c0\'da\'c1\'a4\'ba\'ce \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'bb\'f9\'c7\'c3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'bd\'c3\'c0\'db \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'ba\'b8\'b8\'e9 \'c0\'cc \'c4\'da\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\
\
\
5.\'bd\'c7\'bd\'c0\
<jsp:include> \'bf\'cd <%@ include %> \'c0\'c7 \'c2\'f7\'c0\'cc\
\
1)\'c6\'c4\'c0\'cf 2\'b0\'b3\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d2 include.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'db\'bc\'ba\
\
2)<jsp:include> \'b7\'ce \'c6\'f7\'c7\'d4\'b5\'c9 \'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba - temp.jsp\
\
3)include.jsp \'c6\'c4\'c0\'cf\'bf\'a1 temp.jsp \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\
\
=>\'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d1 \'c8\'c4 \'bc\'d2\'bd\'ba\'ba\'b8\'b1\'e2\'b8\'a6 \'bc\'f6\'c7\'e0 - \'b9\'ae\'bc\'ad \'b1\'b8\'c1\'b6\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'c5\'c2\'b1\'d7\'b0\'a1 \'c1\'df\'ba\'b9\'c7\'d8\'bc\'ad \'c7\'a5\'bd\'c3\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c6\'f7\'c7\'d4\'b5\'c7\'b4\'c2 \'c6\'c4\'c0\'cf\'bf\'a1\'b4\'c2 \'b9\'ae\'bc\'ad \'b1\'b8\'c1\'b6\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b3\'bb\'bf\'eb\'c0\'ba \'b8\'b8\'b5\'e9 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
4)temp.jsp \'bf\'a1 result \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b1\'b8\'b9\'ae\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'b4\'d9\'bd\'c3 \'bd\'c7\'c7\'e0\
\
=>\'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
jsp:include \'c5\'c2\'b1\'d7\'b4\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'cd\'c0\'cc\'be\'ee\'bc\'ad \'ba\'af\'bc\'f6\'b8\'a6 \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
5)temp.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'f6\'c1\'a4\
\
6)include.jsp \'c6\'c4\'c0\'cf\'c0\'c7 include \'b1\'b8\'b9\'ae \'bc\'f6\'c1\'a4\
\
=>\'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d8\'ba\'b8\'b8\'e9 result\'b0\'a1 \'c3\'e2\'b7\'c2\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
include.jsp \'c6\'c4\'c0\'cf\'bf\'a1\'b4\'c2 result\'b0\'a1 \'be\'f8\'c1\'f6\'b8\'b8 temp.jsp \'c6\'c4\'c0\'cf\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b9\'c7\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
**\'c4\'ed\'c5\'b0\'bf\'cd \'bc\'bc\'bc\'c7\'c0\'c7 \'b0\'b3\'b3\'e4\
1.\'c4\'ed\'c5\'b0(Cookie) : \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'fa\'c0\'e5\'bc\'d2\
\
2.\'bc\'bc\'bc\'c7(Session) : \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'fa\'c0\'e5\'bc\'d2\
\
3.\'bf\'a9\'b1\'e2\'bf\'a1 \'ba\'b8\'b0\'fc\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'cc \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'c7\'d1 \'b9\'f8\'c7\'cf\'b8\'e9 \'b4\'d9\'c0\'bd\'bf\'a1\'b4\'c2 \'b4\'d9\'bd\'c3 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'bc\'bc\'c7\'bf\'a1 \'ba\'b8\'b0\'fc\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'df\'b0\'ed \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'b3\'aa \'c0\'da\'b5\'bf\'b7\'ce\'b1\'d7\'c0\'ce \'b5\'ee\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc\'b3\'aa \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6 \'c4\'ed\'c5\'b0\'bf\'a1 \'ba\'b8\'b0\'fc\'c7\'d8 \'b3\'f5\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'be\'d2\'c0\'bd\
\
\
\
**Cookie\
=>\'c0\'a5 \'bc\'ad\'b9\'f6\'b0\'a1 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa(\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae) \'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'d6\'b0\'ed \'b9\'de\'b4\'c2 \'b9\'e6\'b9\'fd \'c1\'df\'c0\'c7 \'c7\'cf\'b3\'aa\
=>\'c4\'ed\'c5\'b0\'b4\'c2 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b0\'ed \'bf\'e4\'c3\'bb\'c0\'bb \'ba\'b8\'b3\'be \'b6\'a7 \'c7\'d4\'b2\'b2 \'c0\'fc\'bc\'db\'b5\'c7\'bc\'ad \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c4\'ed\'c5\'b0\'b4\'c2 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c6\'c4\'c0\'cf \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'d3\'c0\'c7\'b7\'ce \'c1\'b6\'c0\'db\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'b8\'be\'c8\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'c0\'c7 \'c0\'fa\'c0\'e5\'bf\'a1\'b4\'c2 \'c4\'ed\'c5\'b0\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\'b8\'f0\'b9\'d9\'c0\'cf \'c0\'a5\'bf\'a1\'bc\'ad\'b4\'c2 ?\
\
1.\'c4\'ed\'c5\'b0\'c0\'c7 \'b5\'bf\'c0\'db \'b9\'e6\'bd\'c4\
1)\'c4\'ed\'c5\'b0 \'bb\'fd\'bc\'ba : \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\
\
2)\'c4\'ed\'c5\'b0 \'c0\'fa\'c0\'e5 : \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'fa\'c0\'e5\
\
3)\'c4\'ed\'c5\'b0 \'c0\'fc\'bc\'db : \'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'e4\'c3\'bb\'c0\'bb \'ba\'b8\'b3\'bb\'b8\'e9 \'c4\'ed\'c5\'b0\'b5\'b5 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'b0\'b0\'c0\'cc \'c0\'fc\'bc\'db\'b5\'c7\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
\
\
2.\'c4\'ed\'c5\'b0\'c0\'c7 \'b1\'b8\'bc\'ba\
1)\'c0\'cc\'b8\'a7 : \'b1\'b8\'ba\'b0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bd\'c4\'ba\'b0\'c0\'da\
\
2)\'b0\'aa : \'c4\'ed\'c5\'b0\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\
\
3)\'c0\'af\'c8\'bf\'bd\'c3\'b0\'a3 : \'c4\'ed\'c5\'b0\'c0\'c7 \'c0\'af\'c1\'f6 \'bd\'c3\'b0\'a3\
\
4)\'b5\'b5\'b8\'de\'c0\'ce : \'c4\'ed\'c5\'b0\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'b5\'b8\'de\'c0\'ce \'bc\'b3\'c1\'a4\
\
5)\'b0\'e6\'b7\'ce : \'c4\'ed\'c5\'b0\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'e6\'b7\'ce\
\
\
3.\'c4\'ed\'c5\'b0 \'bb\'fd\'bc\'ba\
new Cookie(String name, String value)\
\
\
4.\'c4\'ed\'c5\'b0\'b8\'a6 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'fa\'c0\'e5\
response.addCookie(Cookie cookie)\
\
\
5.\'c4\'ed\'c5\'b0 \'b0\'fc\'b7\'c3 \'b8\'de\'bc\'d2\'b5\'e5\
getName, setName\
getValue, setValue\
getDomain, setDomain\
getPath, setPath\
getMaxAge, SetMaxAge - \'c0\'af\'c8\'bf\'bd\'c3\'b0\'a3\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c0\'af\'c8\'bf\'bd\'c3\'b0\'a3\'c0\'cc \'c1\'f6\'b3\'aa\'b8\'e9 \'c0\'da\'b5\'bf \'bc\'d2\'b8\'ea\
\
\
6.\'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'c0\'fc\'bc\'db\'c7\'d1 \'b8\'f0\'b5\'e7 \'c4\'ed\'c5\'b0 \'c0\'d0\'b1\'e2\
Cookie [] request.getCookies()\
\
\
7.\'c4\'ed\'c5\'b0\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\
=>\'c4\'ed\'c5\'b0\'c0\'c7 \'b0\'aa\'c0\'ba \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
8.\'bd\'c7\'bd\'c0\
=>\'c4\'ed\'c5\'b0\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d0\'b1\'e2\
1)\'c4\'ed\'c5\'b0\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'db\'bc\'ba - cookiecreate.jsp\
\
2)\'c0\'fa\'c0\'e5\'b5\'c8 \'c4\'ed\'c5\'b0\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'d2 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'db\'bc\'ba - cookieread.jsp\
\
3)\'c4\'ed\'c5\'b0\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d8\'bc\'ad \'b8\'b5\'c5\'a9\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'c4\'ed\'c5\'b0\'b8\'a6 \'c3\'e2\'b7\'c2\
\'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'c0\'ba SESSIONID\'b6\'f3\'b4\'c2 \'c4\'ed\'c5\'b0\'b0\'a1 \'c1\'b8\'c0\'e7\
\'c0\'cc \'c4\'ed\'c5\'b0\'b0\'a1 \'c3\'b3\'c0\'bd \'c1\'a2\'bc\'d3\'c0\'bb \'c7\'cf\'b8\'e9 \'c1\'a2\'bc\'d3\'c7\'d1 \'bf\'e4\'c3\'bb\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'c4\'ed\'c5\'b0\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
9.\'c4\'ed\'c5\'b0\'c0\'c7 \'bc\'f6\'c1\'a4\'b0\'fa \'bb\'e8\'c1\'a6\
=>\'c4\'ed\'c5\'b0\'c0\'c7 \'bc\'f6\'c1\'a4\'c0\'ba \'b5\'bf\'c0\'cf\'c7\'d1 name\'c0\'c7 \'c4\'ed\'c5\'b0\'b8\'a6 \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c0\'fc\'bc\'db\
=>\'c4\'ed\'c5\'b0\'c0\'c7 \'bb\'e8\'c1\'a6\'b4\'c2 setMaxAge \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 0\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'bc\'f6\'b8\'ed\'c0\'bb 0\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
10.\'bd\'c7\'bd\'c0\
1)cookieread.jsp \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c4\'ed\'c5\'b0\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\
\
2)\
\
3)\'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d8\'ba\'b8\'b8\'e9 cookieread\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 \'c4\'ed\'c5\'b0\'b0\'a1 3\'b0\'b3\'c0\'ce\'b5\'a5 cookieupdate\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'c7\'cf\'b3\'aa\'c0\'c7 \'c4\'ed\'c5\'b0\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c7\'bc\'ad \'c4\'ed\'c5\'b0\'b0\'a1 2\'b0\'b3\
\
4)\'be\'ee\'b6\'b2 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'ba \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'d2 \'b6\'a7 \'c1\'f7\'c1\'a2 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed null\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d1\'b4\'d9\'b4\'f8\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9\'b4\'f8\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'bc\'f6\'b8\'ed\'c0\'bb 0\'b7\'ce \'c7\'d8\'bc\'ad \'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
11.\'c4\'ed\'c5\'b0\'c0\'c7 \'b5\'b5\'b8\'de\'c0\'ce\'b0\'fa \'b0\'e6\'b7\'ce\
1)\'b5\'b5\'b8\'de\'c0\'ce\'c0\'ba \'ba\'b8\'c5\'eb\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'bb\'e7\'c0\'cc\'c6\'ae\
\'c4\'ed\'c5\'b0\'b4\'c2 \'bb\'fd\'bc\'ba\'c7\'d1 \'b5\'b5\'b8\'de\'c0\'ce\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
\'c4\'ed\'c5\'b0\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc \'b6\'a7\'b4\'c2 setDomain \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
2)\'b0\'e6\'b7\'ce\'bc\'b3\'c1\'a4\
\'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'b5\'b8\'de\'c0\'ce \'b3\'bb\'bf\'a1\'bc\'ad \'c6\'af\'c1\'a4 \'b0\'e6\'b7\'ce\'bf\'a1\'bc\'ad\'b8\'b8 \'c4\'ed\'c5\'b0\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
setPath \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'b0\'e6\'b7\'ce\'b8\'a6 \'bc\'b3\'c1\'a4\
\'b0\'e6\'b7\'ce\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 /\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b0\'ed /\'b7\'ce \'b3\'a1\'b3\'bb\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\
\
12.\'c4\'ed\'c5\'b0\'c0\'c7 \'c8\'b0\'bf\'eb \'ba\'d0\'be\'df\
=>\'be\'c6\'c0\'cc\'b5\'f0 \'c0\'fa\'c0\'e5\
=>\'b7\'ce\'b1\'d7\'c0\'ce \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf \'c0\'fa\'c0\'e5\
=>\'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d1 \'be\'f0\'be\'ee\'b3\'aa \'b1\'b9\'b0\'a1 \'c1\'a4\'ba\'b8 - \'c1\'f6\'bf\'aa\'c8\'ad\'bf\'a1 \'c0\'cc\'bf\'eb \'b0\'a1\'b4\'c9\
=>\'bf\'e4\'c1\'ee\'c0\'bd\'c0\'ba \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d8\'bc\'ad \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1 \'c8\'c4 \'bc\'ad\'b9\'f6\'b7\'ce \'c0\'fc\'bc\'db\'c7\'d8\'bc\'ad \'c0\'cc\'b5\'bf\'c7\'d1 \'b0\'e6\'b7\'ce\'b5\'e9\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'cf\'b4\'c2\'b5\'a5 \'b8\'b9\'c0\'cc \'c0\'cc\'bf\'eb - UI \'b0\'b3\'bc\'b1\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'cc\'bf\'eb\
\'bf\'c0\'b6\'f3\'c5\'ac \'b0\'b0\'c0\'ba \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d8\'ba\'b8\'b8\'e9 \'c0\'a7 \'b3\'bb\'bf\'eb\'c0\'cc \'c6\'cb\'be\'f7 \'c3\'a2\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
13.\'bd\'c7\'bd\'c0\
=>\'c8\'ad\'b8\'e9\'bf\'a1 2\'b0\'b3\'c0\'c7 \'b6\'f3\'b5\'f0\'bf\'c0 \'b9\'f6\'c6\'b0\'c0\'bb \'b9\'e8\'c4\'a1\'c7\'cf\'b0\'ed \'b6\'f3\'b5\'f0\'bf\'c0 \'b9\'f6\'c6\'b0\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'c0\'fa\'c0\'e5\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'b1\'d7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c4\'ed\'c5\'b0\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'c0\'bb \'c7\'df\'c0\'bb \'b6\'a7 \'b1\'d7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'be\'ee\'bc\'ad \'bf\'c9\'bc\'c7\'c0\'bb \'c0\'fb\'bf\'eb\
\
1)\'c4\'ed\'c5\'b0\'c0\'c7 \'bf\'c9\'bc\'c7\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 cookieselect.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'db\'bc\'ba\
\
2)\'c4\'ed\'c5\'b0\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed cookieselect.jsp \'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 cookiesave.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'db\'bc\'ba\
\
3)\'bd\'c7\'c7\'e0\'c0\'bb \'c7\'cf\'b0\'ed \'bf\'c9\'bc\'c7\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'bb\'f3\'b4\'dc\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'ba\'af\'b0\'e6\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
\'c1\'be\'b7\'e1\'c7\'d1 \'c8\'c4 \'b4\'d9\'bd\'c3 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'c1\'be\'b7\'e1\'c7\'cf\'b1\'e2 \'c1\'f7\'c0\'fc \'b8\'b6\'c1\'f6\'b8\'b7 \'c0\'fa\'c0\'e5\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bb\'f5\'b7\'ce \'bd\'c3\'c0\'db\
\'c4\'ed\'c5\'b0\'b4\'c2 \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1 \'b0\'cd\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'be\'b7\'e1\'c7\'d8\'b5\'b5 \'bc\'d2\'b8\'ea\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
14.Cookie & Web Storage\
=>Cookie\'b4\'c2 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1 \'c8\'c4 \'bc\'ad\'b9\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\
Cookie \'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'c0\'fc\'bc\'db\'c7\'d8\'bc\'ad \'bc\'ad\'b9\'f6\'b0\'a1 \'c0\'d0\'c0\'ba \'c8\'c4 \'bb\'e7\'bf\'eb\
Cookie\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c0\'fa\'c0\'e5\'c0\'cc \'b0\'a1\'b4\'c9\
\'c8\'a3\'c8\'af\'bc\'ba \'b9\'ae\'c1\'a6 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad \'c0\'cc\'bf\'dc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d4\
\
=>Web Storage(Web SQL, Indexed DB \'c6\'f7\'c7\'d4)\'b4\'c2 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1 \'c8\'c4 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'c0\'fc\'bc\'db\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 \'b8\'f0\'b5\'e7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'fa\'c0\'e5\'c0\'cc \'b0\'a1\'b4\'c9\
\
=>\'bc\'b1\'c5\'c3\'c0\'ba \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c0\'b3\'c4 \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c0\'b3\'c4\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bc\'b1\'c5\'c3\
\'c0\'cc\'b5\'bf \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'ba\'d0\'bc\'ae\'c0\'b8 \'c7\'d1\'b4\'d9\'b8\'e9 \'c4\'ed\'c5\'b0\'b0\'a1 \'c0\'af\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'be\'c6\'c0\'cc\'b5\'f0 \'c0\'fa\'c0\'e5\'c3\'b3\'b7\'b3 \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d8\'b5\'ce\'b0\'ed \'b4\'d9\'c0\'bd\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7 \'c7\'a5\'bd\'c3\'b8\'a6 \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'bf\'a1\'b4\'c2  WebStorage\'b0\'a1 \'c0\'af\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'b6\'c7 \'c7\'cf\'b3\'aa\'c0\'c7 \'bc\'b1\'c5\'c3\'bf\'a1 \'b0\'ed\'b7\'c1\'bf\'e4\'bc\'d2\'b4\'c2 IE8 \'c0\'cc\'c7\'cf\'c0\'c7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c1\'f6\'bf\'f8 \'bf\'a9\'ba\'ce\'b7\'ce Web Storage\'b4\'c2 HTML5 API\'b6\'f3\'bc\'ad \'b1\'b8\'c7\'fc\'c0\'c7 IE \'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'bf\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
**Session\
=>\'c0\'a5 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca(WAS - Web Application Server)\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d1 \'c7\'cf\'b3\'aa\'c0\'c7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b8\'b6\'b4\'d9 \'c0\'da\'bd\'c5\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d2\'b4\'e7\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\
=>\'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\
=>\'c1\'a2\'bc\'d3\'c7\'d1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'c1\'a2\'bc\'d3\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'d2\'b8\'ea\
\
1.\'bc\'bc\'bc\'c7\'c0\'c7 \'bb\'e7\'bf\'eb\
1)jsp \'c6\'c4\'c0\'cf\'c0\'c7 \'bb\'e7\'bf\'eb\
<%page session="true"%> \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
false\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'bc\'bc\'bc\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c6\'c4\'c0\'cf \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2 session \'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'c7\'ba\'af\'bc\'f6\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
2)\'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'b0\'f7\
HttpServletRequest \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed getSession()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc \'b6\'a7\'b4\'c2 \'be\'f8\'c0\'b8\'b8\'e9 \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9 \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'ae\'c5\'cf\
\'b8\'b8\'c0\'cf \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'c5\'b6\'f3\'b8\'e9 getSession(false)\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'b9\'de\'c0\'b8\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
2.\'bc\'bc\'bc\'c7 \'b0\'fc\'b7\'c3 \'b8\'de\'bc\'d2\'b5\'e5\
1)\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e7\'bf\'eb\
void setAttribute(String name, Object value)\
Object getAttribute(String name) : \'be\'f8\'b4\'c2 name\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 null \'b8\'ae\'c5\'cf\
void removeAttribute(String name) -> setAttribute(String name, null)\
\
2)\'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\
String getId() : \'bc\'bc\'bc\'c7\'c0\'c7 id \'b8\'ae\'c5\'cf\
long getCreationTime()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 long getLastAccessedTime()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int getMaxInactiveInterval(), void setMaxInactiveInterval(int seconds)\
=>\'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c0\'af\'c8\'bf\'bd\'c3\'b0\'a3 \'b0\'fc\'b7\'c3 \'b8\'de\'bc\'d2\'b5\'e5\
\'c0\'cc \'bd\'c3\'b0\'a3\'b5\'bf\'be\'c8 \'bc\'bc\'bc\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bc\'bc\'bc\'c7\'c0\'ba \'c3\'ca\'b1\'e2\'c8\'ad\'b5\'cb\'b4\'cf\'b4\'d9.\
void invalidate() : \'bc\'bc\'bc\'c7\'c0\'bb \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 - \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4\
\
\
3.\'c8\'b0\'bf\'eb\
=>\'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'c7\'df\'c0\'bb \'b6\'a7 \'b7\'ce\'b1\'d7\'c0\'ce \'b0\'fc\'b7\'c3 \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'bc\'bc\'c7\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad \'bc\'bc\'bc\'c7\'bf\'a1 \'b7\'ce\'b1\'d7\'c0\'ce \'b0\'fc\'b7\'c3 \'c1\'a4\'ba\'b8\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'be\'c8\'b5\'c8 \'b0\'cd\'c0\'cc\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'b5\'c8 \'b0\'cd\'c0\'b8\'b7\'ce \'c6\'c7\'c1\'a4\
=>redirect \'b7\'ce \'c0\'cc\'b5\'bf\'c7\'df\'c0\'bb \'b6\'a7 \'b4\'d9\'c0\'bd \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc\'bf\'eb\
\
\
4.\'b7\'ce\'b1\'d7\'c0\'ce \'c3\'b3\'b8\'ae\'bf\'a1 \'bc\'bc\'bc\'c7\'c0\'bb \'c0\'cc\'bf\'eb\
=>\'b7\'ce\'b1\'d7\'c0\'ce\'bf\'a1 \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9 \'bc\'bc\'bc\'c7\'bf\'a1 \'b7\'ce\'b1\'d7\'c0\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5 - id\'bf\'cd \'b1\'e2\'c5\'b8 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\
id\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed id\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'be\'c8\'b5\'c8 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'ce \'b0\'e6\'bf\'ec\'b4\'c2 id\'b0\'a1 \'be\'f8\'c0\'bb \'b4\'eb \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b5\'b4\'cf\'b4\'d9.\
\'b1\'c7\'c7\'d1\'b7\'b9\'ba\'a7\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9\'b0\'a1 \'b1\'c7\'c7\'d1\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b5\'b4\'cf\'b4\'d9.\
\
Authentication(\'c0\'ce\'c1\'f5) : \'b7\'ce\'b1\'d7\'c0\'ce \'bf\'a9\'ba\'ce \'c6\'c7\'c1\'a4\
Authorization(\'c0\'ce\'b0\'a1) : \'b1\'c7\'c7\'d1\'c0\'c7 \'c3\'e6\'c1\'b7 \'bf\'a9\'ba\'ce\'b8\'a6 \'c6\'c7\'c1\'a4\
\
1)\'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6 - web.xml \'c6\'c4\'c0\'cf\'c0\'c7 welcome-file-list\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\
=>3\'b0\'b3\'c0\'c7 \'b8\'b5\'c5\'a9\'b8\'b8 \'bc\'b3\'c1\'a4 : \'b7\'ce\'b1\'d7\'c0\'ce\'b8\'b5\'c5\'a9, \'b4\'d9\'b8\'a5 2\'b0\'b3 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b8\'b5\'c5\'a9\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2)\'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\
=>\'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce \'c3\'b3\'b8\'ae \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b5\'b5\'b7\'cf \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 <%@\cf0  
\f3\b \cf4 page
\f2\b0 \cf0  \cf5 language\cf6 =
\f4\i \cf7 "java"
\f2\i0 \cf0  \cf5 contentType\cf6 =
\f4\i \cf7 "text/html; charset=UTF-8"
\f2\i0 \cf0 \
    \cf5 pageEncoding\cf6 =
\f4\i \cf7 "UTF-8"
\f2\i0 \cf3 %>\cf0 \
\cf5 <!
\f3\b \cf4 DOCTYPE
\f2\b0 \cf0  \cf8 html\cf5 >\cf0 \
\cf9 <
\f3\b \cf4 html
\f2\b0 \cf9 >\cf0 \
\cf9 <
\f3\b \cf4 head
\f2\b0 \cf9 >\cf0 \
\cf9 <
\f3\b \cf4 meta
\f2\b0 \cf0  \cf5 charset\cf6 =
\f4\i \cf7 "UTF-8"
\f2\i0 \cf9 >\cf0 \
\cf9 <
\f3\b \cf4 title
\f2\b0 \cf9 >
\f1 \cf10 \'b7\'ce\'b1\'d7\'c0\'ce
\f2  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f2 \cf9 </
\f3\b \cf4 title
\f2\b0 \cf9 >\cf0 \
\cf9 <
\f3\b \cf4 style
\f2\b0 \cf9 >\cf0 \
\cf10 	\cf5 #disp\cf11 \{\cf0 \
\cf10 		\cf12 color\cf13 :
\f4\i \cf14 red
\f2\i0 \cf10 ;\cf0 \
\cf10 	\cf11 \}\cf0 \
\cf9 </
\f3\b \cf4 style
\f2\b0 \cf9 >\cf0 \
\cf9 </
\f3\b \cf4 head
\f2\b0 \cf9 >\cf0 \
\cf9 <
\f3\b \cf4 body
\f2\b0 \cf9 >\cf0 \
\
\cf10 	\cf9 <
\f3\b \cf4 form
\f2\b0 \cf0  \cf5 action\cf6 =
\f4\i \cf7 "loginprocess.jsp" 
\f2\i0 \cf5 id\cf6 =
\f4\i \cf7 "loginform"
\f2\i0 \cf0  \cf5 method\cf6 =
\f4\i \cf7 "post"
\f2\i0 \cf9 >\cf0 \
\cf10 		
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f2 \cf9 <
\f3\b \cf4 input
\f2\b0 \cf0  \cf5 type\cf6 =
\f4\i \cf7 "text"
\f2\i0 \cf0  \cf5 name\cf6 =
\f4\i \cf7 "id"
\f2\i0 \cf0  \cf5 id\cf6 =
\f4\i \cf7 "id"
\f2\i0 \cf0  \
		\cf5 placeholder\cf6 =
\f4\i \cf7 "
\f1\i0 \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6
\f4\i  
\f1\i0 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f4\i ."
\f2\i0 \cf0  \cf5 required\cf6 =
\f4\i \cf7 "required"
\f2\i0 \cf0  \cf9 /><
\f3\b \cf4 br
\f2\b0 \cf9 >\cf0 \
\cf10 		
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f2 \cf9 <
\f3\b \cf4 input
\f2\b0 \cf0  \cf5 type\cf6 =
\f4\i \cf7 "password"
\f2\i0 \cf0  \cf5 name\cf6 =
\f4\i \cf7 "pw"
\f2\i0 \cf0  \cf5 id\cf6 =
\f4\i \cf7 "pw"
\f2\i0 \cf0  \
		\cf5 placeholder\cf6 =
\f4\i \cf7 "
\f1\i0 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6
\f4\i  
\f1\i0 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f4\i ."
\f2\i0 \cf0  \cf5 required\cf6 =
\f4\i \cf7 "required"
\f2\i0 \cf0  \cf9 /><
\f3\b \cf4 br
\f2\b0 \cf9 >\cf0 \
\cf10 	\cf9 </
\f3\b \cf4 form
\f2\b0 \cf9 >\cf0 \
\cf10 		\cf0 \
\cf10 	\cf9 <
\f3\b \cf4 div
\f2\b0 \cf0  \cf5 id\cf6 =
\f4\i \cf7 "disp"
\f2\i0 \cf9 >\cf0 \
\cf10 		\cf3 <%\cf0 \
\cf10 			String msg = \cf14 ""\cf10 ;\cf0 \
\cf10 			\cf9 //
\f1 \'b7\'ce\'b1\'d7\'c0\'ce\'bf\'a1
\f2  
\f1 \'bd\'c7\'c6\'d0\'c7\'d8\'bc\'ad
\f2  
\f1 \'bf\'c2
\f2  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f2  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f2  
\f1 \'b9\'d9\'b7\'ce
\f2  
\f1 \'bf\'c2\'b0\'cd\'c0\'ce\'c1\'f6
\f2  
\f1 \'c6\'c7\'b4\'dc
\f2 \cf0 \
\cf10 			\cf15 if\cf10 (session.getAttribute(\cf14 "login"\cf10 ) != \cf15 null\cf10 )\{\cf0 \
\cf10 				msg = \cf14 "
\f1 \'be\'f8\'b4\'c2
\f2  
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'c0\'cc\'b0\'c5\'b3\'aa
\f2  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1
\f2  
\f1 \'c6\'b2\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 ."\cf10 ;\cf0 \
\cf10 				session.setAttribute(\cf14 "login"\cf10 ,\cf15 null\cf10 );\cf0 \
\cf10 			\}\cf0 \
\cf10 		\cf3 %>\cf0 \
\cf10 		\cf3 <%=\cf10 msg \cf3 %>\cf0 \
\cf10 	\cf9 </
\f3\b \cf4 div
\f2\b0 \cf9 >\cf0 \
\cf10 	\cf0 \
\cf10 	\cf9 <
\f3\b \cf4 a
\f2\b0 \cf0  \cf5 href\cf6 =
\f4\i \cf7 "#"
\f2\i0 \cf9 ><
\f3\b \cf4 img
\f2\b0 \cf0  \cf5 src\cf6 =
\f4\i \cf7 "./images/login.jpg" 
\f2\i0 \cf5 id\cf6 =
\f4\i \cf7 "login"
\f2\i0 \cf0  \cf5 width\cf6 =
\f4\i \cf7 "200"
\f2\i0 \cf0  \cf5 height\cf6 =
\f4\i \cf7 "50"
\f2\i0 \cf9 /></
\f3\b \cf4 a
\f2\b0 \cf9 >\cf0 \
\cf9 </
\f3\b \cf4 body
\f2\b0 \cf9 >\cf0 \
\
\cf9 <
\f3\b \cf4 script
\f2\b0 \cf9 >\cf0 \
\cf10 	document.getElementById(\cf16 "login"\cf10 ).addEventListener(\cf16 "click"\cf10 ,
\f3\b \cf17 function
\f2\b0 \cf10 (e)\{\cf0 \
\cf10 		\cf18 //loginform 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c0\'fc\'bc\'db
\f2 \cf0 \
\cf10 		document.getElementById(\cf16 "loginform"\cf10 ).submit();\cf0 \
\cf10 	\});\cf0 \
\cf9 </
\f3\b \cf4 script
\f2\b0 \cf9 >\cf0 \
\
\cf9 </
\f3\b \cf4 html
\f2\b0 \cf9 >
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3)\'b7\'ce\'b1\'d7\'c0\'ce \'c3\'b3\'b8\'ae \'c6\'e4\'c0\'cc\'c1\'f6\
=>\'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad \'be\'c6\'c0\'cc\'b5\'f0\'b0\'a1 root \'c0\'cc\'b0\'ed \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1 1234 \'c0\'cc\'b8\'e9 \'bc\'bc\'bc\'c7\'bf\'a1 \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'b4\'d0\'b3\'d7\'c0\'d3 \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'c7\'c7\'d1\'c0\'bb \'b0\'fc\'b8\'ae\'c0\'da\'b7\'ce \'bc\'b3\'c1\'a4\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf19 <%@\cf0  
\f3\b \cf20 page
\f2\b0 \cf0  \cf21 language\cf22 =
\f4\i \cf23 "java"
\f2\i0 \cf0  \cf21 contentType\cf22 =
\f4\i \cf23 "text/html; charset=UTF-8"
\f2\i0 \cf0 \
    \cf21 pageEncoding\cf22 =
\f4\i \cf23 "UTF-8"
\f2\i0 \cf19 %>\cf0 \
\cf21 <!
\f3\b \cf20 DOCTYPE
\f2\b0 \cf0  \cf24 html\cf21 >\cf0 \
\cf25 <
\f3\b \cf20 html
\f2\b0 \cf25 >\cf0 \
\cf25 <
\f3\b \cf20 head
\f2\b0 \cf25 >\cf0 \
\cf25 <
\f3\b \cf20 meta
\f2\b0 \cf0  \cf21 charset\cf22 =
\f4\i \cf23 "UTF-8"
\f2\i0 \cf25 >\cf0 \
\cf25 <
\f3\b \cf20 title
\f2\b0 \cf25 >
\f1 \cf26 \'b7\'ce\'b1\'d7\'c0\'ce
\f2  
\f1 \'c3\'b3\'b8\'ae
\f2  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f2 \cf25 </
\f3\b \cf20 title
\f2\b0 \cf25 >\cf0 \
\cf25 </
\f3\b \cf20 head
\f2\b0 \cf25 >\cf0 \
\cf25 <
\f3\b \cf20 body
\f2\b0 \cf25 >\cf0 \
\cf26 	\cf19 <%\cf0 \
\cf26 		\cf25 //
\f1 \'c0\'fc\'bc\'db\'b5\'c8
\f2  
\f1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd
\f2  
\f1 \'c0\'d0\'b1\'e2
\f2 \cf0 \
\cf26 		String id = request.getParameter(\cf27 "id"\cf26 );\cf0 \
\cf26 		String pw = request.getParameter(\cf27 "pw"\cf26 );\cf0 \
\cf26 		\cf0 \
\cf26 		\cf28 if\cf26 (\cf27 "root"\cf26 .equals(id) && \cf27 "1234"\cf26 .equals(pw))\{\cf0 \
\cf26 			\cf25 //
\f1 \'bc\'bc\'bc\'c7\'bf\'a1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c0\'fa\'c0\'e5
\f2 \cf0 \
\cf26 			session.setAttribute(\cf27 "id"\cf26 ,\cf27 "root"\cf26 );\cf0 \
\cf26 			session.setAttribute(\cf27 "nick"\cf26 ,\cf27 "
\f1 \'b0\'fc\'b8\'ae\'c0\'da
\f2 "\cf26 );\cf0 \
\cf26 			session.setAttribute(\cf27 "level"\cf26 ,\cf27 "admin"\cf26 );\cf0 \
\cf26 			\cf25 //
\f1 \'b8\'de\'c0\'ce
\f2  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f2  
\f1 \'c0\'cc\'b5\'bf
\f2 \cf0 \
\cf26 			response.sendRedirect(\cf27 "./"\cf26 );\cf0 \
\cf26 		\}\cf28 else\cf26  \cf28 if\cf26 (\cf27 "user"\cf26 .equals(id) && \cf27 "1234"\cf26 .equals(pw))\{\cf0 \
\cf26 			\cf25 //
\f1 \'bc\'bc\'bc\'c7\'bf\'a1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c0\'fa\'c0\'e5
\f2 \cf0 \
\cf26 			session.setAttribute(\cf27 "id"\cf26 ,\cf27 "user"\cf26 );\cf0 \
\cf26 			session.setAttribute(\cf27 "nick"\cf26 ,\cf27 "
\f1 \'c0\'af\'c0\'fa
\f2 "\cf26 );\cf0 \
\cf26 			session.setAttribute(\cf27 "level"\cf26 ,\cf27 "user"\cf26 );\cf0 \
\cf26 			\cf25 //
\f1 \'b8\'de\'c0\'ce
\f2  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f2  
\f1 \'c0\'cc\'b5\'bf
\f2 \cf0 \
\cf26 			response.sendRedirect(\cf27 "./"\cf26 );\cf0 \
\cf26 		\}\cf28 else\cf26 \{\cf0 \
\cf26 			\cf25 //
\f1 \'bc\'bc\'bc\'c7\'bf\'a1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bb\'e8\'c1\'a6
\f2 \cf0 \
\cf26 			session.setAttribute(\cf27 "id"\cf26 ,\cf28 null\cf26 );\cf0 \
\cf26 			session.setAttribute(\cf27 "nick"\cf26 ,\cf28 null\cf26 );\cf0 \
\cf26 			session.setAttribute(\cf27 "level"\cf26 ,\cf28 null\cf26 );\cf0 \
\cf26 			\cf25 //
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f2  
\f1 \'bd\'c7\'c6\'d0
\f2  
\f1 \'bf\'a9\'ba\'ce\'b8\'a6
\f2  
\f1 \'bf\'ad\'b7\'c1\'c1\'d6\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  1
\f1 \'b0\'b3
\f2  
\f1 \'c0\'fa\'c0\'e5
\f2 \cf0 \
\cf26 			session.setAttribute(\cf27 "login"\cf26 , \cf27 "fail"\cf26 );\cf0 \
\cf26 			\cf25 //
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f2  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f2  
\f1 \'c0\'cc\'b5\'bf
\f2 \cf0 \
\cf26 			response.sendRedirect(\cf27 "login.jsp"\cf26 );\cf0 \
\cf26 		\}\cf0 \
\cf26 	\cf19 %>\cf0 \
\cf25 </
\f3\b \cf20 body
\f2\b0 \cf25 >\cf0 \
\cf25 </
\f3\b \cf20 html
\f2\b0 \cf25 >
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>\'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad \'be\'c6\'c0\'cc\'b5\'f0\'b0\'a1 user \'c0\'cc\'b0\'ed \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1 1234 \'c0\'cc\'b8\'e9 \'bc\'bc\'bc\'c7\'bf\'a1 \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'b4\'d0\'b3\'d7\'c0\'d3 \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'c7\'c7\'d1\'c0\'bb \'c0\'af\'c0\'fa\'b7\'ce \'bc\'b3\'c1\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b7\'ce\'b1\'d7\'c0\'ce\'bf\'a1\'bc\'ad \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9 \'b8\'de\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\
\
4)\'c0\'ce\'c1\'f5 \'c6\'e4\'c0\'cc\'c1\'f6\
=>\'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'be\'c8\'b5\'c8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3\'c7\'cf\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\
\
5)\'c0\'ce\'b0\'a1 \'c6\'e4\'c0\'cc\'c1\'f6\
=>\'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b1\'c7\'c7\'d1\'c0\'cc \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3\'c7\'cf\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}