{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red251\green209\blue83;\red3\green168\blue216;\red167\green236\blue33;
\red82\green202\blue17;\red23\green198\blue148;\red254\green168\blue143;\red128\green128\blue128;\red217\green232\blue247;
\red204\green108\blue29;\red23\green198\blue163;\red249\green250\blue244;\red6\green153\blue240;\red49\green152\blue255;
\red206\green145\blue120;\red86\green156\blue214;\red96\green139\blue78;\red251\green209\blue83;\red3\green168\blue216;
\red167\green236\blue33;\red82\green202\blue17;\red23\green198\blue148;\red254\green168\blue143;\red128\green128\blue128;
\red217\green232\blue247;\red23\green198\blue163;\red204\green108\blue29;\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c98431\c81961\c32549;\csgenericrgb\c1176\c65882\c84706;\csgenericrgb\c65490\c92549\c12941;
\csgenericrgb\c32157\c79216\c6667;\csgenericrgb\c9020\c77647\c58039;\csgenericrgb\c99608\c65882\c56078;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c85098\c90980\c96863;
\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c2353\c60000\c94118;\csgenericrgb\c19216\c59608\c100000;
\csgenericrgb\c80784\c56863\c47059;\csgenericrgb\c33725\c61176\c83922;\csgenericrgb\c37647\c54510\c30588;\csgenericrgb\c98431\c81961\c32549;\csgenericrgb\c1176\c65882\c84706;
\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c32157\c79216\c6667;\csgenericrgb\c9020\c77647\c58039;\csgenericrgb\c99608\c65882\c56078;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c80000\c42353\c11373;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15820\viewh19700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b7\'ce\'b1\'d7\'c0\'ce \'c3\'b3\'b8\'ae\'bf\'a1 \'bc\'bc\'bc\'c7\'c0\'bb \'c0\'cc\'bf\'eb\
=>\'b7\'ce\'b1\'d7\'c0\'ce\'bf\'a1 \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9 \'bc\'bc\'bc\'c7\'bf\'a1 \'b7\'ce\'b1\'d7\'c0\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5 - id\'bf\'cd \'b1\'e2\'c5\'b8 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\
id\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed id\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'be\'c8\'b5\'c8 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'ce \'b0\'e6\'bf\'ec\'b4\'c2 id\'b0\'a1 \'be\'f8\'c0\'bb \'b4\'eb \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b5\'b4\'cf\'b4\'d9.\
\'b1\'c7\'c7\'d1\'b7\'b9\'ba\'a7\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9\'b0\'a1 \'b1\'c7\'c7\'d1\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b5\'b4\'cf\'b4\'d9.\
\
Authentication(\'c0\'ce\'c1\'f5) : \'b7\'ce\'b1\'d7\'c0\'ce \'bf\'a9\'ba\'ce \'c6\'c7\'c1\'a4\
Authorization(\'c0\'ce\'b0\'a1) : \'b1\'c7\'c7\'d1\'c0\'c7 \'c3\'e6\'c1\'b7 \'bf\'a9\'ba\'ce\'b8\'a6 \'c6\'c7\'c1\'a4\
\
1)\'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6 - web.xml \'c6\'c4\'c0\'cf\'c0\'c7 welcome-file-list\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\
=>3\'b0\'b3\'c0\'c7 \'b8\'b5\'c5\'a9\'b8\'b8 \'bc\'b3\'c1\'a4 : \'b7\'ce\'b1\'d7\'c0\'ce\'b8\'b5\'c5\'a9, \'b4\'d9\'b8\'a5 2\'b0\'b3 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b8\'b5\'c5\'a9\
=>index.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 <%@\cf0  
\f2\b \cf3 page
\f1\b0 \cf0  \cf4 language\cf5 =
\f3\i \cf6 "java"
\f1\i0 \cf0  \cf4 contentType\cf5 =
\f3\i \cf6 "text/html; charset=UTF-8"
\f1\i0 \cf0 \
    \cf4 pageEncoding\cf5 =
\f3\i \cf6 "UTF-8"
\f1\i0 \cf2 %>\cf0 \
\cf4 <!
\f2\b \cf3 DOCTYPE
\f1\b0 \cf0  \cf7 html\cf4 >\cf0 \
\cf8 <
\f2\b \cf3 html
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 head
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 meta
\f1\b0 \cf0  \cf4 charset\cf5 =
\f3\i \cf6 "UTF-8"
\f1\i0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 title
\f1\b0 \cf8 >
\f0 \cf9 \'bc\'bc\'bc\'c7
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \cf8 </
\f2\b \cf3 title
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 head
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 body
\f1\b0 \cf8 >\cf0 \
\
\cf9 	\cf2 <%\cf0 \
\cf9 		\cf10 if\cf9 (session.getAttribute(\cf11 "id"\cf9 )==\cf10 null\cf9 )\{\cf0 \
\cf9 			out.println(\cf11 "<a href='login.jsp'>
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1 </a><br>"\cf9 );\cf0 \
\cf9 		\}\cf10 else\cf9 \{\cf0 \
\cf9 			out.println(\cf11 "<a href='logout.jsp'>"\cf9 +\cf0 \
\cf9 		session.getAttribute(\cf11 "nick"\cf9 )+\cf11 " "\cf9 +\cf11 "
\f0 \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4
\f1 </a><br>"\cf9 );\cf0 \
\cf9 		\}\cf0 \
\cf9 	\cf2 %>\cf0 \
\
\cf9 	\cf8 <
\f2\b \cf3 a
\f1\b0 \cf0  \cf4 href\cf5 =
\f3\i \cf6 "authentication.jsp"
\f1\i0 \cf8 >
\f0 \cf9 \'c0\'ce\'c1\'f5
\f1 \cf8 </
\f2\b \cf3 a
\f1\b0 \cf8 ><
\f2\b \cf3 br
\f1\b0 \cf8 >\cf0 \
\cf9 	\cf8 <
\f2\b \cf3 a
\f1\b0 \cf0  \cf4 href\cf5 =
\f3\i \cf6 "authorization.jsp"
\f1\i0 \cf8 >
\f0 \cf9 \'c0\'ce\'b0\'a1
\f1 \cf8 </
\f2\b \cf3 a
\f1\b0 \cf8 ><
\f2\b \cf3 br
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 body
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 html
\f1\b0 \cf8 >
\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2)\'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\
=>\'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce \'c3\'b3\'b8\'ae \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b5\'b5\'b7\'cf \'bb\'fd\'bc\'ba\
=>login.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ad\'b8\'e9\'c0\'bb \'b8\'b8\'b5\'e7 \'c8\'c4 \'bc\'bc\'bc\'c7\'c0\'c7 \'b0\'aa\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad \'c0\'cc \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'d4 \'b5\'c8 \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 <%@\cf0  
\f2\b \cf3 page
\f1\b0 \cf0  \cf4 language\cf5 =
\f3\i \cf6 "java"
\f1\i0 \cf0  \cf4 contentType\cf5 =
\f3\i \cf6 "text/html; charset=UTF-8"
\f1\i0 \cf0 \
    \cf4 pageEncoding\cf5 =
\f3\i \cf6 "UTF-8"
\f1\i0 \cf2 %>\cf0 \
\cf4 <!
\f2\b \cf3 DOCTYPE
\f1\b0 \cf0  \cf7 html\cf4 >\cf0 \
\cf8 <
\f2\b \cf3 html
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 head
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 meta
\f1\b0 \cf0  \cf4 charset\cf5 =
\f3\i \cf6 "UTF-8"
\f1\i0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 title
\f1\b0 \cf8 >
\f0 \cf9 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1 \cf8 </
\f2\b \cf3 title
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 style
\f1\b0 \cf8 >\cf0 \
\cf9 	\cf4 #disp\cf12 \{\cf0 \
\cf9 		\cf13 color\cf14 :
\f3\i \cf11 red
\f1\i0 \cf9 ;\cf0 \
\cf9 	\cf12 \}\cf0 \
\cf8 </
\f2\b \cf3 style
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 head
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 body
\f1\b0 \cf8 >\cf0 \
\
\cf9 	\cf8 <
\f2\b \cf3 form
\f1\b0 \cf0  \cf4 action\cf5 =
\f3\i \cf6 "loginprocess.jsp"
\f1\i0 \cf0  \cf4 id\cf5 =
\f3\i \cf6 "loginform"
\f1\i0 \cf0  \cf4 method\cf5 =
\f3\i \cf6 "post"
\f1\i0 \cf8 >\cf0 \
\cf9 		
\f0 \'be\'c6\'c0\'cc\'b5\'f0
\f1 \cf8 <
\f2\b \cf3 input
\f1\b0 \cf0  \cf4 type\cf5 =
\f3\i \cf6 "text"
\f1\i0 \cf0  \cf4 name\cf5 =
\f3\i \cf6 "id"
\f1\i0 \cf0  \cf4 id\cf5 =
\f3\i \cf6 "id"
\f1\i0 \cf0  \
		\cf4 placeholder\cf5 =
\f3\i \cf6 "
\f0\i0 \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6
\f3\i  
\f0\i0 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f3\i ."
\f1\i0 \cf0  \cf4 required\cf5 =
\f3\i \cf6 "required"
\f1\i0 \cf0  \cf8 /><
\f2\b \cf3 br
\f1\b0 \cf8 >\cf0 \
\cf9 		
\f0 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f1 \cf8 <
\f2\b \cf3 input
\f1\b0 \cf0  \cf4 type\cf5 =
\f3\i \cf6 "password"
\f1\i0 \cf0  \cf4 name\cf5 =
\f3\i \cf6 "pw"
\f1\i0 \cf0  \cf4 id\cf5 =
\f3\i \cf6 "pw"
\f1\i0 \cf0  \
		\cf4 placeholder\cf5 =
\f3\i \cf6 "
\f0\i0 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6
\f3\i  
\f0\i0 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f3\i ."
\f1\i0 \cf0  \cf4 required\cf5 =
\f3\i \cf6 "required"
\f1\i0 \cf0  \cf8 /><
\f2\b \cf3 br
\f1\b0 \cf8 >\cf0 \
\cf9 	\cf8 </
\f2\b \cf3 form
\f1\b0 \cf8 >\cf0 \
\cf9 		\cf0 \
\cf9 	\cf8 <
\f2\b \cf3 div
\f1\b0 \cf0  \cf4 id\cf5 =
\f3\i \cf6 "disp"
\f1\i0 \cf8 >\cf0 \
\cf9 		\cf2 <%\cf0 \
\cf9 			String msg = \cf11 ""\cf9 ;\cf0 \
\cf9 			\cf8 //
\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'bf\'a1
\f1  
\f0 \'bd\'c7\'c6\'d0\'c7\'d8\'bc\'ad
\f1  
\f0 \'bf\'c2
\f1  
\f0 \'b0\'cd\'c0\'ce\'c1\'f6
\f1  
\f0 \'be\'c6\'b4\'cf\'b8\'e9
\f1  
\f0 \'b9\'d9\'b7\'ce
\f1  
\f0 \'bf\'c2\'b0\'cd\'c0\'ce\'c1\'f6
\f1  
\f0 \'c6\'c7\'b4\'dc
\f1 \cf0 \
\cf9 			\cf10 if\cf9 (session.getAttribute(\cf11 "login"\cf9 ) != \cf10 null\cf0 \
\cf9 			&& session.getAttribute(\cf11 "login"\cf9 ).equals(\cf11 "fail"\cf9 ))\{\cf0 \
\cf9 				msg = \cf11 "
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'be\'c6\'c0\'cc\'b5\'f0\'c0\'cc\'b0\'c5\'b3\'aa
\f1  
\f0 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1
\f1  
\f0 \'c6\'b2\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 ."\cf9 ;\cf0 \
\cf9 				session.setAttribute(\cf11 "login"\cf9 ,\cf10 null\cf9 );\cf0 \
\cf9 			\}\cf10 else\cf9  \cf10 if\cf9 (session.getAttribute(\cf11 "login"\cf9 ) != \cf10 null\cf0 \
\cf9 			&& session.getAttribute(\cf11 "login"\cf9 ).equals(\cf11 "authentication"\cf9 ))\{\cf0 \
\cf9 				msg = \cf11 "
\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 ."\cf9 ;\cf0 \
\cf9 				session.setAttribute(\cf11 "login"\cf9 ,\cf10 null\cf9 );\cf0 \
\cf9 			\}\cf10 else\cf9  \cf10 if\cf9 (session.getAttribute(\cf11 "login"\cf9 ) != \cf10 null\cf0 \
\cf9 			&& session.getAttribute(\cf11 "login"\cf9 ).equals(\cf11 "authrization"\cf9 ))\{\cf0 \
\cf9 				msg = \cf11 "
\f0 \'b0\'fc\'b8\'ae\'c0\'da\'b8\'b8
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 ."\cf9 ;\cf0 \
\cf9 				session.setAttribute(\cf11 "login"\cf9 ,\cf10 null\cf9 );\cf0 \
\cf9 			\}\cf0 \
\cf9 		\cf2 %>\cf0 \
\cf9 		\cf2 <%=\cf9 msg \cf2 %>\cf0 \
\cf9 	\cf8 </
\f2\b \cf3 div
\f1\b0 \cf8 >\cf0 \
\cf9 	\cf0 \
\cf9 	\cf8 <
\f2\b \cf3 a
\f1\b0 \cf0  \cf4 href\cf5 =
\f3\i \cf6 "#"
\f1\i0 \cf8 ><
\f2\b \cf3 img
\f1\b0 \cf0  \cf4 src\cf5 =
\f3\i \cf6 "./images/login.jpg"
\f1\i0 \cf0  \cf4 id\cf5 =
\f3\i \cf6 "login"
\f1\i0 \cf0  \cf4 width\cf5 =
\f3\i \cf6 "200"
\f1\i0 \cf0  \cf4 height\cf5 =
\f3\i \cf6 "50"
\f1\i0 \cf8 /></
\f2\b \cf3 a
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 body
\f1\b0 \cf8 >\cf0 \
\
\cf8 <
\f2\b \cf3 script
\f1\b0 \cf8 >\cf0 \
\cf9 	document.getElementById(\cf15 "login"\cf9 ).addEventListener(\cf15 "click"\cf9 ,
\f2\b \cf16 function
\f1\b0 \cf9 (e)\{\cf0 \
\cf9 		\cf17 //loginform 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c0\'fc\'bc\'db
\f1 \cf0 \
\cf9 		document.getElementById(\cf15 "loginform"\cf9 ).submit();\cf0 \
\cf9 	\});\cf0 \
\cf8 </
\f2\b \cf3 script
\f1\b0 \cf8 >\cf0 \
\
\cf8 </
\f2\b \cf3 html
\f1\b0 \cf8 >
\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3)\'b7\'ce\'b1\'d7\'c0\'ce \'c3\'b3\'b8\'ae \'c6\'e4\'c0\'cc\'c1\'f6\
=>\'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad \'be\'c6\'c0\'cc\'b5\'f0\'b0\'a1 root \'c0\'cc\'b0\'ed \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1 1234 \'c0\'cc\'b8\'e9 \'bc\'bc\'bc\'c7\'bf\'a1 \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'b4\'d0\'b3\'d7\'c0\'d3 \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'c7\'c7\'d1\'c0\'bb \'b0\'fc\'b8\'ae\'c0\'da\'b7\'ce \'bc\'b3\'c1\'a4\
=>\'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad \'be\'c6\'c0\'cc\'b5\'f0\'b0\'a1 user \'c0\'cc\'b0\'ed \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1 1234 \'c0\'cc\'b8\'e9 \'bc\'bc\'bc\'c7\'bf\'a1 \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'b4\'d0\'b3\'d7\'c0\'d3 \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'c7\'c7\'d1\'c0\'bb \'c0\'af\'c0\'fa\'b7\'ce \'bc\'b3\'c1\'a4\
\
\'b7\'ce\'b1\'d7\'c0\'ce\'bf\'a1\'bc\'ad \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9 \'b8\'de\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf18 <%@\cf0  
\f2\b \cf19 page
\f1\b0 \cf0  \cf20 language\cf21 =
\f3\i \cf22 "java"
\f1\i0 \cf0  \cf20 contentType\cf21 =
\f3\i \cf22 "text/html; charset=UTF-8"
\f1\i0 \cf0 \
    \cf20 pageEncoding\cf21 =
\f3\i \cf22 "UTF-8"
\f1\i0 \cf18 %>\cf0 \
\cf20 <!
\f2\b \cf19 DOCTYPE
\f1\b0 \cf0  \cf23 html\cf20 >\cf0 \
\cf24 <
\f2\b \cf19 html
\f1\b0 \cf24 >\cf0 \
\cf24 <
\f2\b \cf19 head
\f1\b0 \cf24 >\cf0 \
\cf24 <
\f2\b \cf19 meta
\f1\b0 \cf0  \cf20 charset\cf21 =
\f3\i \cf22 "UTF-8"
\f1\i0 \cf24 >\cf0 \
\cf24 <
\f2\b \cf19 title
\f1\b0 \cf24 >
\f0 \cf25 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1 \cf24 </
\f2\b \cf19 title
\f1\b0 \cf24 >\cf0 \
\cf24 </
\f2\b \cf19 head
\f1\b0 \cf24 >\cf0 \
\cf24 <
\f2\b \cf19 body
\f1\b0 \cf24 >\cf0 \
\cf25 	\cf18 <%\cf0 \
\cf25 		\cf24 //
\f0 \'c0\'fc\'bc\'db\'b5\'c8
\f1  
\f0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd
\f1  
\f0 \'c0\'d0\'b1\'e2
\f1 \cf0 \
\cf25 		String id = request.getParameter(\cf26 "id"\cf25 );\cf0 \
\cf25 		String pw = request.getParameter(\cf26 "pw"\cf25 );\cf0 \
\cf25 		\cf0 \
\cf25 		\cf27 if\cf25 (\cf26 "root"\cf25 .equals(id) && \cf26 "1234"\cf25 .equals(pw))\{\cf0 \
\cf25 			\cf24 //
\f0 \'bc\'bc\'bc\'c7\'bf\'a1
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c0\'fa\'c0\'e5
\f1 \cf0 \
\cf25 			session.setAttribute(\cf26 "id"\cf25 ,\cf26 "root"\cf25 );\cf0 \
\cf25 			session.setAttribute(\cf26 "nick"\cf25 ,\cf26 "
\f0 \'b0\'fc\'b8\'ae\'c0\'da
\f1 "\cf25 );\cf0 \
\cf25 			session.setAttribute(\cf26 "level"\cf25 ,\cf26 "admin"\cf25 );\cf0 \
\cf25 			\cf24 //
\f0 \'b8\'de\'c0\'ce
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f1  
\f0 \'c0\'cc\'b5\'bf
\f1 \cf0 \
\cf25 			response.sendRedirect(\cf26 "./"\cf25 );\cf0 \
\cf25 		\}\cf27 else\cf25  \cf27 if\cf25 (\cf26 "user"\cf25 .equals(id) && \cf26 "1234"\cf25 .equals(pw))\{\cf0 \
\cf25 			\cf24 //
\f0 \'bc\'bc\'bc\'c7\'bf\'a1
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c0\'fa\'c0\'e5
\f1 \cf0 \
\cf25 			session.setAttribute(\cf26 "id"\cf25 ,\cf26 "user"\cf25 );\cf0 \
\cf25 			session.setAttribute(\cf26 "nick"\cf25 ,\cf26 "
\f0 \'c0\'af\'c0\'fa
\f1 "\cf25 );\cf0 \
\cf25 			session.setAttribute(\cf26 "level"\cf25 ,\cf26 "user"\cf25 );\cf0 \
\cf25 			\cf24 //
\f0 \'b8\'de\'c0\'ce
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f1  
\f0 \'c0\'cc\'b5\'bf
\f1 \cf0 \
\cf25 			response.sendRedirect(\cf26 "./"\cf25 );\cf0 \
\cf25 		\}\cf27 else\cf25 \{\cf0 \
\cf25 			\cf24 //
\f0 \'bc\'bc\'bc\'c7\'bf\'a1
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1 \cf0 \
\cf25 			session.setAttribute(\cf26 "id"\cf25 ,\cf27 null\cf25 );\cf0 \
\cf25 			session.setAttribute(\cf26 "nick"\cf25 ,\cf27 null\cf25 );\cf0 \
\cf25 			session.setAttribute(\cf26 "level"\cf25 ,\cf27 null\cf25 );\cf0 \
\cf25 			\cf24 //
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'bd\'c7\'c6\'d0
\f1  
\f0 \'bf\'a9\'ba\'ce\'b8\'a6
\f1  
\f0 \'bf\'ad\'b7\'c1\'c1\'d6\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  1
\f0 \'b0\'b3
\f1  
\f0 \'c0\'fa\'c0\'e5
\f1 \cf0 \
\cf25 			session.setAttribute(\cf26 "login"\cf25 , \cf26 "fail"\cf25 );\cf0 \
\cf25 			\cf24 //
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f1  
\f0 \'c0\'cc\'b5\'bf
\f1 \cf0 \
\cf25 			response.sendRedirect(\cf26 "login.jsp"\cf25 );\cf0 \
\cf25 		\}\cf0 \
\cf25 	\cf18 %>\cf0 \
\cf24 </
\f2\b \cf19 body
\f1\b0 \cf24 >\cf0 \
\cf24 </
\f2\b \cf19 html
\f1\b0 \cf24 >
\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4)\'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4 \'c6\'e4\'c0\'cc\'c1\'f6\
=>\'b7\'ce\'b1\'d7\'c0\'ce\'c0\'ba \'b7\'ce\'b1\'d7\'c0\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'bc\'bc\'c7\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad \'bc\'bc\'bc\'c7\'c0\'c7 \'b0\'aa\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'b1\'b8\'c7\'f6\
=>\'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4\'c0\'ba \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b0\'e6\'bf\'ec \'bc\'bc\'bc\'c7\'c0\'bb \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'bc\'bc\'bc\'c7\'c0\'ba invalidate \'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c3\'ca\'b1\'e2\'c8\'ad \'b5\'cb\'b4\'cf\'b4\'d9.\
=>logout.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'bc\'bc\'bc\'c7\'c0\'bb \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'d1 \'c8\'c4 \'b4\'d9\'b8\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 <%@\cf0  
\f2\b \cf3 page
\f1\b0 \cf0  \cf4 language\cf5 =
\f3\i \cf6 "java"
\f1\i0 \cf0  \cf4 contentType\cf5 =
\f3\i \cf6 "text/html; charset=UTF-8"
\f1\i0 \cf0 \
    \cf4 pageEncoding\cf5 =
\f3\i \cf6 "UTF-8"
\f1\i0 \cf2 %>\cf0 \
\cf4 <!
\f2\b \cf3 DOCTYPE
\f1\b0 \cf0  \cf7 html\cf4 >\cf0 \
\cf8 <
\f2\b \cf3 html
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 head
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 meta
\f1\b0 \cf0  \cf4 charset\cf5 =
\f3\i \cf6 "UTF-8"
\f1\i0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 title
\f1\b0 \cf8 >
\f0 \cf9 \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4
\f1 \cf8 </
\f2\b \cf3 title
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 head
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 body
\f1\b0 \cf8 >\cf0 \
\cf9 	\cf2 <%\cf0 \
\cf9 		\cf8 //
\f0 \'bc\'bc\'bc\'c7
\f1  
\f0 \'c3\'ca\'b1\'e2\'c8\'ad
\f1 \cf0 \
\cf9 		session.invalidate();\cf0 \
\cf9 	\cf2 %>\cf0 \
\cf9 	\cf8 <
\f2\b \cf3 div
\f1\b0 \cf8 >
\f0 \cf9 \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4
\f1  
\f0 \'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cf8 <
\f2\b \cf3 br
\f1\b0 \cf8 >\cf0 \
\cf9 	3
\f0 \'c3\'ca
\f1  
\f0 \'c8\'c4\'bf\'a1
\f1  
\f0 \'b8\'de\'c0\'ce
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f1  
\f0 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\cf8 </
\f2\b \cf3 div
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 body
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 script
\f1\b0 \cf8 >\cf0 \
\cf9 	setTimeout(
\f2\b \cf16 function
\f1\b0 \cf9 (e)\{\cf0 \
\cf9 		\cf17 //
\f0 \'b8\'de\'c0\'ce
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f1  
\f0 \'c0\'cc\'b5\'bf
\f1 \cf0 \
\cf9 		location.href=\cf15 "./"\cf9 ;\cf0 \
\cf9 	\},3000);\cf0 \
\cf8 </
\f2\b \cf3 script
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 html
\f1\b0 \cf8 >
\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5)\'c0\'ce\'c1\'f5 \'c6\'e4\'c0\'cc\'c1\'f6\
=>\'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'be\'c8\'b5\'c8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3\'c7\'cf\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 <%@\cf0  
\f2\b \cf3 page
\f1\b0 \cf0  \cf4 language\cf5 =
\f3\i \cf6 "java"
\f1\i0 \cf0  \cf4 contentType\cf5 =
\f3\i \cf6 "text/html; charset=UTF-8"
\f1\i0 \cf0 \
    \cf4 pageEncoding\cf5 =
\f3\i \cf6 "UTF-8"
\f1\i0 \cf2 %>\cf0 \
\cf4 <!
\f2\b \cf3 DOCTYPE
\f1\b0 \cf0  \cf7 html\cf4 >\cf0 \
\cf8 <
\f2\b \cf3 html
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 head
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 meta
\f1\b0 \cf0  \cf4 charset\cf5 =
\f3\i \cf6 "UTF-8"
\f1\i0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 title
\f1\b0 \cf8 >
\f0 \cf9 \'c0\'ce\'c1\'f5
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1 \cf8 </
\f2\b \cf3 title
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 head
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 body
\f1\b0 \cf8 >\cf0 \
\cf9 	\cf2 <%\cf0 \
\cf9 		\cf10 if\cf9 (session.getAttribute(\cf11 "id"\cf9 )==\cf10 null\cf9 )\{\cf0 \
\cf9 			session.setAttribute(\cf11 "login"\cf9 , \cf11 "authentication"\cf9 );\cf0 \
\cf9 			response.sendRedirect(\cf11 "login.jsp"\cf9 );\cf0 \
\cf9 		\}\cf0 \
\cf9 	\cf2 %>\cf0 \
\cf9 	\cf8 <
\f2\b \cf3 p
\f1\b0 \cf8 >
\f0 \cf9 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb
\f1  
\f0 \'c7\'d8\'be\'df\'b8\'b8
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1 \cf8 </
\f2\b \cf3 p
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 body
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 html
\f1\b0 \cf8 >\

\f0\fs36 \cf0 6)\'c0\'ce\'b0\'a1 \'c6\'e4\'c0\'cc\'c1\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>\'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b1\'c7\'c7\'d1\'c0\'cc \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3\'c7\'cf\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\
=>authorization.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed session\'c0\'c7 level\'c0\'cc admin\'c0\'cc \'be\'c6\'b4\'cf\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b0\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 <%@\cf0  
\f2\b \cf3 page
\f1\b0 \cf0  \cf4 language\cf5 =
\f3\i \cf6 "java"
\f1\i0 \cf0  \cf4 contentType\cf5 =
\f3\i \cf6 "text/html; charset=UTF-8"
\f1\i0 \cf0 \
    \cf4 pageEncoding\cf5 =
\f3\i \cf6 "UTF-8"
\f1\i0 \cf2 %>\cf0 \
\cf4 <!
\f2\b \cf3 DOCTYPE
\f1\b0 \cf0  \cf7 html\cf4 >\cf0 \
\cf8 <
\f2\b \cf3 html
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 head
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 meta
\f1\b0 \cf0  \cf4 charset\cf5 =
\f3\i \cf6 "UTF-8"
\f1\i0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 title
\f1\b0 \cf8 >
\f0 \cf9 \'c0\'ce\'b0\'a1
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1 \cf8 </
\f2\b \cf3 title
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 head
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 body
\f1\b0 \cf8 >\cf0 \
\cf9 	\cf2 <%\cf0 \
\cf9 		\cf10 if\cf9 (session.getAttribute(\cf11 "level"\cf9 )==\cf10 null\cf9 )\{\cf0 \
\cf9 			session.setAttribute(\cf11 "login"\cf9 , \cf11 "authentication"\cf9 );\cf0 \
\cf9 			response.sendRedirect(\cf11 "login.jsp"\cf9 );\cf0 \
\cf9 		\}\cf10 else\cf9  \cf10 if\cf9 (\cf11 "admin"\cf9 .equals(session.getAttribute(\cf11 "level"\cf9 ))==\cf10 false\cf9 )\{\cf0 \
\cf9 			session.setAttribute(\cf11 "login"\cf9 ,\cf11 "authrization"\cf9 );\cf0 \
\cf9 			response.sendRedirect(\cf11 "login.jsp"\cf9 );	\cf0 \
\cf9 		\};\cf0 \
\cf9 	\cf2 %>\cf0 \
\cf9 	\cf8 <
\f2\b \cf3 p
\f1\b0 \cf8 >
\f0 \cf9 \'b0\'fc\'b8\'ae\'c0\'da\'b8\'b8
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cf8 </
\f2\b \cf3 p
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 body
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 html
\f1\b0 \cf8 >
\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
5.\'bc\'bc\'bc\'c7 \'b8\'b8\'b7\'e1 \'bd\'c3\'b0\'a3 \'bc\'b3\'c1\'a4\
=>\'bc\'bc\'bc\'c7\'c0\'bb \'c0\'cf\'c1\'a4\'bd\'c3\'b0\'a3 \'b5\'bf\'be\'c8 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bc\'bc\'bc\'c7\'c0\'bb \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad\
=>web.xml \'c6\'c4\'c0\'cf\'bf\'a1 \'be\'c6\'b7\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\
<session-config>\
	<session-timeout>\'bd\'c3\'b0\'a3\'bc\'b3\'c1\'a4 - \'ba\'d0\'b4\'dc\'c0\'a7</session-timeout>\
</session-config>\
=>\'bd\'b1\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'a7\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed \'bc\'bc\'bc\'c7\'c0\'c7 \'b8\'b6\'c1\'f6\'b8\'b7 \'bb\'e7\'bf\'eb\'bd\'c3\'b0\'a3\'b0\'fa \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a3\'c0\'bb \'c1\'f7\'c1\'a2 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
=>2\'ba\'d0\'b5\'bf\'be\'c8 \'bc\'bc\'bc\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bc\'bc\'bc\'c7\'c0\'cc \'c3\'ca\'b1\'e2\'c8\'ad \'b5\'c7\'b5\'b5\'b7\'cf web.xml \'c6\'c4\'c0\'cf\'bf\'a1 \'c4\'da\'b5\'e5 \'c3\'df\'b0\'a1\
\
\
6.\'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'b5\'c7\'be\'ee\'be\'df\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'b6\'a7 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'be\'c8\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2\'b5\'a5 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'c7\'cf\'b8\'e9 \'bf\'f8\'b7\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'df\'b4\'f8 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'bd\'c3\'c4\'d1 \'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'be\'c8\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d2 \'b6\'a7 \'c0\'da\'bd\'c5\'c0\'c7 \'c6\'e4\'c0\'cc\'c1\'f6 \'c1\'d6\'bc\'d2\'b8\'a6 \'bc\'bc\'bc\'c7\'bf\'a1 \'c0\'fa\'c0\'e5\'c0\'bb \'c7\'cf\'b0\'ed \'b7\'ce\'b1\'d7\'c0\'ce \'c3\'b3\'b8\'ae \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c6\'e4\'c0\'cc\'c1\'f6 \'c1\'d6\'bc\'d2\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'bc\'ba\'b0\'f8\'c7\'df\'c0\'bb \'b6\'a7 \'b1\'d7 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
1)authentication.jsp \'c6\'c4\'c0\'cf\'bf\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 <%@\cf0  
\f2\b \cf3 page
\f1\b0 \cf0  \cf4 language\cf5 =
\f3\i \cf6 "java"
\f1\i0 \cf0  \cf4 contentType\cf5 =
\f3\i \cf6 "text/html; charset=UTF-8"
\f1\i0 \cf0 \
    \cf4 pageEncoding\cf5 =
\f3\i \cf6 "UTF-8"
\f1\i0 \cf2 %>\cf0 \
\cf4 <!
\f2\b \cf3 DOCTYPE
\f1\b0 \cf0  \cf7 html\cf4 >\cf0 \
\cf8 <
\f2\b \cf3 html
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 head
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 meta
\f1\b0 \cf0  \cf4 charset\cf5 =
\f3\i \cf6 "UTF-8"
\f1\i0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 title
\f1\b0 \cf8 >
\f0 \cf9 \'c0\'ce\'c1\'f5
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1 \cf8 </
\f2\b \cf3 title
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 head
\f1\b0 \cf8 >\cf0 \
\cf8 <
\f2\b \cf3 body
\f1\b0 \cf8 >\cf0 \
\cf9 	\cf2 <%\cf0 \
\cf9 		\cf10 if\cf9 (session.getAttribute(\cf11 "id"\cf9 )==\cf10 null\cf9 )\{\cf0 \
\cf9 			session.setAttribute(\cf11 "login"\cf9 , \cf11 "authentication"\cf9 );\cf0 \
\cf9 			\cf28 session.setAttribute("url","authentication.jsp");\cf0 \
\cf9 			response.sendRedirect(\cf11 "login.jsp"\cf9 );\cf0 \
\cf9 		\}\cf0 \
\cf9 	\cf2 %>\cf0 \
\cf9 	\cf8 <
\f2\b \cf3 p
\f1\b0 \cf8 >
\f0 \cf9 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb
\f1  
\f0 \'c7\'d8\'be\'df\'b8\'b8
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1 \cf8 </
\f2\b \cf3 p
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 body
\f1\b0 \cf8 >\cf0 \
\cf8 </
\f2\b \cf3 html
\f1\b0 \cf8 >
\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2)loginprocess.jsp \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce\'bf\'a1 \'bc\'ba\'b0\'f8\'c7\'df\'c0\'bb \'b6\'a7 \'bc\'bc\'bc\'c7\'bf\'a1 url\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'b1\'d7 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\
\
\
7.\'bc\'bc\'bc\'c7 \'bb\'e7\'bf\'eb\'bd\'c3 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7\
=>\'bc\'bc\'bc\'c7\'c0\'ba \'bc\'ad\'b9\'f6\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'cb\'b4\'cf\'b4\'d9.\
\'bc\'bc\'bc\'c7\'bf\'a1 \'b3\'ca\'b9\'ab \'b8\'b9\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'bc\'ad\'b9\'f6\'bf\'a1 \'ba\'ce\'c7\'cf\'b0\'a1 \'bd\'c9\'c7\'d8\'c1\'fd\'b4\'cf\'b4\'d9.\
\'bc\'bc\'bc\'c7\'bf\'a1 \'b8\'b9\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'bc\'bc\'c7\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'b8\'e9 \'c0\'fa\'c0\'e5\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
**java.Bean\
=>\'c0\'da\'b9\'d9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'be\'c1\'be \'b0\'b4\'c3\'bc\'b8\'a6 Bean\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>java.Bean \'c0\'ba jsp \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c0\'da\'b9\'d9 \'b0\'b4\'c3\'bc\'b8\'a6 \'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\
\'ba\'b8\'c5\'eb\'c0\'ba DTO(VO) \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 javaBean \'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
1.DTO(Data Transfer Object)\
=>\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'ad\'be\'ee\'bc\'ad \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
=>VO(Variable Object)\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'bb private \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed getter\'bf\'cd setter \'b1\'d7\'b8\'ae\'b0\'ed toString \'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
=>\'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'bf\'eb\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad Serializable, Comparable, Cloneable \'b5\'ee\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 lombok \'c0\'cc\'b6\'f3\'b4\'c2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'d3\'bc\'ba\'b8\'b8 \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
2.\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 DTO \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\
=>\'bc\'fd\'c0\'da, \'b9\'ae\'c0\'da\'bf\'ad, \'b3\'af\'c2\'a5 \'c7\'fc\'bd\'c4\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'bb \'b0\'ae\'b4\'c2 DTO\'b8\'a6 \'bb\'fd\'bc\'ba\
\
\
3.java.bean \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
<jsp:useBean id="\'b1\'b8\'ba\'b0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bd\'c4\'ba\'b0\'c0\'da" class="\'c5\'ac\'b7\'a1\'bd\'ba \'b0\'e6\'b7\'ce" scope="\'bb\'e7\'bf\'eb\'b9\'fc\'c0\'a7" />\
=>\'bb\'e7\'bf\'eb\'b9\'fc\'c0\'a7\'b4\'c2 page, request, session, application \'c1\'df\'bf\'a1\'bc\'ad \'c7\'cf\'b3\'aa\'b8\'a6 \'bc\'b3\'c1\'a4\
=>\'bc\'b3\'c1\'a4\'c7\'d1 \'bb\'e7\'bf\'eb\'b9\'fc\'c0\'a7\'bf\'a1 attribute\'b7\'ce \'c3\'df\'b0\'a1\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
4.\'bd\'c7\'bd\'c0\
1)java.bean \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \
\
2)beanuse.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'be\'d5\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 bean\'c0\'bb \'bb\'e7\'bf\'eb\
\
\
5.\'bc\'d3\'bc\'ba \'bc\'b3\'c1\'a4\
<jsp:setProperty name="\'ba\'f3\'c0\'c7 \'be\'c6\'c0\'cc\'b5\'f0" property="\'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7" value="\'b0\'aa" />\
\
\
6.beancreate.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'f6\'c1\'a4\
\
\
7.\'bb\'e7\'bf\'eb\
=>\'c7\'f6\'c0\'e7\'b4\'c2 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b1\'e2\'bc\'fa\
=>\'c0\'da\'b9\'d9 \'c0\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c3\'ca\'c3\'a2\'b1\'e2\'bf\'a1\'b4\'c2 \'c0\'da\'b9\'d9\'b8\'a6 \'c7\'d0\'bd\'c0\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'b9\'d9\'b7\'ce \'c0\'da\'b9\'d9 \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'da\'b9\'d9\'c0\'c7 \'b8\'b9\'c0\'ba \'b9\'ae\'b9\'fd\'c0\'bb \'c5\'c2\'b1\'d7\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'b8\'b9\'c0\'cc \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 jsp \'bf\'a1\'bc\'ad \'c0\'da\'b9\'d9\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'cf\'b0\'ed \'b4\'eb\'ba\'ce\'ba\'d0 \'c0\'da\'b9\'d9\'b8\'a6 \'c7\'d0\'bd\'c0\'c7\'d1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c0\'da\'b9\'d9 \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b0\'b3\'b9\'df\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'c5\'c0\'c7 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
**\'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6 \
=>jsp \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 WAS\'b0\'a1 \'c0\'cc \'bf\'b9\'bf\'dc\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d5\'b4\'cf\'b4\'d9.\
jsp \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
WAS\'b4\'c2 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'bf\'b9\'bf\'dc \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9.\
\
1.\'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6 \'bb\'fd\'bc\'ba\
=><%@ page isErrorPage = "true" %>\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9 exception \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2.jsp \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'b3\'c1\'a4\
<%@ page errorPage = "\'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'c3\'e2\'b7\'c2\'b5\'c9 \'c6\'e4\'c0\'cc\'c1\'f6 \'b0\'e6\'b7\'ce" %>\
\
3.\'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\
=>\'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc 512\'b9\'d9\'c0\'cc\'c6\'ae\'b0\'a1 \'be\'c8\'b5\'c7\'b8\'e9 IE\'b4\'c2 \'c0\'da\'bd\'c5\'c0\'c7 \'bf\'b9\'bf\'dc \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9.\
\
4.\'bf\'a1\'b7\'af \'c4\'da\'b5\'e5\
=>400\'b9\'f8\'b4\'eb \'bf\'a1\'b7\'af\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bf\'c0\'b7\'f9 - 404\'b4\'c2 \'bf\'e4\'c3\'bb\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'be\'f8\'b4\'d9\'b6\'f3\'b4\'c2 \'c4\'da\'b5\'e5\
=>500\'b9\'f8\'b4\'eb \'bf\'a1\'b7\'af\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'d9\'b0\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec\
\
5.\'bd\'c7\'bd\'c0\
1)\'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bb\'fd\'bc\'ba - process.jsp\
\
2)\'bd\'c7\'c7\'e0\'c0\'bb \'c7\'cf\'b8\'e9 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b0\'ed 500\'b9\'f8 \'bf\'a1\'b7\'af\'bf\'cd \'c7\'d4\'b2\'b2 WAS\'c0\'c7 \'bf\'a1\'b7\'af\'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c0\'cc \'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 \'bf\'b9\'bf\'dc \'b9\'df\'bb\'fd \'b8\'de\'bc\'bc\'c1\'f6\'bf\'cd stackTrace\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b3\'bb\'bf\'eb\'c0\'ba \'b0\'b3\'b9\'df\'c0\'da\'bf\'a1\'b0\'d4\'b4\'c2 \'c1\'df\'bf\'e4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 \'c0\'cf\'b9\'dd \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4\'b4\'c2 \'c0\'c7\'b9\'cc \'be\'f8\'b4\'c2 \'b8\'de\'bc\'bc\'c1\'f6\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'af\'c0\'fa \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'b6\'b1\'dd \'b4\'f5 \'c1\'f7\'b0\'fc\'c0\'fb\'c0\'cc\'b0\'ed \'ba\'b8\'b1\'e2 \'c1\'c1\'c0\'ba \'c7\'fc\'c5\'c2\'c0\'c7 \'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3)\'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'ba\'b8\'bf\'a9\'c1\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bb\'fd\'bc\'ba - errordisp.jsp\
\
4)process.jsp \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 errordisp.jsp \'c6\'c4\'c0\'cf\'c0\'cc \'ba\'b8\'bf\'a9\'c1\'f6\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\
\
5)\'c0\'a7\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 IE\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d8\'ba\'b8\'b8\'e9 \'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'c0\'db\'be\'c6\'bc\'ad IE\'c0\'c7 \'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 errordisp.jsp \'c6\'c4\'c0\'cf\'bf\'a1 \'c1\'d6\'bc\'ae\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'b0\'ad\'c1\'a6\'b7\'ce 512 \'b9\'d9\'c0\'cc\'c6\'ae \'c0\'cc\'bb\'f3\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
6.\'c0\'c0\'b4\'e4 \'bb\'f3\'c5\'c2\'ba\'b0\'b7\'ce \'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'ba\'b0\'b5\'b5\'b7\'ce \'c1\'f6\'c1\'a4 \'b0\'a1\'b4\'c9\
=>web.xml \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c0\'db\'be\'f7\
<error-page>\
	<error-code>\'bf\'a1\'b7\'af\'c4\'da\'b5\'e5</error-code>\
	<location>\'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'a7\'c4\'a1</location>\
</error-page>\
\
=>\'bf\'a1\'b7\'af \'c4\'da\'b5\'e5\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 location\'bf\'a1 \'bc\'b3\'c1\'a4\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
7.\'bd\'c7\'bd\'c0\
404\'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 errordisp.jsp \'c6\'c4\'c0\'cf\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c7\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\
web.xml \'c6\'c4\'c0\'cf\'bf\'a1 jsp \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 /\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\
/\'b0\'a1 webContent \'b6\'c7\'b4\'c2 webapp \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf9   \cf8 <
\f2\b \cf3 error-page
\f1\b0 \cf8 >\cf0 \
\cf9   	\cf8 <
\f2\b \cf3 error-code
\f1\b0 \cf8 >\cf9 404\cf8 </
\f2\b \cf3 error-code
\f1\b0 \cf8 >\cf0 \
\cf9   	\cf8 <
\f2\b \cf3 location
\f1\b0 \cf8 >\cf9 /error/errordisp.jsp\cf8 </
\f2\b \cf3 location
\f1\b0 \cf8 >\cf0 \
\cf9   \cf8 </
\f2\b \cf3 error-page
\f1\b0 \cf8 >
\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
8.\'bf\'b9\'bf\'dc \'c1\'be\'b7\'f9\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'ba\'b0\'b5\'b5\'b7\'ce \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
=>web.xml  \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'db\'bc\'ba\
<error-page>\
	<exception-type>\'bf\'b9\'bf\'dc \'c5\'ac\'b7\'a1\'bd\'ba \'b0\'e6\'b7\'ce</exception-type>\
	<location>\'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'ba\'b8\'bf\'a9\'c1\'fa \'c6\'e4\'c0\'cc\'c1\'f6 \'b0\'e6\'b7\'ce</location>\
</error-page>\
\
\
9.\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'bf\'a1\'b7\'af\'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'b3\'c1\'a4\
404\'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 \'ba\'b0\'b5\'b5\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\
\'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 \'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\
\
\
\
**EL\
=>Expression Language \'c0\'c7 \'be\'e0\'c0\'da\'c0\'ce\'b5\'a5 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d1 \'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa \'c4\'ed\'c5\'b0 \'b5\'ee\'c0\'bb \'bd\'b1\'b0\'d4 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'be\'f0\'be\'ee\
=>\'c0\'da\'b9\'d9 \'c4\'da\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'da\'b9\'d9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b8\'f1\'c0\'fb\
=>Model 2\'b1\'e2\'b9\'dd\'c0\'c7 MVC Project\'bf\'a1\'bc\'ad\'b4\'c2 JSP\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'da\'b9\'d9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\'b8\'b8\'c7\'cf\'b0\'ed Servlet\'c0\'cc\'b3\'aa \'c0\'da\'b9\'d9 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c3\'b3\'b8\'ae\'b8\'a6 \'b4\'e3\'b4\'e7\'c7\'cf\'b5\'b5\'b7\'cf \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b3\'aa\'b0\'a1\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9.\
JSP\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'da\'b9\'d9 \'c4\'da\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed Servlet\'bf\'a1\'bc\'ad\'b4\'c2 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'c0\'da\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
JSP\'bf\'a1\'bc\'ad \'c0\'da\'b9\'d9 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'da\'b9\'d9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b1\'e2\'bc\'fa\'c0\'cc EL \'c0\'d4\'b4\'cf\'b4\'d9.\
=>jsp 2.3 servlet 3.1 \'b9\'f6\'c0\'fc \'c0\'cc\'bb\'f3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 java1.8\'bf\'a1\'bc\'ad \'b5\'ee\'c0\'e5\'c7\'d1 \'b6\'f7\'b4\'d9(\'c0\'cc\'b8\'a7\'be\'f8\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 \'bb\'fd\'bc\'ba - \'c7\'d4\'bc\'f6\'c7\'fc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b5\'ee\'c0\'e5 - \'c7\'d4\'bc\'f6\'b8\'a6 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b9\'e6\'bd\'c4)\'bf\'cd \'bd\'ba\'c6\'ae\'b8\'b2 API(\'c4\'c3\'b7\'ba\'bc\'c7 - \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'c0\'d3\'c0\'bb \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 API - \'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d8 \'b5\'ee\'c0\'e5\'c7\'d1 \'b1\'e2\'bc\'fa\'b7\'ce \'b6\'f7\'b4\'d9\'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
1.EL \'b9\'ae\'b9\'fd\
$\{\'b5\'a5\'c0\'cc\'c5\'cd\} \'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 HTML\'b7\'ce \'c3\'e2\'b7\'c2\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b6\'a7\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 attribute \'c0\'d4\'b4\'cf\'b4\'d9.\
EL\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 null \'c0\'cc\'b8\'e9 \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
2.\'bd\'c7\'bd\'c0\
1)\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'adsession\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'c7\'cf\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\
-datacreate.jsp\
\
2)\'b3\'d1\'be\'ee\'bf\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 datadisplay.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
\
\
3.EL \'b9\'ae\'b9\'fd\
1)$\{\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'cc\'b8\'a7\} \'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'cc\'b8\'a7\'c0\'ba \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce attribute \'c0\'cc\'b8\'a7 \
=>\'c3\'a3\'b4\'c2 \'bc\'f8\'bc\'ad\'b4\'c2 page -> request -> session -> application \'bf\'a1\'bc\'ad \'c3\'a3\'b0\'ed \'be\'f8\'c0\'b8\'b8\'e9 \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2)\'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'c7 attribute \'b0\'a1 \'bf\'a9\'b7\'af \'bf\'b5\'bf\'aa\'bf\'a1 \'c0\'d6\'c0\'bb \'b6\'a7\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'bb \'c1\'f7\'c1\'a2 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2 \'b0\'a1\'b4\'c9\
pageScope.\'c0\'cc\'b8\'a7, requestScope.\'c0\'cc\'b8\'a7, sessionScope.\'c0\'cc\'b8\'a7, applicationScope.\'c0\'cc\'b8\'a7\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
4.\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'f6\'c1\'a4 - datadisplay.jsp\
\
\
5.\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c3\'e2\'b7\'c2 \'b0\'a1\'b4\'c9\
1)\'c6\'c4\'b6\'f3\'b9\'cc\'b3\'ca\'ba\'7a \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\
\
2)param.\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b8\'a7 \'b6\'c7\'b4\'c2 param["\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b8\'a7"]\
\
3)\'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b0\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\
 paramValues.\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b8\'a7[\'c0\'ce\'b5\'a6\'bd\'ba] \'b6\'c7\'b4\'c2 paramValues["\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b8\'a7"][\'c0\'ce\'b5\'a6\'bd\'ba]\
\
4)\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'bb\'fd\'bc\'ba \'b9\'e6\'b9\'fd\
=>URL \'b5\'da\'bf\'a1 \'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
=>form \'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'d4\'b7\'c2\'c0\'bb \'b9\'de\'be\'c6\'bc\'ad \'b9\'ad\'be\'ee\'bc\'ad \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
=>ajax\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'b0\'b5\'b5\'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'c0\'fc\'bc\'db\
\
\
6.\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'fc\'bc\'db\'b0\'fa EL\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'c3\'e2\'b7\'c2 \'bd\'c7\'bd\'c0\
1)\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d2 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bb\'fd\'bc\'ba - paraminput.jsp\
\
2)\'c0\'fc\'bc\'db\'b5\'c7\'be\'ee \'bf\'c2 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d2 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bb\'fd\'bc\'ba - paramoutput.jsp\
\
\
7.Cookie \'c3\'e2\'b7\'c2\
1)Cookie : \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d8\'b5\'ce\'b0\'ed \'bc\'ad\'b9\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d1 \'b0\'cd\
\
2)\'c4\'ed\'c5\'b0 \'bb\'fd\'bc\'ba\
Cookie \'c4\'ed\'c5\'b0\'c0\'cc\'b8\'a7 = new Cookie("\'c5\'b0", "\'b5\'a5\'c0\'cc\'c5\'cd");\
response.addCookie(\'c4\'ed\'c5\'b0\'c0\'cc\'b8\'a7);\
\
3)\'c4\'ed\'c5\'b0 \'bb\'e8\'c1\'a6\
\'c4\'ed\'c5\'b0\'c0\'cc\'b8\'a7.setMaxAge(0);\
\
4)\'b8\'f0\'b5\'e7 \'c4\'ed\'c5\'b0 \'c0\'d0\'b1\'e2\
Cookie [] \'c4\'ed\'c5\'b0\'b9\'e8\'bf\'ad\'c0\'cc\'b8\'a7 = request.getCookies();\
\
5)\'c4\'ed\'c5\'b0 \'c3\'e2\'b7\'c2\
$\{cookie\'c5\'b0\}\
\
\
8.paraminput.jsp \'c6\'c4\'c0\'cf\'bf\'a1 \'c4\'ed\'c5\'b0\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed paramoutput.jsp \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'d1 \'c4\'ed\'c5\'b0\'b8\'a6 \'c3\'e2\'b7\'c2\
1)paraminput.jsp \'c6\'c4\'c0\'cf\'bf\'a1 \'c4\'ed\'c5\'b0\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
\
2)paramoutput.jsp \'c6\'c4\'c0\'cf\'bf\'a1 \'c4\'ed\'c5\'b0\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\
=>\'c4\'ed\'c5\'b0\'bf\'a1 \'c7\'d1\'b1\'db\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'b0\'e6\'bf\'ec \'c0\'ce\'c4\'da\'b5\'f9\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'ce\'c4\'da\'b5\'f9 \'b0\'e1\'b0\'fa\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'c4\'ed\'c5\'b0\'b4\'c2 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b4\'eb\'ba\'ce\'ba\'d0 \'c0\'da\'b9\'d9\'b7\'ce \'c4\'ed\'c5\'b0\'b7\'ce \'c0\'d0\'be\'ee\'bc\'ad \'b5\'f0\'c4\'da\'b5\'f9\'c7\'d1 \'c8\'c4 \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
9.\'c3\'ca\'b1\'e2\'c8\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd(Init parameter)\
=>web.xml \'c6\'c4\'c0\'cf\'bf\'a1 context-param \'c0\'cc\'b6\'f3\'b4\'c2 \'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'cc\'b8\'a7\'b0\'fa \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \
Init parameter\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c7\'c7\'e0\'c7\'d2 \'b6\'a7 \'c0\'d0\'be\'ee\'bc\'ad \'c2\'f7\'c8\'c4\'bf\'a1\'b4\'c2 \'ba\'af\'b0\'e6\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'df\'bf\'a1\'bc\'ad \'c8\'af\'b0\'e6\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'af\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'c3\'ca\'b1\'e2\'c8\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b3\'aa \'c6\'c4\'c0\'cf \'b6\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'b1\'e2\'b7\'cf\'c0\'bb \'c7\'d8\'b5\'ce\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'da\'b9\'d9 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad \'bb\'f3\'bc\'f6\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'b4\'d9\'bd\'c3 \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'d8\'bc\'ad \'c0\'e7\'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d8\'be\'df \'c7\'cf\'b0\'ed \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'b9\'e8\'c6\'f7\'b5\'b5 \'b4\'d9\'bd\'c3 \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
1)\'c4\'da\'b5\'e5\'b7\'ce \'c0\'d0\'c0\'bb \'b6\'a7\'b4\'c2 application \'b0\'b4\'c3\'bc\'c0\'c7 getInitParameter(\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b8\'a7)\'c0\'bb \'c0\'cc\'bf\'eb\
\
2)el\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 initParam.\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b8\'a7\
\
\
10.\'bd\'c7\'bd\'c0 - \'c3\'ca\'b1\'e2\'c8\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'d0\'be\'ee\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2\
1)\'c3\'ca\'b1\'e2\'c8\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'bb\'fd\'bc\'ba - web.xml\
\
2)\'c3\'ca\'b1\'e2\'c8\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b0\'ed \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'db\'bc\'ba - init.jsp\
\
\
11.EL\'c0\'c7 \'bf\'ac\'bb\'ea\'c0\'da\
1)EL \'bf\'a1\'bc\'ad\'b4\'c2 null \'b0\'fa \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'b8\'e9 \'b0\'e1\'b0\'fa\'b4\'c2 null\
\
2)\'c5\'c2\'b1\'d7\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad \'ba\'b0\'b5\'b5\'c0\'c7 \'b8\'ed\'b7\'c9\'be\'ee \'c7\'fc\'c5\'c2\'c0\'c7 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c1\'a6\'b0\'f8\
/ \'b4\'eb\'bd\'c5\'bf\'a1 div\
% \'b4\'eb\'bd\'c5\'bf\'a1 mod\
&& \'b4\'eb\'bd\'c5\'bf\'a1 and\
|| \'b4\'eb\'bd\'c5\'bf\'a1 or\
!= \'b4\'eb\'bd\'c5\'bf\'a1 not\
== \'b4\'eb\'bd\'c5\'bf\'a1 eq\
> \'b4\'eb\'bd\'c5\'bf\'a1 gt\
>= \'b4\'eb\'bd\'c5\'bf\'a1 ge\
\
< \'b4\'eb\'bd\'c5\'bf\'a1 lt\
<= \'b4\'eb\'bd\'c5\'bf\'a1 le\
\
==\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9 compareTo \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\
\
3)\'b1\'e2\'c5\'b8 \'b9\'ae\'b9\'fd\
\'b9\'ae\'c0\'da\'bf\'cd \'bc\'fd\'c0\'da\'b4\'c2 + \'b7\'ce \'b0\'e1\'c7\'d5\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\
\
2\'b0\'b3\'c0\'c7 \'c0\'cc\'bb\'f3\'c0\'c7 \'b9\'ae\'c0\'da\'b8\'a6 \'c7\'d1 \'c1\'d9\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'d2 \'b4\'eb\'b4\'c2\'b5\'da\'bf\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 ; \'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa\'c0\'bb \'c7\'d2\'b4\'e7\'c7\'cf\'b0\'ed \'c3\'e2\'b7\'c2\'c0\'bb \'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b5\'b5 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 ;\'c0\'bb \'c3\'df\'b0\'a1\
\
4)\'c4\'c3\'b7\'ba\'bc\'c7\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'a2\'b1\'d9\
=>\'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 [int index] \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\
=>EL \'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'cd Map\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
Map\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba \'b4\'eb\'bd\'c5\'bf\'a1 \'c5\'b0\'c0\'cc\'b8\'a7\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
13\'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2 \'b0\'a1\'b4\'c9\
=>EL\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'ae\'c5\'cf \'c5\'b8\'c0\'d4\'c0\'cc void \'c0\'ce \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
=>EL\'c0\'ba \'c3\'e2\'b7\'c2\'c0\'cc \'b8\'f1\'c0\'fb\'c0\'cc\'b6\'f3\'bc\'ad \'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
14.EL \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\
<%@ page isELIgnored = "true" %>\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9 EL\'c0\'cc \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
\
**Custom \'c5\'c2\'b1\'d7\
=>\'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'b8\'b8\'b5\'e7 \'c5\'c2\'b1\'d7\
\
\
**JSTL\
=>JSP Standard Tag Library \'c0\'c7 \'be\'e0\'c0\'da\
=>Apache \'b1\'d7\'b7\'ec\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 Custom \'c5\'c2\'b1\'d7\
=>EL \'b0\'fa \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad  Web Programming \'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'da\'b9\'d9\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'b4\'eb\'bd\'c5\'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\
\
1.\'bf\'eb\'b5\'b5\
=>\'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\
=>\'c1\'a6\'be\'ee\'b9\'ae\
=>\'c6\'e4\'c0\'cc\'c1\'f6 \'c8\'a3\'c3\'e2\
=>\'c1\'f6\'bf\'aa\'c8\'ad\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf\
=>\'b9\'ae\'c0\'da\'bf\'ad \'b0\'fc\'b7\'c3 \'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2\
=>XML \'b9\'ae\'bc\'ad \'c3\'b3\'b8\'ae\
\
\
2.\'b1\'e2\'b4\'c9\
1)core : http://java.sun.com/jsp/jstl/core \'bf\'a1\'bc\'ad \'c7\'d8\'bc\'ae\'c7\'cf\'b0\'ed \'c1\'a2\'b5\'ce\'be\'ee\'b4\'c2 c\'b8\'a6 \'bb\'e7\'bf\'eb\
\'ba\'af\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c1\'a6\'be\'ee\'b9\'ae\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\
2)formatting : http://java.sun.com/jsp/jstl/fmt \'bf\'a1\'bc\'ad \'c7\'d8\'bc\'ae\'c7\'cf\'b0\'ed \'c1\'a2\'b5\'ce\'be\'ee\'b4\'c2 fmt\'b8\'a6 \'bb\'e7\'bf\'eb\
\'bc\'fd\'c0\'da\'b3\'aa \'b3\'af\'c2\'a5\'c0\'c7 \'c3\'e2\'b7\'c2 \'c7\'fc\'bd\'c4\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed \'c1\'f6\'bf\'aa\'c8\'ad \'bc\'b3\'c1\'a4\
\
3)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba :http://java.sun.com/jsp/jstl/sql \'bf\'a1\'bc\'ad \'c7\'d8\'bc\'ae\'c7\'cf\'b0\'ed \'c1\'a2\'b5\'ce\'be\'ee\'b4\'c2 sql\'c0\'bb \'bb\'e7\'bf\'eb\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
\
3)XML \'c3\'b3\'b8\'ae : http://java.sun.com/jsp/jstl/xml \'bf\'a1\'bc\'ad \'c7\'d8\'bc\'ae\'c7\'cf\'b0\'ed \'c1\'a2\'b5\'ce\'be\'ee\'b4\'c2 xml \'c0\'bb \'bb\'e7\'bf\'eb\
XML \'b9\'ae\'bc\'ad\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\
\
4)\'b9\'ae\'c0\'da\'bf\'ad \'c3\'b3\'b8\'ae : http://java.sun.com/jsp/jstl/functions \'bf\'a1\'bc\'ad \'c7\'d8\'bc\'ae\'c7\'cf\'b0\'ed \'c1\'a2\'b5\'ce\'be\'ee\'b4\'c2 fn\'c0\'bb \'bb\'e7\'bf\'eb\
\'b9\'ae\'c0\'da\'bf\'ad \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c7\'d4\'bc\'f6\
\
\
3.\'c4\'bf\'bd\'ba\'c5\'d2 \'c5\'c2\'b1\'d7 \'bb\'e7\'bf\'eb\
=>\'c4\'bf\'bd\'ba\'c5\'d2 \'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'c4\'bf\'bd\'ba\'c5\'d2 \'c5\'c2\'b1\'d7\'b8\'a6 \'b5\'ee\'b7\'cf\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'c1\'a2\'b5\'ce\'be\'ee\'bf\'cd \'c5\'c2\'b1\'d7\'b8\'a6 \'c7\'d8\'bc\'ae\'c7\'d2 \'c0\'a7\'c4\'a1\'b8\'a6 \'bd\'d6\'c0\'b8\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad \'b5\'ee\'b7\'cf\
<%@ taglib prefix="\'c1\'a2\'b5\'ce\'be\'ee" uri="\'c7\'d8\'bc\'ae\'c7\'d2 URL" %>\
\'c1\'a2\'b5\'ce\'be\'ee\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\'b4\'c2 uri\'bf\'a1\'bc\'ad \'c7\'d8\'bc\'ae\
\
=><%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>\
\'b9\'ae\'bc\'ad \'b3\'bb\'bf\'a1\'bc\'ad c\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\'b8\'a6 \'b8\'b8\'b3\'aa\'b8\'e9http://java.sun.com/jsp/jstl/core \'bf\'a1\'bc\'ad \'c7\'d8\'bc\'ae\'c0\'c0\'a4\'a9 \'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
uri\'b4\'c2 \'c0\'a5 \'c1\'d6\'bc\'d2\'c3\'b3\'b7\'b3 \'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6\'b8\'b8 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 jar \'c6\'c4\'c0\'cf \'b3\'bb\'c0\'c7 \'b0\'e6\'b7\'ce\
\
\
4.jstl \'bc\'b3\'c4\'a1\
=>\'c0\'da\'b9\'d9\'b0\'a1\'c1\'a6\'b0\'f8\'c7\'d8\'c1\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc \'be\'c6\'b4\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'b3\'c4\'a1\'b8\'a6 \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>www.mvnrepository.com \'bf\'a1\'bc\'ad jstl\'c0\'bb \'b0\'cb\'bb\'f6\'c7\'d8\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 WEB-INF/lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
1)\'c0\'cf\'b9\'dd \'c0\'da\'b9\'d9 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'ba \'bf\'dc\'ba\'ce \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b0\'b0\'ed build-path\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
2)web application\'c0\'ba \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 WEB-INF/lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7 \'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
3)maven \'b1\'e2\'b9\'dd\'c0\'c7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'c2 porm.xml \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'c7\'c1\'b8\'bc\'ba\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
4)gradle \'b1\'e2\'b9\'dd\'c0\'c7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'c2 build.gradle \'c0\'cc\'b6\'f3\'b4\'c2 \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'c7\'c1\'b8\'bc\'ba\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0\'b0\'a1 gradle \'b1\'e2\'b9\'dd\'c0\'c7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
5.core \'b1\'e2\'b4\'c9\
=>\'ba\'af\'bc\'f6\'bf\'cd \'c1\'a6\'be\'ee\'b9\'ae \'b0\'fc\'b7\'c3\'b5\'c8 JSTL \'c5\'c2\'b1\'d7\
=>\'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
=>\'c1\'a2\'b5\'ce\'be\'ee\'b4\'c2 c\
=>\'c7\'d8\'bc\'ae\'c7\'cf\'b4\'c2 \'c0\'a7\'c4\'a1\'b4\'c2 : http://java.sun.com/jsp/jstl/core\
\
1)\'ba\'af\'bc\'f6 \'bb\'fd\'bc\'ba\
<c:set var="\'c0\'cc\'b8\'a7" value="\'c3\'ca\'b1\'e2\'b0\'aa" />\
=>\'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba \'b1\'e2\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
=>\'c3\'ca\'b1\'e2\'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'af\'c3\'df\
=>value \'c0\'da\'b8\'ae\'bf\'a1\'b4\'c2 \'b0\'aa \'b4\'eb\'bd\'c5\'bf\'a1 $\{EL \'bd\'c4\} \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
=>\'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9 page \'b0\'b4\'c3\'bc\'bf\'a1 attribute \'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
=>scope \'bc\'d3\'bc\'ba\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed page, request, session, application \'c1\'df \'c7\'cf\'b3\'aa\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b1\'d7 \'bf\'b5\'bf\'aa\'bf\'a1 \'ba\'af\'bc\'f6\'b0\'a1 attribute\'b7\'ce \'c3\'df\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9.\
\
2)\'ba\'af\'bc\'f6 \'bb\'e8\'c1\'a6\
=><c:remove var="\'bb\'e8\'c1\'a6\'c7\'d2 \'ba\'af\'bc\'f6\'b8\'ed" />\
=>page \'b3\'aa request, session, application \'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 \'bb\'e8\'c1\'a6\'c7\'d8\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
3)<c:if>\
=>	<c:if test="$\{\'c1\'b6\'b0\'c7\'bd\'c4\}">\
	\'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc true\'c0\'cf \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
	</c:if>\
\
\
6.\'bd\'c7\'bd\'c0\
=>1\'b0\'b3\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'c1\'d6\'bc\'d2 \'c3\'a2\'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad 60\'c0\'cc \'b3\'d1\'c0\'b8\'b8\'e9 \'c7\'d5\'b0\'dd\'c0\'cc\'b6\'f3\'b0\'ed \'c3\'e2\'b7\'c2\
=>if.jsp\
\
\
7.c:choose\
=>switch \'b1\'b8\'b9\'ae\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'d1 \'bf\'aa\'c7\'d2\
<c:choose>\
	<c:when test="$\{\'c1\'b6\'b0\'c7\}">\
		\'c1\'b6\'b0\'c7\'c0\'cc true\'c0\'cf \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
	</c:when>\
	<c:when \'c0\'ba \'b9\'dd\'ba\'b9 \'b0\'a1\'b4\'c9>\
\
	</c:when>\
\
	\
	<c:otherwise>\
		\'be\'d5\'c0\'c7 \'b8\'f0\'b5\'e7 \'c1\'b6\'b0\'c7\'c0\'cc false\'c0\'cf \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
	</c:otherwise>\
</c:choose>\
\
\
8.\'b9\'dd\'ba\'b9\'b9\'ae\
1)<c:forEach begin="\'bd\'c3\'c0\'db\'bc\'fd\'c0\'da" end="\'c1\'be\'b7\'e1\'bc\'fd\'c0\'da" step="\'b0\'a3\'b0\'dd" var="\'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6">\
\'b9\'dd\'ba\'b9 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
</forEach>\
\
=>step\'c0\'ba \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 1\
=>\'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6\'b4\'c2 begin \'ba\'ce\'c5\'cd end \'b1\'ee\'c1\'f6\'c0\'c7 \'bc\'fd\'c0\'da\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c9 \'ba\'af\'bc\'f6\'b7\'ce \'bb\'fd\'b7\'ab \'b0\'a1\'b4\'c9\
\
2)<c:forEach var="\'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6" items="$\{\'c4\'c3\'b7\'ba\'bc\'c7\'c0\'cc\'b8\'a7\}">\
\'c4\'c3\'b7\'ba\'bc\'c7\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6\'bf\'a1 \'c7\'cf\'b3\'aa\'be\'bf \'b4\'eb\'c0\'d4\'b5\'c7\'b0\'ed \'c0\'cc \'b9\'ae\'c0\'e5\'c0\'bb \'b9\'dd\'ba\'b9 \'bc\'f6\'c7\'e0\
</forEach>\
\
=>\'b9\'e8\'bf\'ad, List, Set, Map, ,\'b7\'ce \'b1\'b8\'ba\'d0\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad \'b5\'ee\'c0\'bb items\'bf\'a1 \'c1\'f6\'c1\'a4\'b0\'a1\'b4\'c9\
\
\
\
\
\
\
\
\
\
}