{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh19700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **
\f1 EL \'b0\'fa JSTL\
=>EL(Expression Language) : jsp \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad java\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd(attribute, cookie, parameter \'b5\'ee)\'b8\'a6 java\'c4\'da\'b5\'e5 \'be\'f8\'c0\'cc \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'be\'f0\'be\'ee\
\
$\{attribute\'c0\'cc\'b8\'a7\} , $\{cookie.cookie\'c0\'cc\'b8\'a7.value\} , $\{param.parameter\'c0\'cc\'b8\'a7\}\
\
=>JSTL(JSP Standard Tag Library) : java\'bf\'a1\'bc\'ad Web Programming \'bf\'a1 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'c5\'c2\'b1\'d7\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'b5\'d0 \'b0\'cd\'c0\'b8\'b7\'ce Apache \'c0\'e7\'b4\'dc\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
JSTL \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'c6\'f7\'c7\'d4\'bd\'c3\'c4\'d1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c1\'a6\'b0\'f8\'c7\'d8\'c1\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce\'b4\'c2 core(\'ba\'af\'bc\'f6, \'c1\'a6\'be\'ee\'b9\'ae \'b5\'ee), format(\'b3\'af\'c2\'a5\'b3\'aa \'bc\'fd\'c0\'da \'c6\'f7\'b8\'cb, \'c1\'f6\'bf\'aa\'c8\'ad \'b5\'ee), \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb, xml \'c3\'b3\'b8\'ae, \'b9\'ae\'c0\'da\'bf\'ad \'c7\'d4\'bc\'f6 \'b1\'e2\'b4\'c9\
=>\'bb\'e7\'bf\'eb \'b9\'e6\'b9\'fd\'c0\'ba \'b8\'d5\'c0\'fa \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 build path\'bf\'a1 \'b5\'ee\'b7\'cf\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'bb\'f3\'b4\'dc\'bf\'a1 \'c5\'c2\'b1\'d7 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'b5\'ee\'b7\'cf\'c7\'d1 \'c8\'c4 \'bb\'e7\'bf\'eb\
\
\
\
**JSTL\
1.core \'b1\'e2\'b4\'c9\
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>\
\
1)\'b9\'dd\'ba\'b9\'b9\'ae\
=>\'c8\'bd\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b9\'dd\'ba\'b9\'b9\'ae\
<c:forEach var="\'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'ba\'af\'bc\'f6" begin="\'bd\'c3\'c0\'db \'bc\'fd\'c0\'da" end="\'c1\'be\'b7\'e1 \'bc\'fd\'c0\'da" step="\'b0\'a3\'b0\'dd" >\
	\'b9\'dd\'ba\'b9\'c7\'d2 \'b3\'bb\'bf\'eb\
</c:forEach>\
\
=>\'c4\'c3\'b7\'ba\'bc\'c7\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2 \'b9\'dd\'ba\'b9\'b9\'ae\
<c:forEach var="\'c4\'c3\'b7\'ba\'bc\'c7 \'b3\'bb\'ba\'ce \'b5\'a5\'c0\'cc\'c5\'cd 1\'b0\'b3\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'ba\'af\'bc\'f6" items="$\{\'c4\'c3\'b7\'ba\'bc\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\}">\
	\'b9\'dd\'ba\'b9\'c7\'d2 \'b3\'bb\'bf\'eb\
</c:forEach>\
\
2)\'b9\'dd\'ba\'b9\'b9\'ae \'bd\'c7\'bd\'c0\
=>3\'b9\'f8 \'b9\'dd\'ba\'b9\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5\'b0\'fa \'b3\'d1\'be\'ee\'bf\'c2 \'b9\'ae\'c0\'da\'bf\'ad \'b8\'ae\'bd\'ba\'c6\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c5\'d7\'c0\'cc\'ba\'ed\'b7\'ce \'c3\'e2\'b7\'c2\
\
=>\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bb\'fd\'bc\'ba\
\
=>servlet-api.jar, jstl.jar \'c6\'c4\'c0\'cf\'c0\'bb WEB-INF/lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7\
\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\
\
3)c:forTokens\
=>java.util.StringTokenizer \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd for\'b8\'a6 \'c7\'d5\'c4\'a3 \'c7\'fc\'c5\'c2\'c0\'c7 \'b1\'b8\'b9\'ae\
java\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'b8\'ba\'d0\'c0\'da\'b7\'ce \'b1\'b8\'ba\'d0\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b9\'ae\'c0\'da\'bf\'ad \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 split \'b8\'de\'bc\'d2\'b5\'e5\'b3\'aa StringTokenizer \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'ba\'d0\'c7\'d2\'c7\'cf\'b0\'ed for\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b9\'e8\'bf\'ad\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\
\
c:forTokens\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'c2\'b1\'d7\'b7\'ce 2\'b0\'a1\'c1\'f6 \'b1\'e2\'b4\'c9\'c0\'bb \'b8\'f0\'b5\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'a1\'b4\'c9\
\
\'bc\'d3\'bc\'ba\'c0\'ba3\'b0\'a1\'c1\'f6\'c0\'ce\'b5\'a5 items\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'ed delims\'bf\'a1 \'b1\'b8\'ba\'d0\'c0\'da\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed var\'bf\'a1 \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>csv \'c7\'fc\'bd\'c4\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7 \'c0\'af\'bf\'eb\
\
4)\'b1\'b8\'ba\'d0\'c0\'da\'b0\'a1 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad \'bb\'e7\'bf\'eb\
=>datacreate.jsp \'c6\'c4\'c0\'cf\'bf\'a1 \'b1\'b8\'ba\'d0\'c0\'da\'b7\'ce \'b1\'b8\'ba\'d0\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed session\'bf\'a1 \'c0\'fa\'c0\'e5\
\
=>datacreate.jsp \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad db \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'f1\'b7\'cf\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\
\
5)c:catch\
=>jsp \'b4\'c2 WAS \'b0\'a1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'c1\'f7\'c1\'a2 \'c7\'d8\'be\'df\'c7\'d2 \'b6\'a7\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'da\'b9\'d9 \'c4\'da\'b5\'e5 \'b4\'eb\'bd\'c5\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'c2\'b1\'d7\'b0\'a1 c:catch\
\
=>\'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2\'b8\'b8\'c7\'d1 \'c4\'da\'c6\'ae\'b8\'a6 \
<c:catch var="\'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'ba\'af\'bc\'f6">\
\
</c:catch>\
\'b7\'ce \'b0\'a8\'bd\'ce\'b8\'e9 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'bf\'b9\'bf\'dc\'bf\'a1 \'b4\'eb\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 null\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>\'b1\'b8\'b9\'ae \'b5\'da\'bf\'a1\
<c:if test="$\{\'ba\'af\'bc\'f6 != null\}">\
	\'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'c4\'da\'b5\'e5\
</c:if>\
\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'bb \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9.\
\
6)c:redirect\
=><c:redirect url="\'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'c7\'d2 \'b0\'e6\'b7\'ce"/>\
=>\'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'b8\'a6 \'bc\'f6\'c7\'e0\
=>\'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'b4\'c2 \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6\'c0\'c7 \'bf\'e4\'c3\'bb\'c8\'e5\'b8\'a7\'c0\'bb \'c1\'be\'b7\'e1\'c7\'cf\'b0\'ed \'bb\'f5\'b7\'ce\'bf\'ee \'bf\'e4\'c3\'bb\'c8\'e5\'b8\'a7\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\
=>\'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'b8\'a6 \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 request \'b0\'b4\'c3\'bc\'b0\'a1 \'bc\'d2\'b8\'ea\'b5\'c7\'b0\'ed \'b4\'d9\'bd\'c3 \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9.\
\
7)c:import\
=>\'b4\'d9\'b8\'a5 \'c0\'da\'bf\'f8\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\
<c:import url="\'b0\'a1\'c1\'ae\'bf\'c3 \'b0\'e6\'b7\'ce"/>\
=>\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 \'b3\'bb\'ba\'ce\'bf\'a1 <c:param>\'c0\'bb \'c3\'df\'b0\'a1\
<c:import url="\'b0\'a1\'c1\'ae\'bf\'c3 \'b0\'e6\'b7\'ce">\
	<c:param name="\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'cc\'b8\'a7" value="\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'b0\'aa"/>\
	...\
</c:import>\
\
8)c:url\
=>url \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'c5\'c2\'b1\'d7\
=>param \'b3\'bb\'ba\'ce \'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <c:url value="\'bb\'fd\'bc\'ba\'c7\'d2 url">\
	<c:param name="\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'cc\'b8\'a7" value="\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'b0\'aa"/>\
	...\
</c:url>\
\
=>param\'bf\'a1 \'bc\'b3\'c1\'a4\'c7\'d1 \'c0\'cc\'b8\'a7\'b0\'fa \'b0\'aa\'bf\'a1 URL\'bf\'a1 ?\'b8\'a6 \'ba\'d9\'c0\'cc\'b0\'ed \'b5\'da\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9.\
\
9)c:out\
=>value \'bf\'a1 \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'aa\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\
=>\'b3\'bb\'bf\'eb \'b1\'d7\'b4\'eb\'b7\'ce \'c3\'e2\'b7\'c2 - \'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
=>default \'bc\'d3\'bc\'ba\'bf\'a1 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7 null\'c0\'bb \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
2.\'c6\'f7\'b8\'cb\'c6\'c3 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
=>\'b3\'af\'c2\'a5\'b3\'aa \'bc\'fd\'c0\'da\'c0\'c7 \'c3\'e2\'b7\'c2 \'bc\'ad\'bd\'c4\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed \'c1\'f6\'bf\'aa\'c8\'ad\'b3\'aa \'b1\'b9\'c1\'a6\'c8\'ad \'b0\'fc\'b7\'c3\'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
=>\'c5\'c2\'b1\'d7 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>\
\
1)<fmt:formatDate>\
=>\'b3\'af\'c2\'a5\'b8\'a6 \'bf\'f8\'c7\'cf\'b4\'c2 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
=>java.text.SimpleDateFormat \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'cc\'bf\'eb\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 java.util.Date \'c5\'b8\'c0\'d4\
=>value \'bc\'d3\'bc\'ba\'bf\'a1 Date \'c5\'b8\'c0\'d4\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bc\'b3\'c1\'a4\
=>type \'bc\'d3\'bc\'ba\'bf\'a1 date, time, both \'b5\'ee\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b3\'af\'c2\'a5, \'bd\'c3\'b0\'a3, \'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3\'c0\'cc \'b8\'f0\'b5\'ce \'c3\'e2\'b7\'c2\
=>pattern \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'f8\'c7\'cf\'b4\'c2 \'c6\'f7\'b8\'cb\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'a1\'b4\'c9\
\
=>pattern\'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'bc\'ad\'bd\'c4\'c0\'ba java.text.SimpleDateFormat \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c2\'fc\'c1\'b6\
\
2)<fmt:formatNumber>\
=>\'bc\'fd\'c0\'da \'c3\'e2\'b7\'c2 \'bc\'ad\'bd\'c4\'c0\'bb \'bc\'b3\'c1\'a4\
=>value \'bc\'d3\'bc\'ba\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'d2 \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed groupingUsed \'bc\'d3\'bc\'ba\'bf\'a1 true\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c3\'b5\'b4\'dc\'c0\'a7 \'b1\'b8\'ba\'d0\'b1\'e2\'c8\'a3\'b0\'a1 \'c3\'df\'b0\'a1\
=>pattern \'bc\'d3\'bc\'ba\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'fd\'c0\'da\'c0\'c7 \'c6\'f7\'b8\'cb\'c0\'bb \'bc\'b3\'c1\'a4\
\'c0\'cc \'c6\'f7\'b8\'cb\'c0\'ba java.text.NumberFormat \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c2\'fc\'c1\'b6\
=>type \'bc\'d3\'bc\'ba\'bf\'a1 percent \'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b9\'e9\'ba\'d0\'c0\'b2\'c0\'cc\'b0\'ed currency \'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c5\'eb\'c8\'ad\'b1\'e2\'c8\'a3\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'b0\'ed \'c0\'cc \'b6\'a7 currentSymbol \'bc\'d3\'bc\'ba\'bf\'a1 \'c5\'eb\'c8\'ad\'b1\'e2\'c8\'a3\'b8\'a6 \'c1\'f7\'c1\'a2 \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3)\'bd\'c7\'bd\'c0 - \'bc\'fd\'c0\'da \'c6\'f7\'b8\'cb \'bc\'b3\'c1\'a4\
=>datacreate.jsp \'c6\'c4\'c0\'cf\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'df\'b0\'a1\
\
=>datadisplay.jsp \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\
\
4)fmt:setLocale\
=>\'c1\'f6\'bf\'aa\'c8\'ad \'bc\'b3\'c1\'a4 \'c5\'c2\'b1\'d7\
=>value \'bc\'d3\'bc\'ba\'bf\'a1 5\'b0\'b3\'c0\'c7 \'b1\'db\'c0\'da\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2\'b5\'a5 \'be\'d5\'c2\'ca\'bf\'a1 \'be\'f0\'be\'ee 2\'c0\'da\'b8\'ae\'c0\'cc\'b0\'ed \'b5\'da\'c2\'ca\'c0\'ba \'b1\'b9\'b0\'a1 2\'c0\'da\'b8\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c7\'d1\'b1\'b9\'be\'ee ko_kr, \'bf\'b5\'be\'ee\'b4\'c2 en_us, \'c1\'df\'b1\'b9\'c0\'ba zh_cn, \'c0\'cf\'ba\'bb\'c0\'ba ja_jp\
\
5)\'c1\'f6\'bf\'aa\'c8\'ad \'bc\'b3\'c1\'a4 \'bd\'c7\'bd\'c0\
=>datadisplay.jsp \'bf\'a1 \'c3\'df\'b0\'a1\
\
6)fmt:timeZone\
=>value\'bf\'a1 \'b5\'b5\'bd\'c3 \'c0\'cc\'b8\'a7\'b0\'fa \'b4\'eb\'b7\'fa \'c0\'cc\'b8\'a7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b5\'b5\'bd\'c3\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\
=>\'bc\'ad\'bf\'ef : Asia/Seoul\
=>\'b4\'ba\'bf\'e5 : America/New_York\
\
7)\'bd\'c3\'b0\'a3\'b4\'eb\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'bd\'c7\'bd\'c0\
\
8)\'b1\'b9\'c1\'a6\'c8\'ad\
=>\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'be\'f0\'be\'ee \'bc\'b3\'c1\'a4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'b0\'d4 \'ba\'b8\'c0\'cc\'b4\'c2 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'bc\'b3\'c1\'a4\
=>fmt:setBundle \'b0\'fa fmt:bundle \'c5\'c2\'b1\'d7\'bf\'cd fmt:message \'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\
=>\'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a3\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'fa \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb property \'c6\'c4\'c0\'cf\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad WEB-INF/classes \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'c0\'bb \'c7\'d8\'b5\'ce\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'c0\'cc \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc \'c6\'c4\'c0\'cf\'b5\'b5 encoding \'c0\'cc \'b5\'c7\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>utf-8 \'b7\'ce \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'bb utf-8 \'b7\'ce \'ba\'af\'c8\'af\'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 jdk\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c8 bin \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'c7 native2ascii \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'ba\'af\'c8\'af\'c0\'cc \'b0\'a1\'b4\'c9\
\
native2ascii \cf2 \'ba\'af\'b0\'e6\'c7\'d2 \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce\cf3  \'ba\'af\'c8\'af\'b5\'c7\'be\'ee\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'d2 \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce\cf0 \
=>\'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1\'bc\'ad \'c5\'d8\'bd\'ba\'c6\'ae \'c6\'c4\'c0\'cf \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb utf-8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'df\'b4\'d9\'b8\'e9 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e9\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce utf-8\'b7\'ce \'c0\'ce\'c4\'da\'b5\'f9 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'bb \'ba\'af\'c8\'af\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
9)\'b9\'ae\'bc\'ad\'c0\'c7 \'c1\'a6\'b8\'f1\'c0\'bb \'b1\'b9\'c1\'a6\'c8\'ad\
=>\'c1\'a6\'b8\'f1\'c0\'bb \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc \'c6\'c4\'c0\'cf\'bf\'a1 \'bb\'fd\'bc\'ba\
\
=>WEB-INF \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 classes(\'bd\'c7\'c7\'e0\'b5\'c9 \'b6\'a7 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b7\'ce \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c0\'cc\'b8\'a7\'c0\'ba \'b0\'ed\'c1\'a4) \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\
\
=>\'bf\'b5\'b9\'ae \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc \'c6\'c4\'c0\'cf \'b8\'b8\'b5\'e9\'b1\'e2 : \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7\'c0\'ba \'b1\'e2\'ba\'bb\'c0\'cc\'b8\'a7_en.properties \'b7\'ce \'bb\'fd\'bc\'ba\
\
=>\'c7\'d1\'b1\'db \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc \'c6\'c4\'c0\'cf \'b8\'b8\'b5\'e9\'b1\'e2 : \'b1\'e2\'ba\'bb\'c0\'cc\'b8\'a7_ko.properties\
\
\
3.\'c7\'d4\'bc\'f6 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
=>\'c0\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2 String \'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b5\'a5 \'c3\'e2\'b7\'c2\'b8\'b8 \'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'da\'b9\'d9 \'c4\'da\'b5\'e5 \'b4\'eb\'bd\'c5 \'c7\'d4\'bc\'f6 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b1\'e2\'b4\'c9\
=>\'c5\'c2\'b1\'d7 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'bc\'b3\'c1\'a4\
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/fn" %>\
=>\'bb\'e7\'bf\'eb\
$\{fn:\'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7(\'b9\'ae\'c0\'da\'bf\'ad)\}\
\
\
\
2.\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 datadisplay.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\
\
\
\
**\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b3\'aa XML \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 JSTL \'c5\'c2\'b1\'d7\'b5\'b5 \'c1\'b8\'c0\'e7\
\
\
**Servlet\
1.\'b0\'b3\'b3\'e4\
=>URL\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'da\'b9\'d9 \'c5\'ac\'b7\'a1\'bd\'ba\
=>javaEE \'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\
=>javaSE \'bf\'a1\'bc\'ad \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 WAS\'bf\'a1\'bc\'ad HttpServlet \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c6\'c4\'c0\'cf\'c0\'bb WEB-INF/lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
Spring Framework \'bf\'a1\'bc\'ad\'b4\'c2 \'b3\'bb\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'bb\'fd\'bc\'ad\'c0\'ba HttpServlet \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'bb\'f3\'ba\'b9\'b9\'de\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
2.jsp\'bf\'cd\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1\
1)Servlet\
=>\'c0\'da\'b9\'d9\'c4\'da\'b5\'e5\'b7\'ce \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed out \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad HTML \'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c0\'a5 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'bb \'c7\'d8\'bc\'ad class \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\'b0\'a1 \'c3\'b9\'b9\'f8\'c2\'b0 \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c0\'b8\'e9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'e4\'c3\'bb\'bf\'a1 \'c0\'c0\'b4\'e4\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'bc\'f6\'c1\'a4\'c0\'bb \'c7\'cf\'b8\'e9 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'bb \'b4\'d9\'bd\'c3\'c7\'d8\'bc\'ad \'c0\'a5 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'c0\'e7\'bd\'c3\'c0\'db\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'bf\'e4\'c3\'bb \'c3\'b3\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 request \'bf\'cd response \'b8\'b8 \'c1\'b8\'c0\'e7\
session \'b0\'b4\'c3\'bc\'b4\'c2 request.getSession()\'c0\'b8\'b7\'ce \'c3\'a3\'be\'c6\'bf\'cd\'bc\'ad \'bb\'e7\'bf\'eb\
application \'b0\'b4\'c3\'bc\'b4\'c2 request.getServletContext()\
out \'b0\'b4\'c3\'bc\'b4\'c2 response.getWriter()\
=>html\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 out \'b0\'b4\'c3\'bc\'c0\'c7 print\'b3\'aa println\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\
\
\
2)jsp\
=>html \'c4\'da\'b5\'e5\'b7\'ce \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed <% %> \'be\'c8\'bf\'a1 \'c0\'da\'b9\'d9\'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
=>\'c0\'a5 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5 \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\'b0\'a1 \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c0\'b8\'e9 \'bc\'ad\'ba\'ed\'b8\'b4 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b0\'ed \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'e4\'c3\'bb\'bf\'a1 \'c0\'c0\'b4\'e4\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'bc\'f6\'c1\'a4\'c0\'bb \'c7\'cf\'b8\'e9 \'c0\'a5 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'b4\'d9\'bd\'c3 \'bd\'c3\'c0\'db\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
=>9(page, request, response, session, application, out, pageContext, pageConfig, exception)\'b0\'b3\'c0\'c7 \'b3\'bb\'c0\'e5\'b0\'b4\'c3\'bc\'b8\'a6 \'bc\'d2\'c0\'af\
\
\
3.\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad HTML\'c0\'bb \'c3\'e2\'b7\'c2\
=>\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'ba \'c1\'f7\'c1\'a2 HttpServlet \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\'b9\'de\'be\'c6\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d8\'b5\'b5 \'b5\'c7\'b0\'ed \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad Servlet\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d8\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
4.\'bc\'ad\'ba\'ed\'b8\'b4\'b0\'fa URL \'b8\'c5\'c7\'ce\
1)URL \'c6\'d0\'c5\'cf\
/* : \'b8\'f0\'b5\'e7 \'bf\'e4\'c3\'bb\
\
*.\'c8\'ae\'c0\'e5\'c0\'da : \'c8\'ae\'c0\'e5\'c0\'da\'b7\'ce \'b3\'a1\'b3\'aa\'b4\'c2 \'b8\'f0\'b5\'e7 \'bf\'e4\'c3\'bb\
\
/\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae/* : \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b8\'f0\'b5\'e7 \'bf\'e4\'c3\'bb\
\
/\'bf\'e4\'c3\'bb\'b0\'e6\'b7\'ce : \'bf\'e4\'c3\'bb\'b0\'e6\'b7\'ce\'bf\'cd \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 \'bf\'e4\'c3\'bb\
\
=>\'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c6\'d0\'c5\'cf\'b0\'fa \'c8\'ae\'c0\'e5\'c0\'da \'c6\'d0\'c5\'cf\'c0\'ba \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd\
\
2)\'b8\'c5\'c7\'ce\'b9\'e6\'b9\'fd\
=>annotation \'c0\'cc\'bf\'eb\
\'bc\'ad\'ba\'ed\'b8\'b4 \'c5\'ac\'b7\'a1\'bd\'ba \'bc\'b1\'be\'f0 \'c0\'a7\'bf\'a1 @WebServlet(URL \'c6\'d0\'c5\'cf \'b6\'c7\'b4\'c2 urlPatterns="URL\'c6\'d0\'c5\'cf")\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 URL \'c6\'d0\'c5\'cf\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c0\'b8\'e9 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\
URL \'c6\'d0\'c5\'cf\'c0\'cc \'bf\'a9\'b7\'af \'b0\'b3\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 urlPatterns=\{"url\'c6\'d0\'c5\'cf","url\'c6\'d0\'c5\'cf",...\}\
\
=>web.xml \'c0\'cc\'bf\'eb\
<servlet>\
	<servlet-class>\'bc\'ad\'ba\'ed\'b8\'b4 \'c5\'ac\'b7\'a1\'bd\'ba \'b0\'e6\'b7\'ce</servlet-class>\
	<servlet-name>\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'cc\'b8\'a7</servlet-name>\
</servlet>\
\
<servlet-mapping>\
    <servlet-name> \'bc\'ad\'ba\'ed\'b8\'b4 \'c0\'cc\'b8\'a7<servlet-name>\
    <url-pattern>url \'c6\'d2\'c5\'cd</url-pattern>\
</servlet-mapping>\
\
3)\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 \'c8\'ae\'c0\'e5\'c0\'da \'c6\'d0\'c5\'cf\'ba\'b8\'b4\'d9\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c6\'d0\'c5\'cf\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'cf\'b0\'ed web.xml \'bf\'a1\'bc\'ad\'c0\'c7 \'bc\'b3\'c1\'a4\'ba\'b8\'b4\'d9\'b4\'c2 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\
\
5.\'bc\'ad\'ba\'ed\'b8\'b4\'bf\'a1\'bc\'ad \'bf\'e4\'c3\'bb \'c3\'b3\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5\
1)service\
=>\'b8\'f0\'b5\'e7 \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c0\'b8\'e9 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
2)doGet\
=>get \'b9\'e6\'bd\'c4\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c2 \'b0\'e6\'bf\'ec \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'be\'c6\'b7\'a1 \'b0\'e6\'bf\'ec\'bf\'a1 \'c8\'a3\'c3\'e2\
=>\'b8\'b5\'c5\'a9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'e4\'c3\'bb\'c7\'d1 \'b0\'e6\'bf\'ec\
=>URL\'c3\'a2\'bf\'a1 \'c1\'f7\'c1\'a2 URL\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d1 \'b0\'e6\'bf\'ec\
=>\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'e4\'c3\'bb\'c7\'d1 \'b0\'e6\'bf\'ec\
=>form\'c0\'c7 method\'b8\'a6 \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'c5\'b3\'aa method\'bf\'a1 get\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'e6\'bf\'ec\
=>ajax \'bf\'e4\'c3\'bb\'bf\'a1\'bc\'ad \'c0\'fc\'bc\'db \'b9\'e6\'bd\'c4\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'c5\'b3\'aa \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce get\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'e6\'bf\'ec\
\
3)doPost\
=>post \'b9\'e6\'bd\'c4\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c2 \'b0\'e6\'bf\'ec \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'be\'c6\'b7\'a1 \'b0\'e6\'bf\'ec\'bf\'a1 \'c8\'a3\'c3\'e2\
=>form\'bf\'a1\'bc\'ad \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce method\'b8\'a6 post\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'e6\'bf\'ec \
=>ajax\'bf\'a1\'bc\'ad \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'e4\'c3\'bb\'b9\'e6\'bd\'c4\'c0\'bb post\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'e6\'bf\'ec\
\
4)doPut & doDelete\
=>\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 post\'b8\'a6 \'bc\'bc\'ba\'d0\'c8\'ad\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 post\'b7\'ce \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 put \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 delete \'bf\'e4\'c3\'bb\'c0\'bb \'c0\'fc\'bc\'db\'c7\'cf\'b5\'b5\'b7\'cf \'b1\'c7\'c0\'e5\
\
\
6.\'bd\'c7\'bd\'c0\
=>\'bf\'e4\'c3\'bb \'b0\'e6\'b7\'ce\'bf\'cd \'bd\'c7\'c1\'a6 \'c6\'c4\'c0\'cf\'c0\'bb \'b4\'d9\'b8\'a3\'b0\'d4 \'b8\'b8\'b5\'e9\'b1\'e2\
=>\'bf\'e4\'c3\'bb\'c0\'cc \'bf\'d4\'c0\'bb \'b6\'a7 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'b7\'ce \'c6\'f7\'bf\'f6\'b5\'f9\'c0\'bb \'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
1)\'bf\'e4\'c3\'bb \'b0\'e6\'b7\'ce\'bf\'cd \'c3\'e2\'b7\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'b4\'d9\'b8\'a3\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'b1\'e2\
index.do \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c0\'b8\'e9 index.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'b1\'e2\
=>\'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'bb\'fd\'bc\'ba - index.do\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'b1\'e2\
\cf2 doGet \'b8\'de\'bc\'d2\'b5\'e5 \'bc\'f6\'c1\'a4\
\cf0 \
=>index.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
\
\
2)\'c8\'ae\'c0\'e5\'c0\'da \'c6\'d0\'c5\'cf \'c0\'fb\'bf\'eb\
=>\'bf\'e4\'c3\'bb\'b8\'b6\'b4\'d9 Servlet \'c0\'bb \'b8\'b8\'b5\'e9\'b0\'d4 \'b5\'c7\'b8\'e9 \'bf\'e4\'c3\'bb\'c0\'cc 100\'b0\'b3\'b8\'e9 100\'b0\'b3\'c0\'c7 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>Servlet\'c0\'c7 \'b0\'b3\'bc\'f6\'b0\'a1 \'b3\'ca\'b9\'ab \'b8\'b9\'be\'c6\'c1\'ae\'bc\'ad \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \'c8\'fb\'b5\'e9\'b0\'ed \'c1\'a6\'be\'ee \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2\'b0\'a1 \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'b9\'ad\'be\'ee\'bc\'ad(\'b6\'f3\'bf\'ec\'c6\'c3) \'c7\'cf\'b3\'aa\'c0\'c7 Servlet \'c0\'cc \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'af\'c7\'d1 \'c6\'d0\'c5\'cf\'c0\'bb Controller \'c6\'d0\'c5\'cf\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b6\'a7 \'c3\'ca\'c3\'a2\'b1\'e2 \'b9\'ad\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>\'c8\'ae\'c0\'e5\'c0\'da\'b0\'a1 ch\'c0\'ce \'b8\'f0\'b5\'e7 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'bb\'fd\'bc\'ba\
url \'c6\'d0\'c5\'cf\'c0\'cc *.ch\
\
3)\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c6\'d0\'c5\'cf\
=>\'c3\'d6\'b1\'d9\'bf\'a1 \'b5\'ee\'c0\'e5\'c7\'d1 REST API \'bf\'a1\'bc\'ad\'b4\'c2 \'c8\'ae\'c0\'e5\'c0\'da \'c6\'d0\'c5\'cf\'ba\'b8\'b4\'d9\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c6\'d0\'c5\'cf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
=>\'c8\'ae\'c0\'e5\'c0\'da\'ba\'b8\'b4\'d9\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'c1\'b6\'b1\'dd \'b4\'f5 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\'ba\'ed\'b7\'ce\'b1\'d7 \'b5\'e9\'bf\'a1\'bc\'ad \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c6\'d0\'c5\'cf\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
/\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae/\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae .../*\
=>\'b0\'d4\'bd\'c3\'c6\'c7\'c0\'c7 \'b8\'f0\'b5\'e7 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c6\'d0\'c5\'cf - /board/*\
=>\'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c6\'d0\'c5\'cf\'b0\'fa \'c8\'ae\'c0\'e5\'c0\'da \'c6\'d0\'c5\'cf\'c0\'ba \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
=>controller.BoardController \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'cc /board/* \'c6\'d0\'c5\'cf\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'db\'c7\'cf\'b5\'b5\'b7\'cf web.xml \'bf\'a1 \'c0\'db\'bc\'ba\
\
\
7.\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'c7 \'b6\'f3\'c0\'cc\'c7\'c1 \'bb\'e7\'c0\'cc\'c5\'ac\
=>\'bc\'ad\'ba\'ed\'b8\'b4 \'b0\'fa JSP \'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'ba \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c7\'cf\'c1\'f6\'b8\'b8 \'c1\'a6\'be\'ee\'b4\'c2 WAS\'b0\'a1 \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b8\'c5\'c7\'ce\'b5\'c7\'b4\'c2 URL \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'d4\'c0\'bb \'b6\'a7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed \'b0\'e1\'b0\'fa\'b8\'a6 HTML \'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'ba \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'cc \'b5\'c7\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba \'c7\'fc\'c5\'c2\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'d9\'b0\'a1 \'b8\'c5\'c7\'ce\'c0\'cc \'b5\'c7\'b4\'c2 \'c3\'b9\'b9\'f8\'c2\'b0 \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c0\'b8\'e9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b4\'d9\'c0\'bd \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c3 \'b6\'a7\'b4\'c2 \'bb\'f5\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b0\'ed \'be\'d5\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee \'b5\'d0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\
\'bc\'ad\'ba\'ed\'b8\'b4 \'b0\'b4\'c3\'bc\'b4\'c2 1\'b0\'b3\'b8\'b8 \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>\'bc\'ad\'ba\'ed\'b8\'b4 \'b0\'b4\'c3\'bc\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'c5\'b3\'aa \'bc\'d2\'b8\'ea\'b5\'c9 \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df\'c7\'d2 \'c0\'db\'be\'f7\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 init() \'b6\'c7\'b4\'c2 destory() \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
2\'b0\'b3\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5 \'b8\'f0\'b5\'ce \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>web.xml \'c6\'c4\'c0\'cf\'bf\'a1 \'bc\'ad\'ba\'ed\'b8\'b4 \'c6\'c4\'c0\'cf\'c0\'bb \'b5\'ee\'b7\'cf\'c7\'d2 \'b6\'a7 \'c0\'a5 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'c9 \'b6\'a7 \'bc\'ad\'ba\'ed\'b8\'b4 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'bc\'ad\'ba\'ed\'b8\'b4 \'b5\'ee\'b7\'cf \'c5\'c2\'b1\'d7\'bf\'a1<load-on-startup>\'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7</load-on-startup>\
\'bf\'ec\'bc\'b1 \'bc\'f8\'c0\'a7\'b4\'c2 \'b3\'b7\'c0\'bb\'bc\'f6\'b7\'cf \'b8\'d5\'c0\'fa \'b8\'b8\'b5\'e9\'be\'ee \'c1\'fd\'b4\'cf\'b4\'d9.\
\
=>\'bc\'ad\'b9\'f6\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'b9\'de\'be\'c6\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'b3\'b3\'e4\'c0\'ce\'b5\'a5 \'bc\'ad\'b9\'f6\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c0\'b8\'e9 \'b9\'d9\'b7\'ce \'b9\'dd\'c0\'c0\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'bc\'ad\'b9\'f6\'b4\'c2 \'b5\'c7\'b5\'b5\'b7\'cf\'c0\'cc\'b8\'e9 \'bd\'c3\'c0\'db\'b5\'c9 \'b6\'a7 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'b9\'de\'be\'c6\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d2 \'c1\'d8\'ba\'f1\'b0\'a1 \'c0\'fc\'ba\'ce \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'b0\'d4 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'d4\'c0\'bb \'b6\'a7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9\'b4\'c2 \'b9\'cc\'b8\'ae \'b8\'b8\'b5\'e9\'be\'ee\'b5\'ce\'b0\'ed \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c0\'b8\'e9 \'b9\'dd\'c0\'c0\'b8\'b8 \'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc\'b3\'aa \'bb\'e7\'bf\'eb\'c0\'c7 \'bf\'eb\'c0\'cc\'bc\'ba\'c0\'cc \'c8\'ce\'be\'c0 \'b4\'f5 \'c1\'df\'bf\'e4\
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 \'bf\'e4\'c3\'bb\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>\'c3\'ca\'b1\'e2\'c8\'ad \'c0\'db\'be\'f7\'b0\'fa \'c1\'be\'b7\'e1 \'c1\'f7\'c0\'fc\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb annotation\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\
=>\'c3\'ca\'b1\'e2\'c8\'ad \'b8\'de\'bc\'d2\'b5\'e5\
@PostConstruct\
public void \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b8\'a7()\{\
	\'c3\'ca\'b1\'e2\'c8\'ad \'b0\'fc\'b7\'c3 \'b3\'bb\'bf\'eb;\
\}\
\
=>\'c1\'be\'b7\'e1 \'c1\'f7\'c0\'fc\'bf\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
@PreDestroy\
public void \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b8\'a7()\{\
	\'c1\'be\'b7\'e1 \'c1\'f7\'c0\'fc\'bf\'a1 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb;\
\}\
\
\
8.ServletContextListener\
=>\'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'c7 \'bd\'c3\'c0\'db\'b0\'fa \'c1\'be\'b7\'e1\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
1)\'b8\'de\'bc\'d2\'b5\'e5\
public void contextInitialized(ServletContextEvent arg) : \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc \'bd\'c3\'c0\'db\'c7\'d2 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
public void contextDestroyed(ServletContextEvent arg) : \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
2)\'b5\'ee\'b7\'cf\
=>ServletContextListener \'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed web.xml \'c6\'c4\'c0\'cf\'bf\'a1 \'b5\'ee\'b7\'cf\
<listener>\
	<listener-class>\'c5\'ac\'b7\'a1\'bd\'ba \'b0\'e6\'b7\'ce</listener-class>\
</listener>\
\
\
9.HttpSessionListener\
=>\'bc\'bc\'bc\'c7\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'ed \'bc\'d2\'b8\'ea\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
1)\'b8\'de\'bc\'d2\'b5\'e5\
public void sessionCreated(HttpSessionEvent arg) : \'bc\'bc\'bc\'c7\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
public void sessionDestroyed(HttpSessionEvent arg) : \'bc\'bc\'bc\'c7\'c0\'cc \'bc\'d2\'b8\'ea\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
2)\'b5\'ee\'b7\'cf \'b9\'e6\'b9\'fd\'c0\'ba \'b5\'bf\'c0\'cf\
\
\
10.\'bd\'c7\'bd\'c0\
1)ServletContextListener \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 ApplicationListener \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\
\
2)HttpSessionListener \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 SessionListener \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\
\
3)web.xml \'c6\'c4\'c0\'cf\'bf\'a1 \'b5\'ee\'b7\'cf\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
\
4)\'bd\'c7\'c7\'e0\'c0\'bb \'c7\'df\'c0\'bb \'b6\'a7 ApplicationListener\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd SessionListener\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}