{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh18520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 **
\f1 Listener\
=>\'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c9 \'b0\'b4\'c3\'bc\
=>\'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c7\'fc\'c5\'c2\'b7\'ce \'c1\'a6\'b0\'f8\'c0\'cc\'b5\'c7\'b0\'ed \'c0\'cc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c8\'c4 \'c0\'cc\'ba\'a5\'c6\'ae\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb : Delegate Pattern(\'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'b4\'c3\'bc\'b0\'a1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'bf\'a1\'b0\'d4 \'c0\'a7\'c0\'d3\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4)\
1,Java EE(Java Web)\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b8\'ae\'bd\'ba\'b3\'ca\
1)ServletContextListener\
=>\'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc \'bd\'c3\'c0\'db\'b5\'c9 \'b6\'a7\'bf\'cd \'c1\'be\'b7\'e1\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'b8\'ae\'bd\'ba\'b3\'ca\
\
2)HttpSessionListener\
=>\'bc\'bc\'bc\'c7\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'c5\'b3\'aa \'bc\'d2\'b8\'ea\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'b8\'ae\'bd\'ba\'b3\'ca\
\
\
2.\'b8\'ae\'bd\'ba\'b3\'ca \'b5\'ee\'b7\'cf\
=>web.xml \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b0\'a1\'b4\'c9\
<listener>\
	<listener-class>\'b8\'ae\'bd\'ba\'b3\'ca \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba</listener-class>\
</listener>\
\
\
3.\'bc\'bc\'bc\'c7\'b8\'ae\'bd\'ba\'b3\'ca\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'a2\'bc\'d3\'c0\'da \'c6\'c4\'be\'c7\
1)Web Programming\'bf\'a1\'bc\'ad\'c0\'c7 \'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6(global variable - \'b8\'f0\'b5\'e7 \'b0\'f7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6)\
=>\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed static \'ba\'af\'bc\'f6 \'b8\'b8\'b5\'e9\'b1\'e2 : \'bd\'cc\'b1\'db\'c5\'e6 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed instance \'ba\'af\'bc\'f6 \'b8\'b8\'b5\'e9\'b1\'e2\
\'bd\'cc\'c5\'ac\'c5\'e6 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b1\'c7\'c0\'e5 : \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b3\'aa \'be\'c6\'c0\'cc\'c6\'f9\'bf\'a1\'bc\'ad\'b4\'c2 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bd\'cc\'b1\'db\'c5\'e6\'c0\'b8\'b7\'ce \'b5\'f0\'c0\'da\'c0\'ce\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd\
\
=>web programming\'bf\'a1\'bc\'ad\'b4\'c2 application \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'f0\'b5\'e7 \'b0\'f7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b5\'f0\'c0\'da\'c0\'ce\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
Application \'b0\'b4\'c3\'bc\'bf\'a1 attribute\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'b8\'f0\'b5\'e7 \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2)Dynamic Web Project \'bb\'fd\'bc\'ba\
=>web.xml \'c6\'c4\'c0\'cf\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'b5\'b7\'cf \'bb\'fd\'bc\'ba\
=>servlet-api.jar(tomcat/lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c0\'d6\'c0\'bd : Java SE \'b9\'f6\'c0\'fc\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad), jostle.jar(mvnrepository.com\'bf\'a1\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 - \'c0\'da\'b9\'d9 \'b9\'ae\'b9\'fd\'c0\'bb \'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad) \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b3\'bb\'c0\'c7 WEB-INF/lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7\
\
\'bc\'bc\'bc\'c7\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'ed \'bc\'d2\'b8\'ea\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c9 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
=>HttpSessionListener \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 implements\
\
\
\
=>web.xml \'c6\'c4\'c0\'cf\'c0\'ba \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c9 \'b6\'a7 \'b0\'a1\'c0\'e5 \'b8\'d5\'c0\'fa \'c0\'d0\'be\'ee\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'cc\'b9\'c7\'b7\'ce \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'df\'c0\'bb \'b6\'a7 \'c0\'e7\'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d8\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'d8 \'ba\'b8\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
Xml \'bc\'b3\'c1\'a4\'c0\'cc \'be\'ee\'b7\'c1\'bf\'ee \'c1\'a1\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'c6\'d0\'c5\'b0\'c1\'f6 \'c0\'cc\'b8\'a7 \'b5\'ee\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7 Code Sense\'b0\'a1 \'c0\'df \'b5\'bf\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'bc\'ad \'bf\'c0\'c5\'b8\'b0\'a1 \'b3\'aa\'b5\'b5 \'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d8\'ba\'b8\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6\'b4\'c2 \'bf\'c0\'b7\'f9\'b8\'a6 \'c3\'a3\'b1\'e2 \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
4.\'bc\'bc\'bc\'c7 \'b8\'ae\'bd\'ba\'b3\'ca \'bb\'e7\'bf\'eb\'c0\'c7 \'b9\'ae\'c1\'a6\'c1\'a1\
=>\'bc\'bc\'bc\'c7\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fa \'b6\'a7\'b4\'c2 \'c8\'a3\'c3\'e2\'c0\'cc \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'c1\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bc\'bc\'bc\'c7\'c0\'bb \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c3\'a2\'c0\'bb \'b4\'dd\'b0\'d4 \'b5\'c7\'b8\'e9 \'bc\'bc\'bc\'c7\'c0\'cc \'bc\'d2\'b8\'ea\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'c8\'a3\'c3\'e2\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c3\'a2\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c9 \'b6\'a7 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'b0\'a8\'c1\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'c0 \'c0\'cc\'ba\'a5\'c6\'ae\'b4\'c2 window \'b0\'b4\'c3\'bc\'bf\'a1 beforeunload \'c0\'cc\'ba\'a5\'c6\'ae \'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'a7\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b6\'a7 ajax\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'bc\'bc\'c7\'c0\'bb \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0\
\
\
\
\
**FrontController \'c6\'d0\'c5\'cf\
=>\'c7\'cf\'b3\'aa\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'cc \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bf\'e4\'c3\'bb\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'b8\'c5\'ad \'bc\'ad\'ba\'ed\'b8\'b4 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b8\'e9 \'c1\'a6\'be\'ee\'c7\'cf\'b1\'e2\'b5\'b5 \'c8\'fb\'b5\'e9\'b0\'ed \'b0\'fc\'b8\'ae\'b5\'b5 \'c8\'fb\'b5\'e9\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9.\
=>URL \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'cc \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb FrontController \'c6\'d0\'c5\'cf\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
=>Swing\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'df\'b4\'f8 \'c0\'cc\'ba\'a5\'c6\'ae \'b6\'f3\'bf\'ec\'c6\'c3\'b0\'fa \'c0\'af\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'af\'bb\'e7\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'b0\'ae\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\'b5\'e9\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 Listener\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\
\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b0\'b4\'c3\'bc\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae\'b3\'aa \'c2\'fc\'c1\'b6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b1\'b8\'ba\'b0\
\
1.\'c0\'cc\'ba\'a5\'c6\'ae \'b6\'f3\'bf\'ec\'c6\'c3\'c0\'bb \'c0\'a7\'c7\'d1 \'bf\'e4\'c3\'bb URL \'b1\'b8\'ba\'b0\
1)ContextPath \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 - \'c7\'f6\'c0\'e7 \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 URL\'c0\'c7 \'b0\'f8\'c5\'eb\'ba\'ce\'ba\'d0\
request\'b0\'b4\'c3\'bc.getContextPath() \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2)\'c0\'fc\'c3\'bc \'bf\'e4\'c3\'bb \'b0\'e6\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
Request.getRequestURI()\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'fc\'c3\'bc \'bf\'e4\'c3\'bb \'b0\'e6\'b7\'ce\'b8\'a6 \'be\'c6\'b7\'a1\'c3\'b3\'b7\'b3 \'b1\'b8\'bc\'ba\
ContextPath/\'b7\'e7\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'b0\'e6\'b7\'ce\
\
3)\'bf\'e4\'c3\'bb URL\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'fc\'c3\'bc \'bf\'e4\'c3\'bb \'b0\'e6\'b7\'ce\'bf\'a1\'bc\'ad ContextPath\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
=>ContextPath\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b4\'c2 \'c3\'b9\'b9\'f8\'c2\'b0 \'c0\'cc\'c0\'af\'b4\'c2 \'b0\'f8\'c5\'eb\'b5\'c8 \'ba\'ce\'ba\'d0\'c0\'bb \'b1\'bb\'c0\'cc \'b4\'d9\'bd\'c3 \'c0\'d4\'b7\'c2\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'be\'ee\'bc\'ad\'c0\'cc\'b0\'ed \'b5\'ce\'b9\'f8\'c2\'b0\'b4\'c2 ContextPath\'b4\'c2 \'ba\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
4)\'c0\'fc\'c3\'bc \'bf\'e4\'c3\'bb \'b0\'e6\'b7\'ce\'bf\'a1\'bc\'ad ContextPath \'c1\'a6\'b0\'c5\
String contextPath = request\'b0\'b4\'c3\'bc.getContextPath();\
String requestURI = request\'b0\'b4\'c3\'bc.getRequestURI();\
String command = requestURI.substring(contextPath.length());\
//\'c0\'a7\'c3\'b3\'b7\'b3 \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 command\'b4\'c2 ContextPath\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed /\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
2.\'bd\'c7\'bd\'c0 - FrontController \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'fb\'bf\'eb : URL \'c6\'d0\'c5\'cf\'c0\'ba \'c8\'ae\'c0\'e5\'c0\'da \'c6\'d0\'c5\'cf(do)\'c0\'bb \'bb\'e7\'bf\'eb\
1)index.jsp \'c6\'c4\'c0\'cf\'bf\'a1 4\'b0\'b3\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'bb\'fd\'bc\'ba\
\
\
2)4\'b0\'b3\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 FrontController\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'ba\'d0\'b1\'e2\'b9\'ae\'c0\'bb \'c0\'db\'bc\'ba\
=>\'c8\'ae\'c0\'e5\'c0\'da \'c6\'d0\'c5\'cf\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'bb\'fd\'bc\'ba\
=>doGet \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
=>post \'bf\'e4\'c3\'bb\'c0\'bb \'bf\'f8\'b7\'a1\'b4\'c2 doPost\'bf\'a1 \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5 doPost \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad doGet\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 doGet\'bf\'a1\'b8\'b8 \'c0\'db\'bc\'ba\'c7\'d8\'b5\'b5 post \'bf\'e4\'c3\'bb\'b5\'b5 \'c3\'b3\'b8\'ae\
\
\
\
**Command \'c6\'d0\'c5\'cf\
=>\'b8\'ed\'b7\'c9\'c0\'cc \'bf\'c0\'b8\'e9 \'ba\'b0\'b5\'b5\'c0\'c7 \'b0\'b4\'c3\'bc\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\
=>\'bc\'ad\'ba\'ed\'b8\'b4\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c0\'b8\'e9 \'c0\'cc \'bf\'e4\'c3\'bb\'c0\'ba Servlet \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b0\'a1 \'c3\'b3\'b8\'ae\
=>\'b0\'a2\'b0\'a2\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'b4\'c3\'bc\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed \'c0\'af\'bb\'e7\'c7\'d1 \'bf\'e4\'c3\'bb\'c0\'bb \'b9\'ad\'be\'ee\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'b4\'c3\'bc\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'c0\'db\'be\'f7\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'b9\'dd\'b5\'e5\'bd\'c3 \'b1\'e2\'be\'ef\'c7\'d8 \'b5\'d1 \'b0\'cd \'c1\'df\'c0\'c7 \'c7\'cf\'b3\'aa\'b0\'a1 \'bc\'ad\'b9\'f6\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b0\'e6\'bf\'ec \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'b8 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\
=>Service(\'b5\'b5\'b8\'de\'c0\'ce(\'be\'f7\'b9\'ab\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'c1\'f6\'bd\'c4) \'c1\'f6\'bd\'c4\'b0\'fa \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'c5\'ac\'b7\'a1\'bd\'ba) \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf(\'b0\'b4\'c3\'bc\'b8\'a6 1\'b0\'b3\'b8\'b8 \'bb\'fd\'bc\'ba)\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b0\'ed \'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\'bd\'cc\'b1\'db\'c5\'e6\'c0\'cc \'c1\'df\'bf\'e4\'c7\'cf\'b1\'e2\'b4\'c2 \'c7\'d1\'b5\'a5 \'bd\'cc\'b1\'db\'c5\'e6\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
Spring \'b0\'fa \'b0\'b0\'c0\'ba \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 Spring \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b0\'a1 \'b6\'f3\'c0\'cc\'c7\'c1 \'bb\'e7\'c0\'cc\'c5\'ac\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bd\'cc\'b1\'db\'c5\'e6\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf\'c0\'ba \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'bf\'f8\'c7\'fc\'c0\'bb \'b0\'a1\'c1\'f8 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba(\'c6\'f7\'b7\'ce\'c5\'e4\'c4\'dd)\'b8\'a6 \'b8\'d5\'c0\'fa \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'cc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'a4\'bf\'ec\'b4\'c2 \'b1\'b8\'c1\'b6\
\'b4\'d9\'b8\'a5 \'bf\'b5\'bf\'aa\'c0\'c7 \'b0\'b3\'b9\'df\'c0\'da \'b6\'c7\'b4\'c2 \'b0\'ed\'b0\'b4\'b0\'fa \'b4\'eb\'c8\'ad\'c7\'d2 \'b6\'a7\'b4\'c2 \'c5\'db\'c7\'c3\'b8\'b4\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b4\'eb\'c8\'ad\'b8\'a6 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>\'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6 \'b9\'d7 \'bc\'f6\'c1\'a4\'c0\'ba \'b8\'ae\'c5\'cf \'c5\'b8\'c0\'d4\'c0\'ba boolean(\'bc\'ba\'b0\'f8\'bf\'cd \'bd\'c7\'c6\'d0 \'bf\'a9\'ba\'ce) \'be\'c6\'b4\'cf\'b8\'e9 int(\'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6)\
\'c1\'b6\'c8\'b8\'c0\'c7 \'b8\'ae\'c5\'cf \'c5\'b8\'c0\'d4\'c0\'ba scala, data, Map \'c0\'cc\'b3\'aa DTO \'b6\'c7\'b4\'c2 \'be\'d5 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'c7 List \'b1\'b8\'c1\'b6\
\
=>\'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bc\'f6\'c1\'a4\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 Map\'c0\'cc\'b3\'aa DTO\
\'bb\'e8\'c1\'a6\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 \'b1\'e2\'ba\'bb\'c5\'b0 1\'b0\'b3\
\'c1\'b6\'c8\'f1\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'be\'f8\'b0\'c5\'b3\'aa \'b1\'e2\'ba\'bb\'c6\'bc 1\'b0\'b3\'c0\'cc\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 Map \'c0\'cc\'b3\'aa DTO\
\
1,Service \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\
\
\
2.Service\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 implements \'c7\'d1 ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\
=>Controller\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'bf\'c5\'b1\'e2\'b1\'e2\
\
3.controller \'c5\'ac\'b7\'a1\'bd\'ba \'bc\'f6\'c1\'a4\
\
\
\
**Model 2 MVC Pattern\
1.Model 1\
=>\'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'b4\'c2 \'b7\'ce\'c1\'f7\'b0\'fa \'c3\'e2\'b7\'c2\'c0\'bb \'c7\'cf\'b4\'c2 \'b7\'ce\'c1\'f7\'c0\'bb \'c0\'fc\'ba\'ce jsp \'c6\'c4\'c0\'cf \'c7\'cf\'b3\'aa\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=>\'bd\'b1\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b6\'f3\'b4\'c2 \'c0\'e5\'c1\'a1\
=>\'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'be\'ee\'b7\'c6\'b4\'d9\'b6\'f3\'b4\'c2 \'b4\'dc\'c1\'a1\
\
\
2.Model 2\
=>\'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'b4\'c2 \'b7\'ce\'c1\'f7\'c0\'ba \'c0\'da\'b9\'d9 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b7\'ce\'c1\'f7\'c0\'ba jsp \'c6\'c4\'c0\'cf\'bf\'a1 \'ba\'d0\'b8\'ae\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=>\'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'bc\'f6\'bf\'f9\'c7\'cf\'b4\'d9\'b4\'c2 \'c0\'e5\'c1\'a1\
=>\'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'ee\'b7\'c6\'b4\'d9 \'b6\'f3\'b4\'c2 \'c0\'e5\'c1\'a1\
\
\
3.\'b0\'a3\'b4\'dc\'c7\'d1 \'c0\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'ba Model1 \'b9\'e6\'bd\'c4\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c5\'a9\'b0\'ed \'ba\'b9\'c0\'e2\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'b4\'c2 Model2 \'b9\'e6\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
Jsp \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'da\'b9\'d9 \'c4\'da\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\
\
4.\'b5\'c7\'b5\'b5\'b7\'cf\'c0\'cc\'b8\'e9 \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae \'c7\'d2 \'b6\'a7 Controller\'b8\'a6 \'b0\'c5\'c4\'a1\'b5\'b5\'b7\'cf \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\'c6\'af\'c1\'a4 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c1\'f7\'c1\'a2 \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae \'c7\'cf\'c1\'f6 \'b8\'bb\'b0\'ed Controller\'b7\'ce \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'b7\'ce \'c7\'d1 \'c8\'c4 \'c6\'af\'c1\'a4 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c6\'f7\'bf\'f6\'b5\'f9\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\'be\'c6\'b9\'ab\'b7\'b1 \'c0\'db\'be\'f7\'be\'f8\'c0\'cc \'b8\'b5\'c5\'a9\'b8\'b8 \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'f7\'c1\'a2 \'c0\'cc\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed Controller\'b8\'a6 \'b0\'c5\'c3\'c4\'bc\'ad \'c0\'cc\'b5\'bf\'c7\'cf\'b5\'b5\'b7\'cf \'c6\'f7\'bf\'f6\'b5\'f9\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\
\
\
\cf2 **AOP(Aspects Of Programming) - \'b0\'fc\'c1\'a1 \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\cf0 \
=>\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'fc\'c1\'a1\'bf\'a1 \'b5\'fb\'b6\'f3 \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'cf\'c0\'da\'b4\'c2 \'c3\'eb\'c1\'f6\
=>\'bd\'c7\'c1\'a6 \'be\'f7\'b9\'ab \'b7\'ce\'c1\'f7\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'b0\'fa \'b0\'f8\'c5\'eb \'b0\'fc\'bd\'c9 \'bb\'e7\'c7\'d7\'c0\'bb \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
=>\'c7\'cf\'b3\'aa\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'d9 \'ba\'b8\'b8\'e9 \'be\'f7\'b9\'ab\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b0\'f8\'c5\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'cc \'c0\'d6\'b0\'ed \'bd\'c7\'c1\'a6 \'be\'f7\'b9\'ab\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b3\'bb\'bf\'eb\'c0\'cc \'c0\'cc 2\'b0\'a1\'c1\'f6\'b0\'a1 \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'b0\'b0\'c0\'cc \'b1\'b8\'c7\'f6\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb \'b6\'b3\'be\'ee\'b6\'df\'b8\'ae\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'b1\'db \'be\'b2\'b1\'e2 \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'cf\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'b1\'db \'be\'b2\'b1\'e2 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed \'c0\'db\'bc\'ba\'c7\'d1 \'c8\'c4 \'c0\'fa\'c0\'e5\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'b1\'db\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b1\'db \'bc\'f6\'c1\'a4 \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'cf\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'b1\'db \'bc\'f6\'c1\'a4 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed \'bc\'f6\'c1\'a4\'c7\'d1 \'c8\'c4 \'bc\'f6\'c1\'a4\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'b1\'db\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\'b7\'ce\'b1\'d7\'c0\'ce \'bf\'a9\'ba\'ce \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'ba\'b0\'b5\'b5\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'db \'be\'b2\'b1\'e2\'b3\'aa \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'cf\'b8\'e9 \'c0\'fa \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'d1 \'c8\'c4 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9.\
\
\
\
**Java EE \'bf\'a1\'bc\'ad\'b4\'c2 AOP\'b8\'a6 Filter \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'b5\'b5\'b7\'cf \'c1\'f6\'bf\'f8\
=>\'be\'ee\'b6\'b2 \'bf\'e4\'c3\'bb\'b5\'e9\'c0\'cc \'bf\'c0\'b1\'e2 \'c0\'fc\'c0\'cc\'b3\'aa \'c8\'c4\'bf\'a1 \'b5\'bf\'c0\'db\'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1 Filter\'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 URL \'c6\'d0\'c5\'cf\'b0\'fa \'b0\'b0\'c0\'cc \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
\
/* : \'b8\'f0\'b5\'e7 \'bf\'e4\'c3\'bb\'bf\'a1 \'b5\'bf\'c0\'db\
/\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae/* : \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b8\'f0\'b5\'e7 \'bf\'e4\'c3\'bb - \'bf\'e4\'c1\'f2 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
*.\'c8\'ae\'c0\'e5\'c0\'da : \'c8\'ae\'c0\'e5\'c0\'da\'b7\'ce \'b3\'a1\'b3\'aa\'b4\'c2 \'b8\'f0\'b5\'e7 \'bf\'e4\'c3\'bb - \'bf\'b9\'c0\'fc\'bf\'a1 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
/\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae/\'bf\'e4\'c3\'bb : \'bf\'e4\'c3\'bb 1\'b0\'b3\'bf\'a1\'b8\'b8 \'b8\'c5\'c7\'ce\
\
\
\
**Filter \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
=>\'be\'ee\'b6\'b2 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'fc\'c0\'cc\'b3\'aa \'c3\'b3\'b8\'ae\'c7\'d1 \'c8\'c4\'bf\'a1 \'b5\'bf\'c0\'db\'c7\'d2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
1.\'b8\'de\'bc\'d2\'b5\'e5\
1)init : \'c7\'ca\'c5\'cd\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\'c0\'da \'b4\'d9\'c0\'bd\'bf\'a1 \'c8\'a3\'c3\'e2\
\
2)doFilter : \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'fc\'c0\'cc\'b3\'aa \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d1 \'c8\'c4\'bf\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
3)destroy : \'c7\'ca\'c5\'cd\'b0\'a1 \'bc\'d2\'b8\'ea\'b5\'c9 \'b4\'eb \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 - \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c1\'be\'b7\'e1 \'b5\'c7\'b1\'e2 \'c1\'f7\'c0\'fc\
\
\
2.doFilter \'b8\'de\'bc\'d2\'b5\'e5\
=>public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)\
\'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'bf\'e4\'c3\'bb\'b0\'b4\'c3\'bc\'c0\'ce\'b5\'a5 \'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 HttpServletRequest \'b7\'ce \'c7\'fc \'ba\'af\'c8\'af \'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
\'b5\'ce\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c0\'c0\'b4\'e4\'b0\'b4\'c3\'bc\'c0\'ce\'b5\'a5 \'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 HttpServletResponse\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
\'bc\'bc\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c7\'ca\'c5\'cd\'c0\'ce\'b5\'a5 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 doFilter(request, response)\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'bc\'ad\'ba\'ed\'b8\'b4\'bf\'a1\'bc\'ad \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2 \'c8\'c4\'bf\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b4\'d9\'b8\'a5 \'b0\'f7\'c0\'b8\'b7\'ce \'c6\'f7\'bf\'f6\'b5\'f9\'c7\'cf\'b0\'c5\'b3\'aa \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae \'c7\'cf\'b8\'e9 \'bf\'f8\'b7\'a1 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'cc\'b5\'bf\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
3.\'c7\'ca\'c5\'cd \'b5\'ee\'b7\'cf\
1)\'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'b8\'b7\'ce \'b5\'ee\'b7\'cf \'b0\'a1\'b4\'c9\
\
2)web.xml \'c6\'c4\'c0\'cf\'bf\'a1 \'b5\'ee\'b7\'cf\
<!\uc0\u8212  \'c7\'ca\'c5\'cd\'b8\'a6 \'b5\'ee\'b7\'cf\u8212 >\
<filter>\
	<filter-name>\'c7\'ca\'c5\'cd\'c0\'cc\'b8\'a7</filter-name>\
	<filter-class>\'c7\'ca\'c5\'cd \'c5\'ac\'b7\'a1\'bd\'ba \'b0\'e6\'b7\'ce</filter-class>\
</filter>\
\
<filter-mapping>\
	<filter-name>\'c7\'ca\'c5\'cd\'c0\'cc\'b8\'a7</filter-name>\
	<url-pattern>URL \'c6\'d0\'c5\'cf</url-pattern>\
	<servlet-name>\'bc\'ad\'ba\'ed\'b8\'b4 \'c0\'cc\'b8\'a7</servlet-name>\
</filter-mapping>\
\
\
4.\'bd\'c7\'bd\'c0\
=>create.do, update.do, delete.do \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c3 \'b6\'a7 \'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ae\'c0\'ce\'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'ca\'c5\'cd\'b8\'a6 \'bb\'fd\'bc\'ba\
\
1)filter \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2\
\
\
2)\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c0\'e7\'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'df\'c0\'bb \'b6\'a7 \'b8\'de\'bc\'bc\'c1\'f6\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
\
\
\
5.\'bd\'c7\'bd\'c0\
=>\'b8\'de\'c0\'ce \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce \'c3\'b3\'b8\'ae\'bf\'cd \'b8\'de\'c0\'ce \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4\'b0\'fa \'c0\'d0\'b1\'e2 \'bf\'e4\'c3\'bb\'c0\'bb \'bb\'fd\'bc\'ba\
=>\'b8\'de\'c0\'ce \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'b7\'ce\'b1\'d7 \'be\'c6\'bf\'f4 \'bf\'e4\'c3\'bb\'c0\'cc \'ba\'b8\'c0\'cc\'b0\'ed \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'bf\'e4\'c3\'bb\'c0\'cc \'ba\'b8\'c0\'cc\'b5\'b5\'b7\'cf \'bf\'e4\'c3\'bb\
=>\'b7\'ce\'b1\'d7\'c0\'ce \'bf\'e4\'c3\'bb\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\
=>\'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'ae\'c5\'cf\
\'b7\'ce\'b1\'d7\'c0\'ce\'bf\'a1 \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9 \'b4\'d9\'bd\'c3 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9 \'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\
=>\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b0\'b0\'ed \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'c7\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\
=>\'c0\'d0\'b1\'e2 \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d0\'b1\'e2 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\
=>\'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 WebContent \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\
=>\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4\'b0\'fa \'c0\'d0\'b1\'e2 \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 WebContent/data \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\
=>\'b7\'ce\'b1\'d7\'c0\'ce, \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d0\'b1\'e2\'bf\'cd \'bc\'f6\'c1\'a4\'c0\'ba job\'c0\'cc\'b6\'f3\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
\
1)Dynamic Web Project \'bb\'fd\'bc\'ba\
\
2)\'c7\'ca\'bf\'e4\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 WEB-INF/lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7\
=>servlet-api.jar, jstl.jar\
\
3)\'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 index/jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'db\'bc\'ba\
\
4)\'bf\'e4\'c3\'bb\'c0\'bb \'b9\'de\'be\'c6\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'c5\'b3\'aa \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'bb\'fd\'bc\'ba\
=>data \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'bf\'e4\'c3\'bb\'b8\'b8 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf url \'c6\'d0\'c5\'cf\'c0\'bb \'bc\'b3\'c1\'a4\
\
5)WebContent \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 job \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed login.jsp, update.jsp, read.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b5\'bf\'c0\'cc \'c1\'a6\'b4\'eb\'b7\'ce \'b5\'c7\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
\
6)login \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'bb\'fd\'bc\'ba\
=>\'b7\'ce\'b1\'d7\'c0\'ce \'c3\'b3\'b8\'ae\'b4\'c2 \'c6\'fb\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'be\'ee\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 HttpServletRequest\'b8\'a6 \'b9\'de\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
\
\
\
\
\
}