{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh19700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'b9\'dd
\f0  
\f1 \'bf\'b5\'b1\'b8\'c0\'fb \'c0\'fa\'c0\'e5\
=>\'ba\'af\'bc\'f6(web- page, request, session, application \'b5\'ee) \'b4\'c2 \'c1\'d6\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1(Main Memory - RAM)\'bf\'a1 \'c0\'fa\'c0\'e5\
\'c1\'d6\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 shutdown \'bd\'c3\'c5\'b0\'b8\'e9 \'b3\'bb\'bf\'eb\'c0\'cc \'bc\'d2\'b8\'ea \'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 shutdown \'bf\'a9\'ba\'ce\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'ba\'b8\'b0\'fc\'c0\'bb \'c7\'cf\'b7\'c1\'b8\'e9 \'ba\'af\'bc\'f6\'b0\'a1 \'be\'c6\'b4\'d1 \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1 \'c0\'fa\'c0\'e5\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b4\'d9\'b8\'a5 \'b0\'f7\'c0\'cc \'ba\'b8\'c1\'b6\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\
\
=>\'ba\'b8\'c1\'b6\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'d0\'b8\'a3 \'c0\'fa\'c0\'e5\'c7\'cf\'b7\'c1\'b8\'e9 file\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
file\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2 \'c1\'df\'bf\'a1\'bc\'ad \'c6\'af\'ba\'b0\'c7\'d1 \'c7\'fc\'c5\'c2\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 flat file \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'e6\'bd\'c4\'b5\'e9\'c0\'cc csv, xml, json \'b5\'ee\'c0\'d4\'b4\'cf\'b4\'d9.\
csv, xml, json\'c0\'ba \'ba\'b0\'b5\'b5\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'be\'f8\'be\'ee\'b5\'b5 \'c0\'db\'bc\'ba\'c0\'cc \'b0\'a1\'b4\'c9\
\
\'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 \'c0\'da\'bd\'c5\'c0\'cc \'b8\'b8\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d0\'b4\'c2 \'b0\'cd\'c0\'bb Serializable\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'c0\'cc Serializable\'c0\'bb \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d1 \'c6\'c4\'c0\'cf\'c0\'c7 \'c7\'fc\'c5\'c2\'b0\'a1 Excel, Database \'b5\'ee\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'b0\'cb\'bb\'f6\'c0\'cc\'b3\'aa \'bb\'fd\'bc\'ba \'b5\'ee\'c0\'bb \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d1 \'c4\'c9\'c0\'cc\'bd\'ba\'b0\'a1 Database\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
**\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'ba\'d0\'b7\'f9\
1.\'c0\'a7\'c4\'a1\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
\'b7\'ce\'c4\'c3 : \'c7\'f6\'c0\'e7 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'fa\'c0\'e5\
\'bf\'dc\'ba\'ce : \'b4\'d9\'b8\'a5 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'fa\'c0\'e5 - \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'bc\'ad\'b9\'f6\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c6\'af\'c1\'a4 API\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad\'b4\'c2 \'bf\'dc\'ba\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c1\'a2\'bc\'d3\'c0\'bb \'b8\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9 API\'b4\'c2 \'bf\'dc\'ba\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c1\'a2\'bc\'d3\'c0\'bb \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'c0\'ce \'b8\'de\'b8\'f0\'b8\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba : \'b8\'de\'b8\'f0\'b8\'ae \'be\'c8\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\
\
\
2.\'b5\'a5\'c0\'cc\'c5\'cd \'b1\'b8\'c1\'b6 - SQL \'bb\'e7\'bf\'eb \'bf\'a9\'ba\'ce\
-\'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba : \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'b8\'a6 \'b8\'d5\'c0\'fa \'b8\'b8\'b5\'e9\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\
\'be\'f6\'b0\'dd\'c7\'d1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7, \'b0\'ad\'c7\'d1 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'b0\'fc\'b8\'ae, \'b1\'b8\'c1\'b6\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b1\'b8\'c1\'b6 \'ba\'af\'b0\'e6\'c0\'cc \'be\'ee\'b7\'c6\'b4\'d9.\
Oracle, MySQL, MS-SQL, SQLite(\'c0\'d3\'ba\'a3\'b5\'f0\'b5\'e5 - IoT), HANA DB, Tibero, Access ...\
\
\
-NoSQL : \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6 \'be\'f8\'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\
\'b4\'c0\'bd\'bc\'c7\'d1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7, \'b4\'c0\'bd\'bc\'c7\'d1 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'b0\'fc\'b8\'ae, \'b1\'b8\'c1\'b6\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b1\'b8\'c1\'b6 \'ba\'af\'b0\'e6\'c0\'cc \'bd\'b1\'b4\'d9.\
MongoDB(\'b9\'ab\'b7\'e1) \'b0\'a1 \'c1\'a6\'c0\'cf \'c0\'af\'b8\'ed\'c7\'cf\'b0\'ed \'c8\'a3\'bd\'ba\'c6\'c3 \'be\'f7\'c3\'bc\'b0\'a1 \'b8\'b9\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'cc \'c6\'ed\'b8\'ae\
\
\
3.\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'cd\
1)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'e8\'c1\'a4\
=>\'b7\'ce\'c4\'c3\'bf\'a1 \'bc\'b3\'c4\'a1\'b8\'a6 \'c7\'cf\'b4\'f8\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'e8\'c1\'a4\'c0\'cc \'c7\'ca\'bf\'e4\
=>\'bf\'c0\'b6\'f3\'c5\'ac \'b0\'e8\'c1\'a4\
ip \'b4\'c2 192.168.0.240\
port\'b4\'c2 1521\
sid\'b4\'c2 xe(\'bf\'c0\'b6\'f3\'c5\'ac\'c0\'ba sid\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed servicename\'c0\'b8\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'cf\'b9\'c7\'b7\'ce \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb)\
\
\
\'b0\'e8\'c1\'a4 : user01-user30\
\'ba\'f1\'b9\'f8 : user01-user30\
\
2)\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1 \'b4\'eb\'c8\'ad\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf\'c0\'cc \'c7\'ca\'bf\'e4\
\'bf\'c0\'b6\'f3\'c5\'ac\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 ojdbc6.jar\
\'bf\'c0\'b6\'f3\'c5\'ac\'c0\'ba \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'b0\'a1 \'be\'c6\'b4\'cf\'be\'ee\'bc\'ad mvnrepository.com\'bf\'a1\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b0\'a1 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
3)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'db\'be\'f7\'c0\'bb \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'c7\'cf\'b0\'ed \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c1\'a2\'bc\'d3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 - \'bc\'b1\'c5\'c3\
dbeaver\'b8\'a6 \'bb\'e7\'bf\'eb\
\'c1\'a2\'bc\'d3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c7\'d2 \'b6\'a7 \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b0\'cd\'ba\'ce\'c5\'cd \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
4.Java\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\
1)\'c0\'da\'b9\'d9\'c4\'da\'b5\'e5\'b7\'ce\'b8\'b8 \'c0\'db\'be\'f7\
\
2)\'c1\'a2\'bc\'d3\'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'b3\'c1\'a4\'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d8\'b5\'ce\'b0\'ed \'b9\'cc\'b8\'ae Connection\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\
\
3)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 \'c0\'cc\'bf\'eb\
- MyBatis : SI \'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
- Hibernate - JPA : \'bc\'d6\'b7\'e7\'bc\'c7 \'be\'f7\'c3\'bc\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
- Spring JDBC\
\
\
5.JDBC \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf\
=>\'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba : java.sql.Connection, java.sql.PreparedStatement, java.sql.ResultSet\
\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 PreparedStatement \'b4\'eb\'bd\'c5\'bf\'a1 CallableStatement\'b8\'a6 \'bb\'e7\'bf\'eb\
\
1)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b7\'ce\'b5\'e5\
Class.forName(String driverClassName);\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'be\'b7\'f9\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a7\
\'bf\'c0\'b6\'f3\'c5\'ac : oracle.jdbc.driver.OracleDriver\
MySQL : com.mysql.jdbc.Driver\
=>\'c0\'cc \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 build path \'bf\'a1 \'c3\'df\'b0\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'b0\'c5\'b3\'aa \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7 \'bf\'c0\'b7\'f9\
=>\'c0\'cc \'c4\'da\'b5\'e5\'b4\'c2 1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
2)\'bd\'c7\'bd\'c0 - \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\'b0\'a1 \'c1\'a6\'b4\'eb\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
=>Dynamic Web Project \'c0\'c7 WebContent/WEB-INF/lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'bf\'c0\'b6\'f3\'c5\'ac \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf \'ba\'b9\'bb\'e7\
\
=>index.jsp \'c6\'c4\'c0\'cf\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5 \'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a3\'b8\'a3 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'c5\'d7\'bd\'ba\'c6\'ae\
\
3)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'bf\'ac\'b0\'e1\
Connection \'ba\'af\'bc\'f6\'b8\'ed = DriverManager.getConnection(String URL[, String account, String password]);\
=>Access \'b3\'aa \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'c0\'ce\'c1\'f5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b6\'c7\'b4\'c2 MongoDB \'bf\'cd \'b0\'b0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 URL \'b8\'b8\'c0\'b8\'b7\'ce\'b5\'b5 \'c1\'a2\'bc\'d3\'c0\'cc \'b0\'a1\'b4\'c9\
\
Oracle \'c0\'c7 URL : jdbc:oracle:thin:@HOST:PORT:SID\
								   >\'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad service name\'c0\'bb \'be\'b5 \'b6\'a7\'b4\'c2 : \'b4\'eb\'bd\'c5\'bf\'a1 /\'b8\'a6 \'bb\'e7\'bf\'eb\
MySQL \'c0\'c7 URL : jdbc:mysql://HOST[:PORT]/DBNAME\
								   >port \'b9\'f8\'c8\'a3\'b0\'a1 3306\'c0\'ce \'b0\'e6\'bf\'ec \'bb\'fd\'b7\'ab \'b0\'a1\'b4\'c9\
								   >MySQL \'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d1\'b1\'db\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'ce\'c4\'da\'b5\'f9 \'bc\'b3\'c1\'a4\'c0\'bb ? \'b5\'da\'bf\'a1 \'c3\'df\'b0\'a1\
\
=>Connection\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'bf\'ac\'b0\'e1\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'bf\'f8\'c4\'a2\'c0\'cc\'c1\'f6\'b8\'b8 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d8\'c1\'a6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'e7\'bb\'e7\'bf\'eb\
=>\'c5\'b8\'c0\'cc\'be\'c6\'bf\'f4 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 URL \'bc\'b3\'c1\'a4\'c0\'cc \'c0\'df\'b8\'f8\'b5\'c8 \'b0\'cd\
access denied : \'bf\'b9\'bf\'dc \'b8\'de\'bc\'bc\'c1\'f6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'b0\'e8\'c1\'a4\'bf\'a1 \'b9\'ae\'c1\'a6\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'cd\
\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3 \'c1\'a4\'ba\'b8\
HOST : 192.168.0.240\
PORT : 1521\
SID : XE\
Account : user01 - user30\
Password : user01 - user30\
\
4)index.jsp \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b7\'ce\'b5\'e5\'c7\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'d1 \'c8\'c4 \'c1\'a2\'bc\'d3\'c0\'bb \'c1\'be\'b7\'e1\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'c5\'d7\'bd\'ba\'c6\'ae	\
\
5)SQL \'bd\'c7\'c7\'e0\
=>select \'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b1\'b8\'b9\'ae\
PreparedStatement pstmt = Connection\'b0\'b4\'c3\'bc.preparedstatement(String sql);\
sql\'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'ba ? \'b7\'ce \'c0\'db\'bc\'ba(\'b0\'ed\'c1\'a4\'b5\'c8 \'b0\'aa\'c0\'cc \'be\'c6\'b4\'d1 \'b0\'cd)\
\
?\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 ?\'bf\'a1 \'bd\'c7\'c1\'a6 \'b0\'aa\'c0\'bb \'b9\'d9\'c0\'ce\'b5\'f9\
pstmt.set\'c0\'da\'b7\'e1\'c7\'fc(int \'b9\'b0\'c0\'bd\'c7\'a5\'c0\'ce\'b5\'a6\'bd\'ba, \'bd\'c7\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd);\
\
int result = pstmt.executeUpdate();\
\
\'bd\'c7\'c7\'e0\'bf\'a1 \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9 \'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b0\'a1 \'b8\'ae\'c5\'cf\'b5\'cb\'b4\'cf\'b4\'d9.\
\'bd\'c7\'c7\'e0\'bf\'a1 \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9.\
insert, delete, update\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b1\'b8\'b9\'ae\'c0\'ba \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'cb\'b4\'cf\'b4\'d9.\
delete\'bf\'cd update\'b4\'c2 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b0\'c5\'b3\'aa where \'c0\'fd\'bf\'a1 \'b8\'c2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'d9\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
insert\'b4\'c2 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
=>select \'b1\'b8\'b9\'ae\
PreparedStatement \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba \'b5\'bf\'c0\'cf\
\'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \
ResultSet rs = pstmt.executeQuery();\
\
\'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'d0\'c0\'bb \'b6\'a7\'b4\'c2 2\'b0\'a1\'c1\'f6 \'c1\'be\'b7\'f9\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5 \'bb\'e7\'bf\'eb\
rs.next() : \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'b8\'c0\'e7 \'bf\'a9\'ba\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b0\'ed \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b0\'b0\'d4 \'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
rs.get\'c0\'da\'b7\'e1\'c7\'fc(int columnIndex \'b6\'c7\'b4\'c2 String columnName) : \'c4\'c3\'b7\'b3\'c0\'ce\'b5\'a6\'bd\'ba\'b3\'aa \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
0\'b0\'b3\'b3\'aa 1\'b0\'b3\'b3\'aa \'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\
if(rs.next())\{\
	\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c3\'b3\'b8\'ae\
\}else\{\
	\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec \'c3\'b3\'b8\'ae\
\}\
\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bf\'a9\'b7\'af\'b0\'b3 \'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\
\
--\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'b0\'ed\'b7\'c1\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7\
while(rs.next())\{\
	\'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0\'c0\'bb \'c0\'d0\'be\'fa\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\
\}\
\
\
--\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'b0\'ed\'b7\'c1\'c7\'d2 \'b6\'a7\
if(rs.next())\{\
	do\{\
		\'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0\'c0\'bb \'c0\'d0\'be\'fa\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\
	\}while(rs.next());\
\}else\{\
	\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7\'c0\'c7 \'c3\'b3\'b8\'ae\
\}\
\
\
6)select \'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b1\'b8\'b9\'ae \'bd\'c7\'bd\'c0\
=>index.jsp \'c6\'c4\'c0\'cf\'c0\'c7 Connection \'bf\'ac\'b0\'e1 \'b5\'da \'ba\'ce\'ba\'d0\'bf\'a1 \'c0\'db\'bc\'ba\
\
\
-------\'b9\'cc\'b4\'cf \'b0\'d4\'bd\'c3\'c6\'c7---------\
\
**\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b3\'bb\'bf\'eb \'c8\'ae\'c0\'ce\'c0\'cc \'ba\'d2\'c6\'ed\'c7\'d8\'bc\'ad \'c8\'ae\'c0\'ce\'c0\'bb \'bd\'b1\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad DBeaver \'bb\'e7\'bf\'eb\
1.DBeaver\'bf\'a1\'bc\'ad \'bf\'ac\'b0\'e1 \'b8\'b8\'b5\'e9\'b1\'e2\
=>\'c1\'d8\'ba\'f1\'b9\'b0 : \'bb\'e7\'bf\'eb\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'da\'b9\'d9 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\
1)[\'c6\'c4\'c0\'cf]-[\'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2]-DBeaver\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
\
2)popular \'b3\'aa sql \'c5\'c7\'bf\'a1\'bc\'ad orcle\'c0\'bb \'bc\'b1\'c5\'c3\
\
3)General \'c5\'c7\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3 \'c1\'a4\'ba\'b8 \'bc\'b3\'c1\'a4\
\
4)\'bf\'ac\'b0\'e1\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 Connection\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad edit connection\'c0\'bb \'bc\'b1\'c5\'c3\
\
5)Edit Driver Setting \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b0\'ed libraries \'c5\'c7\'bf\'a1 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed Add File\'c0\'bb \'b4\'ad\'b7\'af\'bc\'ad \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\
\
6)\'c0\'a7\'c0\'c7 \'bc\'b3\'c1\'a4 \'b8\'b6\'c4\'a1\'b0\'ed Connection\'bf\'a1\'bc\'ad \'bf\'ac\'b0\'e1\'c0\'bb \'b4\'d9\'bd\'c3 \'bd\'c3\'b5\'b5\
\
7)SQL\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad Connection\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad [SQL \'c6\'ed\'c1\'fd\'b1\'e2]\
\
\
**\'c5\'d7\'c0\'cc\'ba\'ed \'b8\'b8\'b5\'e9\'b1\'e2\
create table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\
	\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'da\'b7\'e1\'c7\'fc \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7,\
	...\
	\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7);\
\
=>\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'ba \'ba\'af\'bc\'f6\'b8\'ed \'c1\'a4\'c7\'cf\'b5\'ed\'c0\'cc \'b8\'b8\'b5\'e9\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
1.\'c0\'da\'b7\'e1\'c7\'fc\
1)\'c1\'a4\'bc\'f6 : number(\'c0\'da\'b8\'b4\'bc\'f6) - \'c0\'da\'b8\'b4\'bc\'f6 \'be\'c8\'c1\'a4\'c7\'cf\'b8\'e9 38\'c0\'da\'b8\'ae\
\
2)\'bd\'c7\'bc\'f6 : number(\'c0\'fc\'c3\'bc \'c0\'da\'b8\'b4\'bc\'f6, \'bc\'d2\'bc\'f6 \'c0\'da\'b8\'b4\'bc\'f6)\
3)\'b9\'ae\'c0\'da\
\
- \'b0\'f8\'b0\'a3\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c0\'da - char(\'b1\'db\'c0\'da\'bc\'f6)\
- \'b0\'f8\'b0\'a3\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da - varchar2(\'b1\'db\'c0\'da\'bc\'f6)\
- \'b1\'db\'c0\'da \'bc\'f6\'b0\'a1 \'b8\'b9\'c0\'ba \'b0\'e6\'bf\'ec - clob\
\'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'c7\'d1\'b1\'db\'c0\'ba \'c7\'d1 \'b1\'db\'c0\'da\'b0\'a1 3\'b1\'db\'c0\'da\'b7\'ce \'c3\'eb\'b1\'de\
\
4)\'b3\'af\'c2\'a5\
- data : \'c3\'ca \'b4\'dc\'c0\'a7\
- timestamp : \'b9\'d0\'b8\'ae\'c3\'ca\'b4\'dc\'c0\'a7\
\
5)\'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb : blob\
\
\
2.\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
1)not null : \'c7\'ca\'bc\'f6\'c0\'d4\'b7\'c2\
\
2)unique : \'c1\'df\'ba\'b9\'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'d9\
\
3)primary key : not null \'c0\'cc\'b0\'ed unique\'c0\'cc\'b0\'ed \'c0\'cc \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'ba \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'c7\'d1 \'b9\'f8\'b8\'b8 \'bc\'b3\'c1\'a4\
2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'bb \'c0\'fc\'ba\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed primary key(\'c4\'c3\'b7\'b31, \'c4\'c3\'b7\'b32)dmfh wkrtjd\
\
4)check \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c1\'b6\'b0\'c7 : \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'bb\'f0\'c0\'d4\'c0\'cc \'b0\'a1\'b4\'c9\
\
5)references \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed(\'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 primary key \'b6\'c7\'b4\'c2 unique \'c7\'d1 \'c4\'c3\'b7\'b3) \'bf\'c9\'bc\'c7 : \'bf\'dc\'b7\'a1\'c5\'b0 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'bf\'c9\'bc\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'f7\'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'f8\'b0\'a1 \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'f7\'bf\'a1\'bc\'ad \'c1\'f6\'bf\'f6\'c1\'f6\'b8\'e9 \'b0\'b0\'c0\'cc \'c1\'f6\'bf\'f6\'c1\'fd\'b4\'cf\'b4\'d9.\
\'be\'ee\'b6\'b2 \'b5\'a5\'c0\'cc\'c5\'cd\'b3\'aa \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'ba\'d0\'b8\'ed\'c8\'f7 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e8\'c1\'a6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bf\'dc\'b7\'a1\'c5\'b0 \'b9\'ae\'c1\'a6\
\
6)default \'b0\'aa : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'d2 \'b6\'a7 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'eb\'c0\'d4\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\
\
\
\
**Sequence \'bb\'fd\'bc\'ba\
=>\'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\
create sequence \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'cc\'b8\'a7\
start with \'bd\'c3\'c0\'db\'b9\'f8\'c8\'a3\
increment by \'c1\'f5\'b0\'a8\'c4\'a1;\
\
\'c1\'f5\'b0\'a8\'c4\'a1\'b4\'c2 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc 1\
\'bd\'c3\'c0\'db\'b9\'f8\'c8\'a3\'b4\'c2 \'b0\'e8\'c1\'a4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'f7\'c1\'a2 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'cc\'b8\'a7.nextval\
\
\
\
**\'b0\'d4\'bd\'c3\'c6\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\
- \'b1\'db\'b9\'f8\'c8\'a3 : \'c1\'a4\'bc\'f6 - \'b1\'e2\'ba\'bb\'c5\'b0\
- \'c1\'a6\'b8\'f1 : \'b9\'ae\'c0\'da\'bf\'ad(\'c7\'d1\'b1\'db\'b7\'ce 100\'c0\'da\'b1\'ee\'c1\'f6) - \'c7\'ca\'bc\'f6\
- \'b3\'bb\'bf\'eb : \'b9\'ae\'c0\'da\'bf\'ad(\'b1\'db\'c0\'da\'b0\'a1 \'b8\'b9\'c0\'bd) - \'c7\'ca\'bc\'f6\
- \'c0\'db\'bc\'ba\'c0\'da\'c0\'cc\'b8\'a7 : \'b9\'ae\'c0\'da\'bf\'ad(\'c7\'d1\'b1\'db\'b7\'ce 10\'c0\'da\'b1\'ee\'c1\'f6) - \'c7\'ca\'bc\'f6\
- \'c1\'b6\'c8\'b8\'bc\'f6 : \'c1\'a4\'bc\'f6 - \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'bb 0\'c0\'b8\'b7\'ce\
- \'c0\'db\'bc\'ba\'c0\'cf : \'b3\'af\'c2\'a5 - \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'bb \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \
\
\'b1\'db\'b9\'f8\'c8\'a3\'b8\'a6 \'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\
1\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
\
\
\
1.\'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'bd\'c3\'c4\'f6\'bd\'ba \'bb\'fd\'bc\'ba\
\
\
2.\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\
=>web.xml \'c6\'c4\'c0\'cf\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'b5\'b7\'cf Dynamic Web Project\'b8\'a6 \'bb\'fd\'bc\'ba\
\
=>\'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c3\'df\'b0\'a1\
servlet-api, jstl, ojdbc\
\
3.Board \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d2 DTO \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
=>DTO \'c6\'d0\'c5\'cf : \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'b8\'c5\'c7\'ce\'c7\'d2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\
\'bc\'d3\'bc\'ba\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bc\'b3\'c1\'a4\
\'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'bb \'c3\'df\'b0\'a1 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b0\'d4\'bd\'c3\'c6\'c7\'bf\'a1\'b4\'c2 \'c0\'db\'bc\'ba\'c0\'cf\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 \'b0\'d4\'bd\'c3\'c6\'c7\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'db\'bc\'ba\'c0\'cf\'c0\'bb \'b1\'d7\'b7\'a1\'b5\'b5 \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b4\'e7\'c0\'cf\'bf\'a1 \'c0\'db\'bc\'ba\'b5\'c8 \'b1\'db\'bf\'a1\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'bb \'c0\'cc\'c0\'fc \'b3\'af\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'b1\'db\'c0\'ba \'b3\'af\'c2\'a5\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>vo \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 Board\'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'bb\'fd\'bc\'ba\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}